{{define "composite-members" -}}

{{if gt (len .Interfaces) 0 -}}
## Interfaces
{{- range .Interfaces}}
    {{template "composite" .}}
---
{{- end}}
{{end -}}

{{$structAndResourceDecls := structsAndResources .Composites -}}
{{if gt (len $structAndResourceDecls) 0 -}}
## Structs & Resources
{{- range $structAndResourceDecls}}
{{template "composite" .}}
---
{{- end}}
{{end -}}

{{$enumDecls := enums .Composites -}}
{{if gt (len $enumDecls) 0 -}}
## Enums
{{- range $enumDecls}}
{{template "enum" .}}
---
{{- end}}
{{end -}}

{{if gt (len .Functions) 0 -}}
## Functions
{{- range .Functions}}
{{template "function" .}}
---
{{- end}}
{{end -}}

{{$eventDecls := events .Composites -}}
{{if gt (len $eventDecls) 0 -}}
## Events
{{- range $eventDecls}}
{{template "event" .}}
---
{{- end}}
{{end -}}

{{- end -}}
