{{if gt (len .InterfaceDeclarations) 0 -}}
## Interfaces
{{- range .InterfaceDeclarations}}
{{template "composite" .}}
---
{{- end}}
{{end -}}

{{$structAndResourceDecls := structsAndResources .CompositeDeclarations -}}
{{if gt (len $structAndResourceDecls) 0 -}}
## Structs & Resources
{{- range $structAndResourceDecls}}
{{template "composite" .}}
---
{{- end}}
{{end -}}

{{$enumDecls := enums .CompositeDeclarations -}}
{{if gt (len $enumDecls) 0 -}}
## Enums
{{- range $enumDecls}}
{{template "enum" .}}
---
{{- end}}
{{end -}}

{{if gt (len .FunctionDeclarations) 0 -}}
## Functions
{{- range .FunctionDeclarations}}
{{template "function" .}}
---
{{- end}}
{{end -}}

{{$eventDecls := events .CompositeDeclarations -}}
{{if gt (len $eventDecls) 0 -}}
## Events
{{- range $eventDecls}}
{{template "event" .}}
---
{{- end}}
{{end -}}
