# {{declTypeTitle .}} `{{.DeclarationIdentifier}}`

```cadence
{{declKeyword .}} {{.DeclarationIdentifier}}

{{- if isEnum . -}}
{{- if eq (len .Conformances) 1 -}}
: {{index .Conformances 0}} {
{{- else}} {
{{- end -}}

{{- end -}}
{{- range .Members.Fields -}}
    {{template "field" . -}}
{{end}}
}
```

{{if .DocString -}}
{{formatDoc .DocString}}
{{end -}}

{{if isEnum . -}}
{{else -}}

{{if hasConformance . -}}
{{if gt (len .Conformances) 0}}
Implemented Interfaces:
    {{- range $index, $conformance := .Conformances}}
  - `{{$conformance}}`
    {{- end}}

{{end -}}
{{end -}}
{{end -}}

{{if genInitializer . -}}
{{if gt (len .Members.Initializers) 0}}
### Initializer
{{$init := index .Members.Initializers  0 -}}
{{- template "initializer" $init.FunctionDeclaration -}}
{{- end -}}
{{end -}}

{{- template "composite-members" .Members -}}
