T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Auth=24
Ampersand=25
Negate=26
Move=27
MoveForced=28
Optional=29
NilCoalescing=30
Casting=31
FailableCasting=32
ForceCasting=33
ResourceAnnotation=34
OpenParen=35
CloseParen=36
Transaction=37
Struct=38
Resource=39
Contract=40
Interface=41
Fun=42
Event=43
Emit=44
Pre=45
Post=46
Priv=47
Pub=48
Set=49
Access=50
All=51
Self=52
Account=53
Return=54
Break=55
Continue=56
Let=57
Var=58
If=59
Else=60
While=61
For=62
In=63
True=64
False=65
Nil=66
Import=67
From=68
Create=69
Destroy=70
Identifier=71
PositiveFixedPointLiteral=72
DecimalLiteral=73
BinaryLiteral=74
OctalLiteral=75
HexadecimalLiteral=76
InvalidNumberLiteral=77
StringLiteral=78
WS=79
Terminator=80
BlockComment=81
LineComment=82
';'=1
'{'=2
'}'=3
','=4
':'=5
'.'=6
'['=7
']'=8
'<->'=9
'='=10
'||'=11
'&&'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'auth'=24
'&'=25
'!'=26
'<-'=27
'<-!'=28
'?'=29
'as'=31
'as?'=32
'as!'=33
'@'=34
'('=35
')'=36
'transaction'=37
'struct'=38
'resource'=39
'contract'=40
'interface'=41
'fun'=42
'event'=43
'emit'=44
'pre'=45
'post'=46
'priv'=47
'pub'=48
'set'=49
'access'=50
'all'=51
'self'=52
'account'=53
'return'=54
'break'=55
'continue'=56
'let'=57
'var'=58
'if'=59
'else'=60
'while'=61
'for'=62
'in'=63
'true'=64
'false'=65
'nil'=66
'import'=67
'from'=68
'create'=69
'destroy'=70
