token literal names:
null
';'
'{'
'}'
','
':'
'.'
'['
']'
'<->'
'='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as'
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'auth'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Ampersand
Negate
Move
Optional
NilCoalescing
Casting
FailableCasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Auth
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
replElement
replStatement
replDeclaration
declaration
transactionDeclaration
prepare
execute
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
fields
interfaceDeclaration
membersAndNestedDeclarations
memberOrNestedDeclaration
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
baseType
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
castingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
composedExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
castingOp
primaryExpressionStart
createExpression
destroyExpression
referenceExpression
identifierExpression
literalExpression
functionExpression
nestedExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 861, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 5, 2, 197, 10, 2, 7, 2, 199, 10, 2, 12, 2, 14, 2, 202, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 207, 10, 3, 12, 3, 14, 3, 210, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 5, 8, 256, 10, 8, 5, 8, 258, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 303, 10, 14, 12, 14, 14, 14, 306, 11, 14, 5, 14, 308, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 322, 10, 17, 7, 17, 324, 10, 17, 12, 17, 14, 17, 327, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 339, 10, 19, 7, 19, 341, 10, 19, 12, 19, 14, 19, 344, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 351, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 358, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 5, 23, 369, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 380, 10, 25, 12, 25, 14, 25, 383, 11, 25, 5, 25, 385, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 390, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 397, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 407, 10, 28, 12, 28, 14, 28, 410, 11, 28, 5, 28, 412, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 419, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 424, 10, 30, 12, 30, 14, 30, 427, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 434, 10, 31, 12, 31, 14, 31, 437, 11, 31, 5, 31, 439, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 468, 10, 36, 3, 36, 5, 36, 471, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 489, 10, 39, 12, 39, 14, 39, 492, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 497, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 502, 10, 41, 12, 41, 14, 41, 505, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 517, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 522, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 531, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 537, 10, 46, 5, 46, 539, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 554, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 561, 10, 49, 3, 50, 3, 50, 7, 50, 565, 10, 50, 12, 50, 14, 50, 568, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 587, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 595, 10, 55, 12, 55, 14, 55, 598, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 606, 10, 56, 12, 56, 14, 56, 609, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 618, 10, 57, 12, 57, 14, 57, 621, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 630, 10, 58, 12, 58, 14, 58, 633, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 638, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 647, 10, 60, 12, 60, 14, 60, 650, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 658, 10, 61, 12, 61, 14, 61, 661, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 670, 10, 62, 12, 62, 14, 62, 673, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 682, 10, 63, 12, 63, 14, 63, 685, 11, 63, 3, 64, 3, 64, 6, 64, 689, 10, 64, 13, 64, 14, 64, 690, 3, 64, 3, 64, 5, 64, 695, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 701, 10, 65, 3, 66, 3, 66, 7, 66, 705, 10, 66, 12, 66, 14, 66, 708, 11, 66, 3, 67, 3, 67, 5, 67, 712, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 730, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 752, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 762, 10, 82, 3, 83, 5, 83, 765, 10, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 773, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 781, 10, 85, 12, 85, 14, 85, 784, 11, 85, 5, 85, 786, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 793, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 803, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 5, 91, 812, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 821, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 827, 10, 93, 12, 93, 14, 93, 830, 11, 93, 5, 93, 832, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 840, 10, 94, 12, 94, 14, 94, 843, 11, 94, 5, 94, 845, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 859, 10, 97, 3, 97, 2, 10, 108, 110, 112, 114, 118, 120, 122, 124, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 13, 3, 2, 52, 53, 3, 2, 36, 38, 4, 2, 12, 12, 28, 28, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 27, 28, 3, 2, 31, 32, 3, 2, 57, 58, 4, 2, 38, 38, 61, 64, 2, 882, 2, 200, 3, 2, 2, 2, 4, 208, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 217, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 352, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 449, 3, 2, 2, 2, 66, 455, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 465, 3, 2, 2, 2, 72, 475, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 493, 3, 2, 2, 2, 80, 503, 3, 2, 2, 2, 82, 516, 3, 2, 2, 2, 84, 518, 3, 2, 2, 2, 86, 523, 3, 2, 2, 2, 88, 525, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 572, 3, 2, 2, 2, 102, 576, 3, 2, 2, 2, 104, 578, 3, 2, 2, 2, 106, 580, 3, 2, 2, 2, 108, 588, 3, 2, 2, 2, 110, 599, 3, 2, 2, 2, 112, 610, 3, 2, 2, 2, 114, 622, 3, 2, 2, 2, 116, 634, 3, 2, 2, 2, 118, 639, 3, 2, 2, 2, 120, 651, 3, 2, 2, 2, 122, 662, 3, 2, 2, 2, 124, 674, 3, 2, 2, 2, 126, 694, 3, 2, 2, 2, 128, 700, 3, 2, 2, 2, 130, 702, 3, 2, 2, 2, 132, 711, 3, 2, 2, 2, 134, 713, 3, 2, 2, 2, 136, 715, 3, 2, 2, 2, 138, 717, 3, 2, 2, 2, 140, 719, 3, 2, 2, 2, 142, 721, 3, 2, 2, 2, 144, 723, 3, 2, 2, 2, 146, 729, 3, 2, 2, 2, 148, 731, 3, 2, 2, 2, 150, 735, 3, 2, 2, 2, 152, 738, 3, 2, 2, 2, 154, 743, 3, 2, 2, 2, 156, 745, 3, 2, 2, 2, 158, 747, 3, 2, 2, 2, 160, 755, 3, 2, 2, 2, 162, 761, 3, 2, 2, 2, 164, 764, 3, 2, 2, 2, 166, 769, 3, 2, 2, 2, 168, 776, 3, 2, 2, 2, 170, 792, 3, 2, 2, 2, 172, 802, 3, 2, 2, 2, 174, 804, 3, 2, 2, 2, 176, 806, 3, 2, 2, 2, 178, 808, 3, 2, 2, 2, 180, 811, 3, 2, 2, 2, 182, 820, 3, 2, 2, 2, 184, 822, 3, 2, 2, 2, 186, 835, 3, 2, 2, 2, 188, 848, 3, 2, 2, 2, 190, 852, 3, 2, 2, 2, 192, 858, 3, 2, 2, 2, 194, 196, 5, 12, 7, 2, 195, 197, 7, 3, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 2, 2, 3, 204, 3, 3, 2, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 2, 2, 3, 212, 5, 3, 2, 2, 2, 213, 216, 5, 10, 6, 2, 214, 216, 5, 8, 5, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 5, 82, 42, 2, 218, 219, 5, 192, 97, 2, 219, 9, 3, 2, 2, 2, 220, 222, 5, 12, 7, 2, 221, 223, 7, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 11, 3, 2, 2, 2, 224, 232, 5, 24, 13, 2, 225, 232, 5, 34, 18, 2, 226, 232, 5, 44, 23, 2, 227, 232, 5, 96, 49, 2, 228, 232, 5, 20, 11, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 14, 8, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 32, 17, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 257, 3, 2, 2, 2, 239, 241, 5, 72, 37, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 74, 38, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 258, 3, 2, 2, 2, 248, 250, 5, 72, 37, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 74, 38, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 18, 10, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 15, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 17, 3, 2, 2, 2, 263, 264, 5, 190, 96, 2, 264, 265, 5, 68, 35, 2, 265, 19, 3, 2, 2, 2, 266, 277, 7, 60, 2, 2, 267, 272, 5, 190, 96, 2, 268, 269, 7, 6, 2, 2, 269, 271, 5, 190, 96, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 61, 2, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 282, 5, 178, 90, 2, 280, 282, 7, 68, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 289, 7, 45, 2, 2, 285, 289, 7, 46, 2, 2, 286, 289, 7, 47, 2, 2, 287, 289, 7, 48, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 5, 40, 21, 2, 292, 293, 5, 190, 96, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 5, 2, 2, 297, 25, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 304, 5, 58, 30, 2, 300, 301, 7, 6, 2, 2, 301, 303, 5, 58, 30, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 310, 9, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 313, 5, 22, 12, 2, 312, 314, 5, 28, 15, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 190, 96, 2, 316, 317, 7, 7, 2, 2, 317, 318, 5, 52, 27, 2, 318, 31, 3, 2, 2, 2, 319, 321, 5, 30, 16, 2, 320, 322, 7, 3, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 22, 12, 2, 329, 330, 5, 40, 21, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 190, 96, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 5, 2, 2, 335, 35, 3, 2, 2, 2, 336, 338, 5, 38, 20, 2, 337, 339, 7, 3, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 37, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 351, 5, 30, 16, 2, 346, 351, 5, 42, 22, 2, 347, 351, 5, 44, 23, 2, 348, 351, 5, 34, 18, 2, 349, 351, 5, 24, 13, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 39, 3, 2, 2, 2, 352, 353, 9, 3, 2, 2, 353, 41, 3, 2, 2, 2, 354, 355, 5, 190, 96, 2, 355, 357, 5, 48, 25, 2, 356, 358, 5, 70, 36, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 5, 22, 12, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 190, 96, 2, 362, 365, 5, 48, 25, 2, 363, 364, 7, 7, 2, 2, 364, 366, 5, 52, 27, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 70, 36, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 45, 3, 2, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 7, 41, 2, 2, 372, 373, 5, 190, 96, 2, 373, 374, 5, 48, 25, 2, 374, 47, 3, 2, 2, 2, 375, 384, 7, 33, 2, 2, 376, 381, 5, 50, 26, 2, 377, 378, 7, 6, 2, 2, 378, 380, 5, 50, 26, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 376, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 34, 2, 2, 387, 49, 3, 2, 2, 2, 388, 390, 5, 190, 96, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 190, 96, 2, 392, 393, 7, 7, 2, 2, 393, 394, 5, 52, 27, 2, 394, 51, 3, 2, 2, 2, 395, 397, 7, 28, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 54, 28, 2, 399, 53, 3, 2, 2, 2, 400, 401, 7, 26, 2, 2, 401, 402, 6, 28, 2, 2, 402, 412, 5, 56, 29, 2, 403, 408, 5, 56, 29, 2, 404, 405, 6, 28, 3, 2, 405, 407, 7, 29, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 400, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 412, 55, 3, 2, 2, 2, 413, 419, 5, 58, 30, 2, 414, 419, 5, 60, 31, 2, 415, 419, 5, 62, 32, 2, 416, 419, 5, 64, 33, 2, 417, 419, 5, 66, 34, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 57, 3, 2, 2, 2, 420, 425, 5, 190, 96, 2, 421, 422, 7, 8, 2, 2, 422, 424, 5, 190, 96, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 59, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 33, 2, 2, 429, 438, 7, 33, 2, 2, 430, 435, 5, 52, 27, 2, 431, 432, 7, 6, 2, 2, 432, 434, 5, 52, 27, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 34, 2, 2, 441, 442, 7, 7, 2, 2, 442, 443, 5, 52, 27, 2, 443, 444, 7, 34, 2, 2, 444, 61, 3, 2, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 5, 54, 28, 2, 447, 448, 7, 10, 2, 2, 448, 63, 3, 2, 2, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 7, 3, 2, 2, 452, 453, 7, 65, 2, 2, 453, 454, 7, 10, 2, 2, 454, 65, 3, 2, 2, 2, 455, 456, 7, 4, 2, 2, 456, 457, 5, 54, 28, 2, 457, 458, 7, 7, 2, 2, 458, 459, 5, 54, 28, 2, 459, 460, 7, 5, 2, 2, 460, 67, 3, 2, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 5, 80, 41, 2, 463, 464, 7, 5, 2, 2, 464, 69, 3, 2, 2, 2, 465, 467, 7, 4, 2, 2, 466, 468, 5, 72, 37, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 471, 5, 74, 38, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 80, 41, 2, 473, 474, 7, 5, 2, 2, 474, 71, 3, 2, 2, 2, 475, 476, 7, 43, 2, 2, 476, 477, 7, 4, 2, 2, 477, 478, 5, 76, 39, 2, 478, 479, 7, 5, 2, 2, 479, 73, 3, 2, 2, 2, 480, 481, 7, 44, 2, 2, 481, 482, 7, 4, 2, 2, 482, 483, 5, 76, 39, 2, 483, 484, 7, 5, 2, 2, 484, 75, 3, 2, 2, 2, 485, 486, 5, 78, 40, 2, 486, 487, 5, 192, 97, 2, 487, 489, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 77, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 496, 5, 104, 53, 2, 494, 495, 7, 7, 2, 2, 495, 497, 5, 104, 53, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 79, 3, 2, 2, 2, 498, 499, 5, 82, 42, 2, 499, 500, 5, 192, 97, 2, 500, 502, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 81, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 517, 5, 84, 43, 2, 507, 517, 5, 86, 44, 2, 508, 517, 5, 88, 45, 2, 509, 517, 5, 90, 46, 2, 510, 517, 5, 92, 47, 2, 511, 517, 5, 94, 48, 2, 512, 517, 5, 12, 7, 2, 513, 517, 5, 98, 50, 2, 514, 517, 5, 100, 51, 2, 515, 517, 5, 104, 53, 2, 516, 506, 3, 2, 2, 2, 516, 507, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 83, 3, 2, 2, 2, 518, 521, 7, 49, 2, 2, 519, 520, 6, 43, 4, 2, 520, 522, 5, 104, 53, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 85, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 87, 3, 2, 2, 2, 525, 526, 7, 51, 2, 2, 526, 89, 3, 2, 2, 2, 527, 530, 7, 54, 2, 2, 528, 531, 5, 104, 53, 2, 529, 531, 5, 96, 49, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 538, 5, 68, 35, 2, 533, 536, 7, 55, 2, 2, 534, 537, 5, 90, 46, 2, 535, 537, 5, 68, 35, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 91, 3, 2, 2, 2, 540, 541, 7, 56, 2, 2, 541, 542, 5, 104, 53, 2, 542, 543, 5, 68, 35, 2, 543, 93, 3, 2, 2, 2, 544, 545, 7, 42, 2, 2, 545, 546, 5, 190, 96, 2, 546, 547, 5, 168, 85, 2, 547, 95, 3, 2, 2, 2, 548, 549, 5, 22, 12, 2, 549, 550, 5, 28, 15, 2, 550, 553, 5, 190, 96, 2, 551, 552, 7, 7, 2, 2, 552, 554, 5, 52, 27, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 5, 102, 52, 2, 556, 560, 5, 104, 53, 2, 557, 558, 5, 102, 52, 2, 558, 559, 5, 104, 53, 2, 559, 561, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 97, 3, 2, 2, 2, 562, 566, 5, 190, 96, 2, 563, 565, 5, 162, 82, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 5, 102, 52, 2, 570, 571, 5, 104, 53, 2, 571, 99, 3, 2, 2, 2, 572, 573, 5, 104, 53, 2, 573, 574, 7, 11, 2, 2, 574, 575, 5, 104, 53, 2, 575, 101, 3, 2, 2, 2, 576, 577, 9, 4, 2, 2, 577, 103, 3, 2, 2, 2, 578, 579, 5, 106, 54, 2, 579, 105, 3, 2, 2, 2, 580, 586, 5, 108, 55, 2, 581, 582, 7, 29, 2, 2, 582, 583, 5, 104, 53, 2, 583, 584, 7, 7, 2, 2, 584, 585, 5, 104, 53, 2, 585, 587, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 107, 3, 2, 2, 2, 588, 589, 8, 55, 1, 2, 589, 590, 5, 110, 56, 2, 590, 596, 3, 2, 2, 2, 591, 592, 12, 3, 2, 2, 592, 593, 7, 13, 2, 2, 593, 595, 5, 110, 56, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 109, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 8, 56, 1, 2, 600, 601, 5, 112, 57, 2, 601, 607, 3, 2, 2, 2, 602, 603, 12, 3, 2, 2, 603, 604, 7, 14, 2, 2, 604, 606, 5, 112, 57, 2, 605, 602, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 111, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 8, 57, 1, 2, 611, 612, 5, 114, 58, 2, 612, 619, 3, 2, 2, 2, 613, 614, 12, 3, 2, 2, 614, 615, 5, 134, 68, 2, 615, 616, 5, 114, 58, 2, 616, 618, 3, 2, 2, 2, 617, 613, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 113, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 8, 58, 1, 2, 623, 624, 5, 116, 59, 2, 624, 631, 3, 2, 2, 2, 625, 626, 12, 3, 2, 2, 626, 627, 5, 136, 69, 2, 627, 628, 5, 116, 59, 2, 628, 630, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 115, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 637, 5, 118, 60, 2, 635, 636, 7, 30, 2, 2, 636, 638, 5, 116, 59, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 117, 3, 2, 2, 2, 639, 640, 8, 60, 1, 2, 640, 641, 5, 120, 61, 2, 641, 648, 3, 2, 2, 2, 642, 643, 12, 3, 2, 2, 643, 644, 5, 144, 73, 2, 644, 645, 5, 52, 27, 2, 645, 647, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 119, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 8, 61, 1, 2, 652, 653, 5, 122, 62, 2, 653, 659, 3, 2, 2, 2, 654, 655, 12, 3, 2, 2, 655, 656, 7, 26, 2, 2, 656, 658, 5, 122, 62, 2, 657, 654, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 121, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 8, 62, 1, 2, 663, 664, 5, 124, 63, 2, 664, 671, 3, 2, 2, 2, 665, 666, 12, 3, 2, 2, 666, 667, 5, 138, 70, 2, 667, 668, 5, 124, 63, 2, 668, 670, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 123, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 8, 63, 1, 2, 675, 676, 5, 126, 64, 2, 676, 683, 3, 2, 2, 2, 677, 678, 12, 3, 2, 2, 678, 679, 5, 140, 71, 2, 679, 680, 5, 126, 64, 2, 680, 682, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 125, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 695, 5, 128, 65, 2, 687, 689, 5, 142, 72, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 5, 126, 64, 2, 693, 695, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 695, 127, 3, 2, 2, 2, 696, 701, 5, 148, 75, 2, 697, 701, 5, 150, 76, 2, 698, 701, 5, 152, 77, 2, 699, 701, 5, 130, 66, 2, 700, 696, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 129, 3, 2, 2, 2, 702, 706, 5, 146, 74, 2, 703, 705, 5, 132, 67, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 131, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 712, 5, 162, 82, 2, 710, 712, 5, 168, 85, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 133, 3, 2, 2, 2, 713, 714, 9, 5, 2, 2, 714, 135, 3, 2, 2, 2, 715, 716, 9, 6, 2, 2, 716, 137, 3, 2, 2, 2, 717, 718, 9, 7, 2, 2, 718, 139, 3, 2, 2, 2, 719, 720, 9, 8, 2, 2, 720, 141, 3, 2, 2, 2, 721, 722, 9, 9, 2, 2, 722, 143, 3, 2, 2, 2, 723, 724, 9, 10, 2, 2, 724, 145, 3, 2, 2, 2, 725, 730, 5, 154, 78, 2, 726, 730, 5, 156, 79, 2, 727, 730, 5, 158, 80, 2, 728, 730, 5, 160, 81, 2, 729, 725, 3, 2, 2, 2, 729, 726, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 728, 3, 2, 2, 2, 730, 147, 3, 2, 2, 2, 731, 732, 7, 62, 2, 2, 732, 733, 5, 58, 30, 2, 733, 734, 5, 168, 85, 2, 734, 149, 3, 2, 2, 2, 735, 736, 7, 63, 2, 2, 736, 737, 5, 104, 53, 2, 737, 151, 3, 2, 2, 2, 738, 739, 7, 26, 2, 2, 739, 740, 5, 104, 53, 2, 740, 741, 7, 31, 2, 2, 741, 742, 5, 54, 28, 2, 742, 153, 3, 2, 2, 2, 743, 744, 5, 190, 96, 2, 744, 155, 3, 2, 2, 2, 745, 746, 5, 172, 87, 2, 746, 157, 3, 2, 2, 2, 747, 748, 7, 40, 2, 2, 748, 751, 5, 48, 25, 2, 749, 750, 7, 7, 2, 2, 750, 752, 5, 52, 27, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 5, 70, 36, 2, 754, 159, 3, 2, 2, 2, 755, 756, 7, 33, 2, 2, 756, 757, 5, 104, 53, 2, 757, 758, 7, 34, 2, 2, 758, 161, 3, 2, 2, 2, 759, 762, 5, 164, 83, 2, 760, 762, 5, 166, 84, 2, 761, 759, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 163, 3, 2, 2, 2, 763, 765, 7, 29, 2, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 7, 8, 2, 2, 767, 768, 5, 190, 96, 2, 768, 165, 3, 2, 2, 2, 769, 772, 7, 9, 2, 2, 770, 773, 5, 104, 53, 2, 771, 773, 5, 54, 28, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 7, 10, 2, 2, 775, 167, 3, 2, 2, 2, 776, 785, 7, 33, 2, 2, 777, 782, 5, 170, 86, 2, 778, 779, 7, 6, 2, 2, 779, 781, 5, 170, 86, 2, 780, 778, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 7, 34, 2, 2, 788, 169, 3, 2, 2, 2, 789, 790, 5, 190, 96, 2, 790, 791, 7, 7, 2, 2, 791, 793, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 5, 104, 53, 2, 795, 171, 3, 2, 2, 2, 796, 803, 5, 180, 91, 2, 797, 803, 5, 174, 88, 2, 798, 803, 5, 184, 93, 2, 799, 803, 5, 186, 94, 2, 800, 803, 5, 178, 90, 2, 801, 803, 5, 176, 89, 2, 802, 796, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 802, 798, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 173, 3, 2, 2, 2, 804, 805, 9, 11, 2, 2, 805, 175, 3, 2, 2, 2, 806, 807, 7, 59, 2, 2, 807, 177, 3, 2, 2, 2, 808, 809, 7, 70, 2, 2, 809, 179, 3, 2, 2, 2, 810, 812, 7, 22, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 5, 182, 92, 2, 814, 181, 3, 2, 2, 2, 815, 821, 7, 65, 2, 2, 816, 821, 7, 66, 2, 2, 817, 821, 7, 67, 2, 2, 818, 821, 7, 68, 2, 2, 819, 821, 7, 69, 2, 2, 820, 815, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 820, 817, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 183, 3, 2, 2, 2, 822, 831, 7, 9, 2, 2, 823, 828, 5, 104, 53, 2, 824, 825, 7, 6, 2, 2, 825, 827, 5, 104, 53, 2, 826, 824, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 7, 10, 2, 2, 834, 185, 3, 2, 2, 2, 835, 844, 7, 4, 2, 2, 836, 841, 5, 188, 95, 2, 837, 838, 7, 6, 2, 2, 838, 840, 5, 188, 95, 2, 839, 837, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 836, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 7, 5, 2, 2, 847, 187, 3, 2, 2, 2, 848, 849, 5, 104, 53, 2, 849, 850, 7, 7, 2, 2, 850, 851, 5, 104, 53, 2, 851, 189, 3, 2, 2, 2, 852, 853, 9, 12, 2, 2, 853, 191, 3, 2, 2, 2, 854, 859, 7, 3, 2, 2, 855, 859, 7, 2, 2, 3, 856, 859, 6, 97, 13, 2, 857, 859, 6, 97, 14, 2, 858, 854, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 193, 3, 2, 2, 2, 85, 196, 200, 208, 215, 222, 231, 237, 240, 243, 246, 249, 252, 255, 257, 272, 277, 281, 288, 304, 307, 313, 321, 325, 338, 342, 350, 357, 365, 368, 381, 384, 389, 396, 408, 411, 418, 425, 435, 438, 467, 470, 490, 496, 503, 516, 521, 530, 536, 538, 553, 560, 566, 586, 596, 607, 619, 631, 637, 648, 659, 671, 683, 690, 694, 700, 706, 711, 729, 751, 761, 764, 772, 782, 785, 792, 802, 811, 820, 828, 831, 841, 844, 858]