token literal names:
null
';'
'{'
'}'
','
':'
'.'
'['
']'
'<->'
'='
'||'
'&&'
'|'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'auth'
'&'
'!'
'<-'
'<-!'
'?'
null
'as'
'as?'
'as!'
'@'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'pub'
'set'
'access'
'all'
'self'
'account'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'for'
'in'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
ShiftLeft
ShiftRight
Plus
Minus
Mul
Div
Mod
Auth
Ampersand
Negate
Move
MoveForced
Optional
NilCoalescing
Casting
FailableCasting
ForceCasting
ResourceAnnotation
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Pub
Set
Access
All
Self
Account
Return
Break
Continue
Let
Var
If
Else
While
For
In
True
False
Nil
Import
From
Create
Destroy
Identifier
PositiveFixedPointLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
replElement
replStatement
replDeclaration
declaration
transactionDeclaration
prepare
execute
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
fields
interfaceDeclaration
membersAndNestedDeclarations
memberOrNestedDeclaration
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
innerType
baseType
typeRestrictions
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
forStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
bitwiseShiftExpression
additiveExpression
multiplicativeExpression
castingExpression
unaryExpression
primaryExpression
postfixExpression
equalityOp
relationalOp
bitwiseShiftOp
additiveOp
multiplicativeOp
unaryOp
castingOp
createExpression
destroyExpression
referenceExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
pathLiteral
stringLiteral
fixedPointLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 956, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 3, 2, 5, 2, 203, 10, 2, 7, 2, 205, 10, 2, 12, 2, 14, 2, 208, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 213, 10, 3, 12, 3, 14, 3, 216, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 261, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 274, 10, 11, 12, 11, 14, 11, 277, 11, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 313, 10, 14, 12, 14, 14, 14, 316, 11, 14, 5, 14, 318, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 324, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 332, 10, 17, 7, 17, 334, 10, 17, 12, 17, 14, 17, 337, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 349, 10, 19, 7, 19, 351, 10, 19, 12, 19, 14, 19, 354, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 369, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 377, 10, 23, 3, 23, 5, 23, 380, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 391, 10, 25, 12, 25, 14, 25, 394, 11, 25, 5, 25, 396, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 401, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 408, 10, 27, 3, 27, 3, 27, 3, 28, 5, 28, 413, 10, 28, 3, 28, 3, 28, 5, 28, 417, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 422, 10, 28, 12, 28, 14, 28, 425, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 431, 10, 29, 5, 29, 433, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 446, 10, 31, 12, 31, 14, 31, 449, 11, 31, 5, 31, 451, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 458, 10, 32, 12, 32, 14, 32, 461, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 468, 10, 33, 12, 33, 14, 33, 471, 11, 33, 5, 33, 473, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 502, 10, 38, 3, 38, 5, 38, 505, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 523, 10, 41, 12, 41, 14, 41, 526, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 531, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 536, 10, 43, 12, 43, 14, 43, 539, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 552, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 557, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 566, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 572, 10, 48, 5, 48, 574, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 595, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 602, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 622, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 630, 10, 58, 12, 58, 14, 58, 633, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 641, 10, 59, 12, 59, 14, 59, 644, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 653, 10, 60, 12, 60, 14, 60, 656, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 665, 10, 61, 12, 61, 14, 61, 668, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 673, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 681, 10, 63, 12, 63, 14, 63, 684, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 692, 10, 64, 12, 64, 14, 64, 695, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 703, 10, 65, 12, 65, 14, 65, 706, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 715, 10, 66, 12, 66, 14, 66, 718, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 727, 10, 67, 12, 67, 14, 67, 730, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 739, 10, 68, 12, 68, 14, 68, 742, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 751, 10, 69, 12, 69, 14, 69, 754, 11, 69, 3, 70, 3, 70, 6, 70, 758, 10, 70, 13, 70, 14, 70, 759, 3, 70, 3, 70, 5, 70, 764, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 770, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 779, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 787, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 797, 10, 72, 12, 72, 14, 72, 800, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 831, 10, 83, 3, 84, 5, 84, 834, 10, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 847, 10, 86, 12, 86, 14, 86, 850, 11, 86, 5, 86, 852, 10, 86, 3, 86, 5, 86, 855, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 861, 10, 86, 12, 86, 14, 86, 864, 11, 86, 5, 86, 866, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 873, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 885, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 5, 93, 902, 10, 93, 3, 93, 3, 93, 3, 94, 5, 94, 907, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 916, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 922, 10, 96, 12, 96, 14, 96, 925, 11, 96, 5, 96, 927, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 935, 10, 97, 12, 97, 14, 97, 938, 11, 97, 5, 97, 940, 10, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 954, 10, 100, 3, 100, 2, 14, 114, 116, 118, 120, 124, 126, 128, 130, 132, 134, 136, 142, 101, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 2, 15, 4, 2, 46, 46, 57, 59, 3, 2, 63, 64, 3, 2, 44, 46, 4, 2, 12, 12, 33, 34, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 32, 33, 3, 2, 37, 39, 3, 2, 70, 71, 8, 2, 30, 30, 44, 46, 49, 50, 56, 59, 69, 69, 74, 77, 2, 988, 2, 206, 3, 2, 2, 2, 4, 214, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 226, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 266, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 300, 3, 2, 2, 2, 26, 317, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 363, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 386, 3, 2, 2, 2, 50, 400, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 416, 3, 2, 2, 2, 56, 432, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 441, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 479, 3, 2, 2, 2, 68, 483, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 499, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 514, 3, 2, 2, 2, 80, 524, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 537, 3, 2, 2, 2, 86, 551, 3, 2, 2, 2, 88, 553, 3, 2, 2, 2, 90, 558, 3, 2, 2, 2, 92, 560, 3, 2, 2, 2, 94, 562, 3, 2, 2, 2, 96, 575, 3, 2, 2, 2, 98, 579, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 607, 3, 2, 2, 2, 108, 611, 3, 2, 2, 2, 110, 613, 3, 2, 2, 2, 112, 615, 3, 2, 2, 2, 114, 623, 3, 2, 2, 2, 116, 634, 3, 2, 2, 2, 118, 645, 3, 2, 2, 2, 120, 657, 3, 2, 2, 2, 122, 669, 3, 2, 2, 2, 124, 674, 3, 2, 2, 2, 126, 685, 3, 2, 2, 2, 128, 696, 3, 2, 2, 2, 130, 707, 3, 2, 2, 2, 132, 719, 3, 2, 2, 2, 134, 731, 3, 2, 2, 2, 136, 743, 3, 2, 2, 2, 138, 763, 3, 2, 2, 2, 140, 769, 3, 2, 2, 2, 142, 786, 3, 2, 2, 2, 144, 801, 3, 2, 2, 2, 146, 803, 3, 2, 2, 2, 148, 805, 3, 2, 2, 2, 150, 807, 3, 2, 2, 2, 152, 809, 3, 2, 2, 2, 154, 811, 3, 2, 2, 2, 156, 813, 3, 2, 2, 2, 158, 815, 3, 2, 2, 2, 160, 819, 3, 2, 2, 2, 162, 822, 3, 2, 2, 2, 164, 830, 3, 2, 2, 2, 166, 833, 3, 2, 2, 2, 168, 838, 3, 2, 2, 2, 170, 854, 3, 2, 2, 2, 172, 872, 3, 2, 2, 2, 174, 884, 3, 2, 2, 2, 176, 886, 3, 2, 2, 2, 178, 888, 3, 2, 2, 2, 180, 890, 3, 2, 2, 2, 182, 898, 3, 2, 2, 2, 184, 901, 3, 2, 2, 2, 186, 906, 3, 2, 2, 2, 188, 915, 3, 2, 2, 2, 190, 917, 3, 2, 2, 2, 192, 930, 3, 2, 2, 2, 194, 943, 3, 2, 2, 2, 196, 947, 3, 2, 2, 2, 198, 953, 3, 2, 2, 2, 200, 202, 5, 12, 7, 2, 201, 203, 7, 3, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 2, 2, 3, 210, 3, 3, 2, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 2, 2, 3, 218, 5, 3, 2, 2, 2, 219, 222, 5, 10, 6, 2, 220, 222, 5, 8, 5, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 224, 5, 86, 44, 2, 224, 225, 5, 198, 100, 2, 225, 9, 3, 2, 2, 2, 226, 228, 5, 12, 7, 2, 227, 229, 7, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 238, 5, 24, 13, 2, 231, 238, 5, 34, 18, 2, 232, 238, 5, 44, 23, 2, 233, 238, 5, 102, 52, 2, 234, 238, 5, 20, 11, 2, 235, 238, 5, 46, 24, 2, 236, 238, 5, 14, 8, 2, 237, 230, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 241, 7, 43, 2, 2, 240, 242, 5, 48, 25, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 246, 5, 32, 17, 2, 245, 247, 5, 16, 9, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 76, 39, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 260, 3, 2, 2, 2, 251, 261, 5, 18, 10, 2, 252, 253, 5, 18, 10, 2, 253, 254, 5, 78, 40, 2, 254, 261, 3, 2, 2, 2, 255, 261, 5, 78, 40, 2, 256, 257, 5, 78, 40, 2, 257, 258, 5, 18, 10, 2, 258, 261, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 15, 3, 2, 2, 2, 264, 265, 5, 42, 22, 2, 265, 17, 3, 2, 2, 2, 266, 267, 5, 196, 99, 2, 267, 268, 5, 72, 37, 2, 268, 19, 3, 2, 2, 2, 269, 280, 7, 73, 2, 2, 270, 275, 5, 196, 99, 2, 271, 272, 7, 6, 2, 2, 272, 274, 5, 196, 99, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 74, 2, 2, 279, 281, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 285, 5, 182, 92, 2, 283, 285, 7, 82, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 299, 3, 2, 2, 2, 287, 299, 7, 53, 2, 2, 288, 292, 7, 54, 2, 2, 289, 290, 7, 41, 2, 2, 290, 291, 7, 55, 2, 2, 291, 293, 7, 42, 2, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 7, 56, 2, 2, 295, 296, 7, 41, 2, 2, 296, 297, 9, 2, 2, 2, 297, 299, 7, 42, 2, 2, 298, 286, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 23, 3, 2, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 5, 40, 21, 2, 302, 303, 5, 196, 99, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 5, 2, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 7, 2, 2, 309, 314, 5, 62, 32, 2, 310, 311, 7, 6, 2, 2, 311, 313, 5, 62, 32, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 29, 3, 2, 2, 2, 321, 323, 5, 22, 12, 2, 322, 324, 5, 28, 15, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 196, 99, 2, 326, 327, 7, 7, 2, 2, 327, 328, 5, 52, 27, 2, 328, 31, 3, 2, 2, 2, 329, 331, 5, 30, 16, 2, 330, 332, 7, 3, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 33, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 22, 12, 2, 339, 340, 5, 40, 21, 2, 340, 341, 7, 47, 2, 2, 341, 342, 5, 196, 99, 2, 342, 343, 7, 4, 2, 2, 343, 344, 5, 36, 19, 2, 344, 345, 7, 5, 2, 2, 345, 35, 3, 2, 2, 2, 346, 348, 5, 38, 20, 2, 347, 349, 7, 3, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 37, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 362, 5, 30, 16, 2, 356, 362, 5, 42, 22, 2, 357, 362, 5, 44, 23, 2, 358, 362, 5, 34, 18, 2, 359, 362, 5, 24, 13, 2, 360, 362, 5, 46, 24, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 364, 9, 4, 2, 2, 364, 41, 3, 2, 2, 2, 365, 366, 5, 196, 99, 2, 366, 368, 5, 48, 25, 2, 367, 369, 5, 74, 38, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 7, 48, 2, 2, 372, 373, 5, 196, 99, 2, 373, 376, 5, 48, 25, 2, 374, 375, 7, 7, 2, 2, 375, 377, 5, 52, 27, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 5, 74, 38, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 382, 5, 22, 12, 2, 382, 383, 7, 49, 2, 2, 383, 384, 5, 196, 99, 2, 384, 385, 5, 48, 25, 2, 385, 47, 3, 2, 2, 2, 386, 395, 7, 41, 2, 2, 387, 392, 5, 50, 26, 2, 388, 389, 7, 6, 2, 2, 389, 391, 5, 50, 26, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 42, 2, 2, 398, 49, 3, 2, 2, 2, 399, 401, 5, 196, 99, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 196, 99, 2, 403, 404, 7, 7, 2, 2, 404, 405, 5, 52, 27, 2, 405, 51, 3, 2, 2, 2, 406, 408, 7, 40, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 54, 28, 2, 410, 53, 3, 2, 2, 2, 411, 413, 7, 30, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 31, 2, 2, 415, 417, 6, 28, 2, 2, 416, 412, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 423, 5, 56, 29, 2, 419, 420, 6, 28, 3, 2, 420, 422, 7, 35, 2, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 433, 5, 60, 31, 2, 427, 430, 5, 58, 30, 2, 428, 429, 6, 29, 4, 2, 429, 431, 5, 60, 31, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 57, 3, 2, 2, 2, 434, 440, 5, 62, 32, 2, 435, 440, 5, 64, 33, 2, 436, 440, 5, 66, 34, 2, 437, 440, 5, 68, 35, 2, 438, 440, 5, 70, 36, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 59, 3, 2, 2, 2, 441, 450, 7, 4, 2, 2, 442, 447, 5, 62, 32, 2, 443, 444, 7, 6, 2, 2, 444, 446, 5, 62, 32, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 5, 2, 2, 453, 61, 3, 2, 2, 2, 454, 459, 5, 196, 99, 2, 455, 456, 7, 8, 2, 2, 456, 458, 5, 196, 99, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 63, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 41, 2, 2, 463, 472, 7, 41, 2, 2, 464, 469, 5, 52, 27, 2, 465, 466, 7, 6, 2, 2, 466, 468, 5, 52, 27, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 464, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 42, 2, 2, 475, 476, 7, 7, 2, 2, 476, 477, 5, 52, 27, 2, 477, 478, 7, 42, 2, 2, 478, 65, 3, 2, 2, 2, 479, 480, 7, 9, 2, 2, 480, 481, 5, 54, 28, 2, 481, 482, 7, 10, 2, 2, 482, 67, 3, 2, 2, 2, 483, 484, 7, 9, 2, 2, 484, 485, 5, 54, 28, 2, 485, 486, 7, 3, 2, 2, 486, 487, 5, 186, 94, 2, 487, 488, 7, 10, 2, 2, 488, 69, 3, 2, 2, 2, 489, 490, 7, 4, 2, 2, 490, 491, 5, 54, 28, 2, 491, 492, 7, 7, 2, 2, 492, 493, 5, 54, 28, 2, 493, 494, 7, 5, 2, 2, 494, 71, 3, 2, 2, 2, 495, 496, 7, 4, 2, 2, 496, 497, 5, 84, 43, 2, 497, 498, 7, 5, 2, 2, 498, 73, 3, 2, 2, 2, 499, 501, 7, 4, 2, 2, 500, 502, 5, 76, 39, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 505, 5, 78, 40, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 84, 43, 2, 507, 508, 7, 5, 2, 2, 508, 75, 3, 2, 2, 2, 509, 510, 7, 51, 2, 2, 510, 511, 7, 4, 2, 2, 511, 512, 5, 80, 41, 2, 512, 513, 7, 5, 2, 2, 513, 77, 3, 2, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 7, 4, 2, 2, 516, 517, 5, 80, 41, 2, 517, 518, 7, 5, 2, 2, 518, 79, 3, 2, 2, 2, 519, 520, 5, 82, 42, 2, 520, 521, 5, 198, 100, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 81, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 530, 5, 110, 56, 2, 528, 529, 7, 7, 2, 2, 529, 531, 5, 110, 56, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 83, 3, 2, 2, 2, 532, 533, 5, 86, 44, 2, 533, 534, 5, 198, 100, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 85, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 552, 5, 88, 45, 2, 541, 552, 5, 90, 46, 2, 542, 552, 5, 92, 47, 2, 543, 552, 5, 94, 48, 2, 544, 552, 5, 96, 49, 2, 545, 552, 5, 98, 50, 2, 546, 552, 5, 100, 51, 2, 547, 552, 5, 12, 7, 2, 548, 552, 5, 104, 53, 2, 549, 552, 5, 106, 54, 2, 550, 552, 5, 110, 56, 2, 551, 540, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 551, 542, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 87, 3, 2, 2, 2, 553, 556, 7, 60, 2, 2, 554, 555, 6, 45, 5, 2, 555, 557, 5, 110, 56, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 89, 3, 2, 2, 2, 558, 559, 7, 61, 2, 2, 559, 91, 3, 2, 2, 2, 560, 561, 7, 62, 2, 2, 561, 93, 3, 2, 2, 2, 562, 565, 7, 65, 2, 2, 563, 566, 5, 110, 56, 2, 564, 566, 5, 102, 52, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 573, 5, 72, 37, 2, 568, 571, 7, 66, 2, 2, 569, 572, 5, 94, 48, 2, 570, 572, 5, 72, 37, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 95, 3, 2, 2, 2, 575, 576, 7, 67, 2, 2, 576, 577, 5, 110, 56, 2, 577, 578, 5, 72, 37, 2, 578, 97, 3, 2, 2, 2, 579, 580, 7, 68, 2, 2, 580, 581, 5, 196, 99, 2, 581, 582, 7, 69, 2, 2, 582, 583, 5, 110, 56, 2, 583, 584, 5, 72, 37, 2, 584, 99, 3, 2, 2, 2, 585, 586, 7, 50, 2, 2, 586, 587, 5, 196, 99, 2, 587, 588, 5, 170, 86, 2, 588, 101, 3, 2, 2, 2, 589, 590, 5, 22, 12, 2, 590, 591, 5, 28, 15, 2, 591, 594, 5, 196, 99, 2, 592, 593, 7, 7, 2, 2, 593, 595, 5, 52, 27, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 5, 108, 55, 2, 597, 601, 5, 110, 56, 2, 598, 599, 5, 108, 55, 2, 599, 600, 5, 110, 56, 2, 600, 602, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 103, 3, 2, 2, 2, 603, 604, 5, 110, 56, 2, 604, 605, 5, 108, 55, 2, 605, 606, 5, 110, 56, 2, 606, 105, 3, 2, 2, 2, 607, 608, 5, 110, 56, 2, 608, 609, 7, 11, 2, 2, 609, 610, 5, 110, 56, 2, 610, 107, 3, 2, 2, 2, 611, 612, 9, 5, 2, 2, 612, 109, 3, 2, 2, 2, 613, 614, 5, 112, 57, 2, 614, 111, 3, 2, 2, 2, 615, 621, 5, 114, 58, 2, 616, 617, 7, 35, 2, 2, 617, 618, 5, 110, 56, 2, 618, 619, 7, 7, 2, 2, 619, 620, 5, 110, 56, 2, 620, 622, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 113, 3, 2, 2, 2, 623, 624, 8, 58, 1, 2, 624, 625, 5, 116, 59, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 3, 2, 2, 627, 628, 7, 13, 2, 2, 628, 630, 5, 116, 59, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 115, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 8, 59, 1, 2, 635, 636, 5, 118, 60, 2, 636, 642, 3, 2, 2, 2, 637, 638, 12, 3, 2, 2, 638, 639, 7, 14, 2, 2, 639, 641, 5, 118, 60, 2, 640, 637, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 117, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 60, 1, 2, 646, 647, 5, 120, 61, 2, 647, 654, 3, 2, 2, 2, 648, 649, 12, 3, 2, 2, 649, 650, 5, 144, 73, 2, 650, 651, 5, 120, 61, 2, 651, 653, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 119, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 8, 61, 1, 2, 658, 659, 5, 122, 62, 2, 659, 666, 3, 2, 2, 2, 660, 661, 12, 3, 2, 2, 661, 662, 5, 146, 74, 2, 662, 663, 5, 122, 62, 2, 663, 665, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 121, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 672, 5, 124, 63, 2, 670, 671, 7, 36, 2, 2, 671, 673, 5, 122, 62, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 123, 3, 2, 2, 2, 674, 675, 8, 63, 1, 2, 675, 676, 5, 126, 64, 2, 676, 682, 3, 2, 2, 2, 677, 678, 12, 3, 2, 2, 678, 679, 7, 15, 2, 2, 679, 681, 5, 126, 64, 2, 680, 677, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 125, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 8, 64, 1, 2, 686, 687, 5, 128, 65, 2, 687, 693, 3, 2, 2, 2, 688, 689, 12, 3, 2, 2, 689, 690, 7, 16, 2, 2, 690, 692, 5, 128, 65, 2, 691, 688, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 127, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 8, 65, 1, 2, 697, 698, 5, 130, 66, 2, 698, 704, 3, 2, 2, 2, 699, 700, 12, 3, 2, 2, 700, 701, 7, 31, 2, 2, 701, 703, 5, 130, 66, 2, 702, 699, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 129, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 8, 66, 1, 2, 708, 709, 5, 132, 67, 2, 709, 716, 3, 2, 2, 2, 710, 711, 12, 3, 2, 2, 711, 712, 5, 148, 75, 2, 712, 713, 5, 132, 67, 2, 713, 715, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 131, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 8, 67, 1, 2, 720, 721, 5, 134, 68, 2, 721, 728, 3, 2, 2, 2, 722, 723, 12, 3, 2, 2, 723, 724, 5, 150, 76, 2, 724, 725, 5, 134, 68, 2, 725, 727, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 133, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 8, 68, 1, 2, 732, 733, 5, 136, 69, 2, 733, 740, 3, 2, 2, 2, 734, 735, 12, 3, 2, 2, 735, 736, 5, 152, 77, 2, 736, 737, 5, 136, 69, 2, 737, 739, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 135, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 8, 69, 1, 2, 744, 745, 5, 138, 70, 2, 745, 752, 3, 2, 2, 2, 746, 747, 12, 3, 2, 2, 747, 748, 5, 156, 79, 2, 748, 749, 5, 52, 27, 2, 749, 751, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 137, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 764, 5, 140, 71, 2, 756, 758, 5, 154, 78, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 5, 138, 70, 2, 762, 764, 3, 2, 2, 2, 763, 755, 3, 2, 2, 2, 763, 757, 3, 2, 2, 2, 764, 139, 3, 2, 2, 2, 765, 770, 5, 158, 80, 2, 766, 770, 5, 160, 81, 2, 767, 770, 5, 162, 82, 2, 768, 770, 5, 142, 72, 2, 769, 765, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 141, 3, 2, 2, 2, 771, 772, 8, 72, 1, 2, 772, 787, 5, 196, 99, 2, 773, 787, 5, 174, 88, 2, 774, 775, 7, 48, 2, 2, 775, 778, 5, 48, 25, 2, 776, 777, 7, 7, 2, 2, 777, 779, 5, 52, 27, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 5, 74, 38, 2, 781, 787, 3, 2, 2, 2, 782, 783, 7, 41, 2, 2, 783, 784, 5, 110, 56, 2, 784, 785, 7, 42, 2, 2, 785, 787, 3, 2, 2, 2, 786, 771, 3, 2, 2, 2, 786, 773, 3, 2, 2, 2, 786, 774, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 787, 798, 3, 2, 2, 2, 788, 789, 12, 5, 2, 2, 789, 790, 6, 72, 18, 2, 790, 797, 5, 170, 86, 2, 791, 792, 12, 4, 2, 2, 792, 797, 5, 164, 83, 2, 793, 794, 12, 3, 2, 2, 794, 795, 6, 72, 21, 2, 795, 797, 7, 32, 2, 2, 796, 788, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 143, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 9, 6, 2, 2, 802, 145, 3, 2, 2, 2, 803, 804, 9, 7, 2, 2, 804, 147, 3, 2, 2, 2, 805, 806, 9, 8, 2, 2, 806, 149, 3, 2, 2, 2, 807, 808, 9, 9, 2, 2, 808, 151, 3, 2, 2, 2, 809, 810, 9, 10, 2, 2, 810, 153, 3, 2, 2, 2, 811, 812, 9, 11, 2, 2, 812, 155, 3, 2, 2, 2, 813, 814, 9, 12, 2, 2, 814, 157, 3, 2, 2, 2, 815, 816, 7, 75, 2, 2, 816, 817, 5, 62, 32, 2, 817, 818, 5, 170, 86, 2, 818, 159, 3, 2, 2, 2, 819, 820, 7, 76, 2, 2, 820, 821, 5, 110, 56, 2, 821, 161, 3, 2, 2, 2, 822, 823, 7, 31, 2, 2, 823, 824, 5, 110, 56, 2, 824, 825, 7, 37, 2, 2, 825, 826, 5, 54, 28, 2, 826, 163, 3, 2, 2, 2, 827, 831, 5, 166, 84, 2, 828, 829, 6, 83, 22, 2, 829, 831, 5, 168, 85, 2, 830, 827, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 165, 3, 2, 2, 2, 832, 834, 7, 35, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 7, 8, 2, 2, 836, 837, 5, 196, 99, 2, 837, 167, 3, 2, 2, 2, 838, 839, 7, 9, 2, 2, 839, 840, 5, 110, 56, 2, 840, 841, 7, 10, 2, 2, 841, 169, 3, 2, 2, 2, 842, 851, 7, 19, 2, 2, 843, 848, 5, 52, 27, 2, 844, 845, 7, 6, 2, 2, 845, 847, 5, 52, 27, 2, 846, 844, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 843, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 7, 20, 2, 2, 854, 842, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 865, 7, 41, 2, 2, 857, 862, 5, 172, 87, 2, 858, 859, 7, 6, 2, 2, 859, 861, 5, 172, 87, 2, 860, 858, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 857, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 7, 42, 2, 2, 868, 171, 3, 2, 2, 2, 869, 870, 5, 196, 99, 2, 870, 871, 7, 7, 2, 2, 871, 873, 3, 2, 2, 2, 872, 869, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 5, 110, 56, 2, 875, 173, 3, 2, 2, 2, 876, 885, 5, 184, 93, 2, 877, 885, 5, 186, 94, 2, 878, 885, 5, 176, 89, 2, 879, 885, 5, 190, 96, 2, 880, 885, 5, 192, 97, 2, 881, 885, 5, 182, 92, 2, 882, 885, 5, 178, 90, 2, 883, 885, 5, 180, 91, 2, 884, 876, 3, 2, 2, 2, 884, 877, 3, 2, 2, 2, 884, 878, 3, 2, 2, 2, 884, 879, 3, 2, 2, 2, 884, 880, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 175, 3, 2, 2, 2, 886, 887, 9, 13, 2, 2, 887, 177, 3, 2, 2, 2, 888, 889, 7, 72, 2, 2, 889, 179, 3, 2, 2, 2, 890, 891, 7, 28, 2, 2, 891, 892, 6, 91, 23, 2, 892, 893, 5, 196, 99, 2, 893, 894, 6, 91, 24, 2, 894, 895, 7, 28, 2, 2, 895, 896, 6, 91, 25, 2, 896, 897, 5, 196, 99, 2, 897, 181, 3, 2, 2, 2, 898, 899, 7, 84, 2, 2, 899, 183, 3, 2, 2, 2, 900, 902, 7, 26, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 7, 78, 2, 2, 904, 185, 3, 2, 2, 2, 905, 907, 7, 26, 2, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 5, 188, 95, 2, 909, 187, 3, 2, 2, 2, 910, 916, 7, 79, 2, 2, 911, 916, 7, 80, 2, 2, 912, 916, 7, 81, 2, 2, 913, 916, 7, 82, 2, 2, 914, 916, 7, 83, 2, 2, 915, 910, 3, 2, 2, 2, 915, 911, 3, 2, 2, 2, 915, 912, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 914, 3, 2, 2, 2, 916, 189, 3, 2, 2, 2, 917, 926, 7, 9, 2, 2, 918, 923, 5, 110, 56, 2, 919, 920, 7, 6, 2, 2, 920, 922, 5, 110, 56, 2, 921, 919, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 918, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 7, 10, 2, 2, 929, 191, 3, 2, 2, 2, 930, 939, 7, 4, 2, 2, 931, 936, 5, 194, 98, 2, 932, 933, 7, 6, 2, 2, 933, 935, 5, 194, 98, 2, 934, 932, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 931, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 7, 5, 2, 2, 942, 193, 3, 2, 2, 2, 943, 944, 5, 110, 56, 2, 944, 945, 7, 7, 2, 2, 945, 946, 5, 110, 56, 2, 946, 195, 3, 2, 2, 2, 947, 948, 9, 14, 2, 2, 948, 197, 3, 2, 2, 2, 949, 954, 7, 3, 2, 2, 950, 954, 7, 2, 2, 3, 951, 954, 6, 100, 26, 2, 952, 954, 6, 100, 27, 2, 953, 949, 3, 2, 2, 2, 953, 950, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 952, 3, 2, 2, 2, 954, 199, 3, 2, 2, 2, 92, 202, 206, 214, 221, 228, 237, 241, 246, 249, 260, 275, 280, 284, 292, 298, 314, 317, 323, 331, 335, 348, 352, 361, 368, 376, 379, 392, 395, 400, 407, 412, 416, 423, 430, 432, 439, 447, 450, 459, 469, 472, 501, 504, 524, 530, 537, 551, 556, 565, 571, 573, 594, 601, 621, 631, 642, 654, 666, 672, 682, 693, 704, 716, 728, 740, 752, 759, 763, 769, 778, 786, 796, 798, 830, 833, 848, 851, 854, 862, 865, 872, 884, 901, 906, 915, 923, 926, 936, 939, 953]