T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Equal=15
Unequal=16
Less=17
Greater=18
LessEqual=19
GreaterEqual=20
ShiftLeft=21
ShiftRight=22
Plus=23
Minus=24
Mul=25
Div=26
Mod=27
Auth=28
Ampersand=29
Negate=30
Move=31
MoveForced=32
Optional=33
NilCoalescing=34
Casting=35
FailableCasting=36
ForceCasting=37
ResourceAnnotation=38
OpenParen=39
CloseParen=40
Transaction=41
Struct=42
Resource=43
Contract=44
Interface=45
Fun=46
Event=47
Emit=48
Pre=49
Post=50
Priv=51
Pub=52
Set=53
Access=54
All=55
Self=56
Account=57
Return=58
Break=59
Continue=60
Let=61
Var=62
If=63
Else=64
While=65
For=66
In=67
True=68
False=69
Nil=70
Import=71
From=72
Create=73
Destroy=74
Identifier=75
PositiveFixedPointLiteral=76
DecimalLiteral=77
BinaryLiteral=78
OctalLiteral=79
HexadecimalLiteral=80
InvalidNumberLiteral=81
StringLiteral=82
WS=83
Terminator=84
BlockComment=85
LineComment=86
';'=1
'{'=2
'}'=3
','=4
':'=5
'.'=6
'['=7
']'=8
'<->'=9
'='=10
'||'=11
'&&'=12
'|'=13
'^'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'<<'=21
'>>'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'auth'=28
'&'=29
'!'=30
'<-'=31
'<-!'=32
'?'=33
'as'=35
'as?'=36
'as!'=37
'@'=38
'('=39
')'=40
'transaction'=41
'struct'=42
'resource'=43
'contract'=44
'interface'=45
'fun'=46
'event'=47
'emit'=48
'pre'=49
'post'=50
'priv'=51
'pub'=52
'set'=53
'access'=54
'all'=55
'self'=56
'account'=57
'return'=58
'break'=59
'continue'=60
'let'=61
'var'=62
'if'=63
'else'=64
'while'=65
'for'=66
'in'=67
'true'=68
'false'=69
'nil'=70
'import'=71
'from'=72
'create'=73
'destroy'=74
