token literal names:
null
';'
'{'
'}'
','
':'
'.'
'['
']'
'<->'
'='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'auth'
'&'
'!'
'<-'
'<-!'
'?'
null
'as'
'as?'
'as!'
'@'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'pub'
'set'
'access'
'all'
'self'
'account'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Auth
Ampersand
Negate
Move
MoveForced
Optional
NilCoalescing
Casting
FailableCasting
ForceCasting
ResourceAnnotation
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Pub
Set
Access
All
Self
Account
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
PositiveFixedPointLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
replElement
replStatement
replDeclaration
declaration
transactionDeclaration
prepare
execute
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
fields
interfaceDeclaration
membersAndNestedDeclarations
memberOrNestedDeclaration
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
innerType
baseType
typeRestrictions
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
castingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
postfixExpression
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
castingOp
createExpression
destroyExpression
referenceExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
pathLiteral
stringLiteral
fixedPointLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 912, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 5, 2, 193, 10, 2, 7, 2, 195, 10, 2, 12, 2, 14, 2, 198, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 203, 10, 3, 12, 3, 14, 3, 206, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 212, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 219, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 237, 10, 8, 3, 8, 5, 8, 240, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 3, 11, 3, 11, 5, 11, 275, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 303, 10, 14, 12, 14, 14, 14, 306, 11, 14, 5, 14, 308, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 322, 10, 17, 7, 17, 324, 10, 17, 12, 17, 14, 17, 327, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 339, 10, 19, 7, 19, 341, 10, 19, 12, 19, 14, 19, 344, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 23, 5, 23, 370, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 5, 25, 386, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 391, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 398, 10, 27, 3, 27, 3, 27, 3, 28, 5, 28, 403, 10, 28, 3, 28, 3, 28, 5, 28, 407, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 412, 10, 28, 12, 28, 14, 28, 415, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 421, 10, 29, 5, 29, 423, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 430, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 436, 10, 31, 12, 31, 14, 31, 439, 11, 31, 5, 31, 441, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 448, 10, 32, 12, 32, 14, 32, 451, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 458, 10, 33, 12, 33, 14, 33, 461, 11, 33, 5, 33, 463, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 492, 10, 38, 3, 38, 5, 38, 495, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 513, 10, 41, 12, 41, 14, 41, 516, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 526, 10, 43, 12, 43, 14, 43, 529, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 541, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 546, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 555, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 561, 10, 48, 5, 48, 563, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 578, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 585, 10, 51, 3, 52, 3, 52, 7, 52, 589, 10, 52, 12, 52, 14, 52, 592, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 611, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 619, 10, 57, 12, 57, 14, 57, 622, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 630, 10, 58, 12, 58, 14, 58, 633, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 642, 10, 59, 12, 59, 14, 59, 645, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 654, 10, 60, 12, 60, 14, 60, 657, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 662, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 671, 10, 62, 12, 62, 14, 62, 674, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 682, 10, 63, 12, 63, 14, 63, 685, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 694, 10, 64, 12, 64, 14, 64, 697, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 706, 10, 65, 12, 65, 14, 65, 709, 11, 65, 3, 66, 3, 66, 6, 66, 713, 10, 66, 13, 66, 14, 66, 714, 3, 66, 3, 66, 5, 66, 719, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 725, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 734, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 742, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 752, 10, 68, 12, 68, 14, 68, 755, 11, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 784, 10, 78, 3, 79, 5, 79, 787, 10, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 795, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 803, 10, 81, 12, 81, 14, 81, 806, 11, 81, 5, 81, 808, 10, 81, 3, 81, 5, 81, 811, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 817, 10, 81, 12, 81, 14, 81, 820, 11, 81, 5, 81, 822, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 829, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 841, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 5, 88, 858, 10, 88, 3, 88, 3, 88, 3, 89, 5, 89, 863, 10, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 872, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 878, 10, 91, 12, 91, 14, 91, 881, 11, 91, 5, 91, 883, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 891, 10, 92, 12, 92, 14, 92, 894, 11, 92, 5, 92, 896, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 910, 10, 95, 3, 95, 2, 11, 112, 114, 116, 118, 122, 124, 126, 128, 134, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 14, 4, 2, 42, 42, 53, 55, 3, 2, 59, 60, 3, 2, 40, 42, 4, 2, 12, 12, 29, 30, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 28, 29, 3, 2, 33, 35, 3, 2, 64, 65, 7, 2, 26, 26, 40, 42, 45, 46, 52, 55, 68, 71, 2, 947, 2, 196, 3, 2, 2, 2, 4, 204, 3, 2, 2, 2, 6, 211, 3, 2, 2, 2, 8, 213, 3, 2, 2, 2, 10, 216, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 229, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 406, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 429, 3, 2, 2, 2, 60, 431, 3, 2, 2, 2, 62, 444, 3, 2, 2, 2, 64, 452, 3, 2, 2, 2, 66, 469, 3, 2, 2, 2, 68, 473, 3, 2, 2, 2, 70, 479, 3, 2, 2, 2, 72, 485, 3, 2, 2, 2, 74, 489, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 504, 3, 2, 2, 2, 80, 514, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 527, 3, 2, 2, 2, 86, 540, 3, 2, 2, 2, 88, 542, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 549, 3, 2, 2, 2, 94, 551, 3, 2, 2, 2, 96, 564, 3, 2, 2, 2, 98, 568, 3, 2, 2, 2, 100, 572, 3, 2, 2, 2, 102, 586, 3, 2, 2, 2, 104, 596, 3, 2, 2, 2, 106, 600, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 604, 3, 2, 2, 2, 112, 612, 3, 2, 2, 2, 114, 623, 3, 2, 2, 2, 116, 634, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 658, 3, 2, 2, 2, 122, 663, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 686, 3, 2, 2, 2, 128, 698, 3, 2, 2, 2, 130, 718, 3, 2, 2, 2, 132, 724, 3, 2, 2, 2, 134, 741, 3, 2, 2, 2, 136, 756, 3, 2, 2, 2, 138, 758, 3, 2, 2, 2, 140, 760, 3, 2, 2, 2, 142, 762, 3, 2, 2, 2, 144, 764, 3, 2, 2, 2, 146, 766, 3, 2, 2, 2, 148, 768, 3, 2, 2, 2, 150, 772, 3, 2, 2, 2, 152, 775, 3, 2, 2, 2, 154, 783, 3, 2, 2, 2, 156, 786, 3, 2, 2, 2, 158, 791, 3, 2, 2, 2, 160, 810, 3, 2, 2, 2, 162, 828, 3, 2, 2, 2, 164, 840, 3, 2, 2, 2, 166, 842, 3, 2, 2, 2, 168, 844, 3, 2, 2, 2, 170, 846, 3, 2, 2, 2, 172, 854, 3, 2, 2, 2, 174, 857, 3, 2, 2, 2, 176, 862, 3, 2, 2, 2, 178, 871, 3, 2, 2, 2, 180, 873, 3, 2, 2, 2, 182, 886, 3, 2, 2, 2, 184, 899, 3, 2, 2, 2, 186, 903, 3, 2, 2, 2, 188, 909, 3, 2, 2, 2, 190, 192, 5, 12, 7, 2, 191, 193, 7, 3, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 2, 2, 3, 200, 3, 3, 2, 2, 2, 201, 203, 5, 6, 4, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 2, 2, 3, 208, 5, 3, 2, 2, 2, 209, 212, 5, 10, 6, 2, 210, 212, 5, 8, 5, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 7, 3, 2, 2, 2, 213, 214, 5, 86, 44, 2, 214, 215, 5, 188, 95, 2, 215, 9, 3, 2, 2, 2, 216, 218, 5, 12, 7, 2, 217, 219, 7, 3, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 11, 3, 2, 2, 2, 220, 228, 5, 24, 13, 2, 221, 228, 5, 34, 18, 2, 222, 228, 5, 44, 23, 2, 223, 228, 5, 100, 51, 2, 224, 228, 5, 20, 11, 2, 225, 228, 5, 46, 24, 2, 226, 228, 5, 14, 8, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 231, 7, 39, 2, 2, 230, 232, 5, 48, 25, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 236, 5, 32, 17, 2, 235, 237, 5, 16, 9, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 76, 39, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 250, 3, 2, 2, 2, 241, 251, 5, 18, 10, 2, 242, 243, 5, 18, 10, 2, 243, 244, 5, 78, 40, 2, 244, 251, 3, 2, 2, 2, 245, 251, 5, 78, 40, 2, 246, 247, 5, 78, 40, 2, 247, 248, 5, 18, 10, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 15, 3, 2, 2, 2, 254, 255, 5, 42, 22, 2, 255, 17, 3, 2, 2, 2, 256, 257, 5, 186, 94, 2, 257, 258, 5, 72, 37, 2, 258, 19, 3, 2, 2, 2, 259, 270, 7, 67, 2, 2, 260, 265, 5, 186, 94, 2, 261, 262, 7, 6, 2, 2, 262, 264, 5, 186, 94, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 68, 2, 2, 269, 271, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 275, 5, 172, 87, 2, 273, 275, 7, 76, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 21, 3, 2, 2, 2, 276, 289, 3, 2, 2, 2, 277, 289, 7, 49, 2, 2, 278, 282, 7, 50, 2, 2, 279, 280, 7, 37, 2, 2, 280, 281, 7, 51, 2, 2, 281, 283, 7, 38, 2, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 7, 52, 2, 2, 285, 286, 7, 37, 2, 2, 286, 287, 9, 2, 2, 2, 287, 289, 7, 38, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 5, 40, 21, 2, 292, 293, 5, 186, 94, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 5, 2, 2, 297, 25, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 304, 5, 62, 32, 2, 300, 301, 7, 6, 2, 2, 301, 303, 5, 62, 32, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 310, 9, 3, 2, 2, 310, 29, 3, 2, 2, 2, 311, 313, 5, 22, 12, 2, 312, 314, 5, 28, 15, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 186, 94, 2, 316, 317, 7, 7, 2, 2, 317, 318, 5, 52, 27, 2, 318, 31, 3, 2, 2, 2, 319, 321, 5, 30, 16, 2, 320, 322, 7, 3, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 22, 12, 2, 329, 330, 5, 40, 21, 2, 330, 331, 7, 43, 2, 2, 331, 332, 5, 186, 94, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 5, 2, 2, 335, 35, 3, 2, 2, 2, 336, 338, 5, 38, 20, 2, 337, 339, 7, 3, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 37, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 352, 5, 30, 16, 2, 346, 352, 5, 42, 22, 2, 347, 352, 5, 44, 23, 2, 348, 352, 5, 34, 18, 2, 349, 352, 5, 24, 13, 2, 350, 352, 5, 46, 24, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 9, 4, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 5, 186, 94, 2, 356, 358, 5, 48, 25, 2, 357, 359, 5, 74, 38, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 361, 5, 22, 12, 2, 361, 362, 7, 44, 2, 2, 362, 363, 5, 186, 94, 2, 363, 366, 5, 48, 25, 2, 364, 365, 7, 7, 2, 2, 365, 367, 5, 52, 27, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 74, 38, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 5, 22, 12, 2, 372, 373, 7, 45, 2, 2, 373, 374, 5, 186, 94, 2, 374, 375, 5, 48, 25, 2, 375, 47, 3, 2, 2, 2, 376, 385, 7, 37, 2, 2, 377, 382, 5, 50, 26, 2, 378, 379, 7, 6, 2, 2, 379, 381, 5, 50, 26, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 38, 2, 2, 388, 49, 3, 2, 2, 2, 389, 391, 5, 186, 94, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 186, 94, 2, 393, 394, 7, 7, 2, 2, 394, 395, 5, 52, 27, 2, 395, 51, 3, 2, 2, 2, 396, 398, 7, 36, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 54, 28, 2, 400, 53, 3, 2, 2, 2, 401, 403, 7, 26, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 27, 2, 2, 405, 407, 6, 28, 2, 2, 406, 402, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 413, 5, 56, 29, 2, 409, 410, 6, 28, 3, 2, 410, 412, 7, 31, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 55, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 423, 5, 60, 31, 2, 417, 420, 5, 58, 30, 2, 418, 419, 6, 29, 4, 2, 419, 421, 5, 60, 31, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 423, 57, 3, 2, 2, 2, 424, 430, 5, 62, 32, 2, 425, 430, 5, 64, 33, 2, 426, 430, 5, 66, 34, 2, 427, 430, 5, 68, 35, 2, 428, 430, 5, 70, 36, 2, 429, 424, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 59, 3, 2, 2, 2, 431, 440, 7, 4, 2, 2, 432, 437, 5, 62, 32, 2, 433, 434, 7, 6, 2, 2, 434, 436, 5, 62, 32, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 5, 2, 2, 443, 61, 3, 2, 2, 2, 444, 449, 5, 186, 94, 2, 445, 446, 7, 8, 2, 2, 446, 448, 5, 186, 94, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 63, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 37, 2, 2, 453, 462, 7, 37, 2, 2, 454, 459, 5, 52, 27, 2, 455, 456, 7, 6, 2, 2, 456, 458, 5, 52, 27, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 454, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 38, 2, 2, 465, 466, 7, 7, 2, 2, 466, 467, 5, 52, 27, 2, 467, 468, 7, 38, 2, 2, 468, 65, 3, 2, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 5, 54, 28, 2, 471, 472, 7, 10, 2, 2, 472, 67, 3, 2, 2, 2, 473, 474, 7, 9, 2, 2, 474, 475, 5, 54, 28, 2, 475, 476, 7, 3, 2, 2, 476, 477, 5, 176, 89, 2, 477, 478, 7, 10, 2, 2, 478, 69, 3, 2, 2, 2, 479, 480, 7, 4, 2, 2, 480, 481, 5, 54, 28, 2, 481, 482, 7, 7, 2, 2, 482, 483, 5, 54, 28, 2, 483, 484, 7, 5, 2, 2, 484, 71, 3, 2, 2, 2, 485, 486, 7, 4, 2, 2, 486, 487, 5, 84, 43, 2, 487, 488, 7, 5, 2, 2, 488, 73, 3, 2, 2, 2, 489, 491, 7, 4, 2, 2, 490, 492, 5, 76, 39, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 78, 40, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 84, 43, 2, 497, 498, 7, 5, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 47, 2, 2, 500, 501, 7, 4, 2, 2, 501, 502, 5, 80, 41, 2, 502, 503, 7, 5, 2, 2, 503, 77, 3, 2, 2, 2, 504, 505, 7, 48, 2, 2, 505, 506, 7, 4, 2, 2, 506, 507, 5, 80, 41, 2, 507, 508, 7, 5, 2, 2, 508, 79, 3, 2, 2, 2, 509, 510, 5, 82, 42, 2, 510, 511, 5, 188, 95, 2, 511, 513, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 81, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 520, 5, 108, 55, 2, 518, 519, 7, 7, 2, 2, 519, 521, 5, 108, 55, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 83, 3, 2, 2, 2, 522, 523, 5, 86, 44, 2, 523, 524, 5, 188, 95, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 85, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 541, 5, 88, 45, 2, 531, 541, 5, 90, 46, 2, 532, 541, 5, 92, 47, 2, 533, 541, 5, 94, 48, 2, 534, 541, 5, 96, 49, 2, 535, 541, 5, 98, 50, 2, 536, 541, 5, 12, 7, 2, 537, 541, 5, 102, 52, 2, 538, 541, 5, 104, 53, 2, 539, 541, 5, 108, 55, 2, 540, 530, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 533, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 87, 3, 2, 2, 2, 542, 545, 7, 56, 2, 2, 543, 544, 6, 45, 5, 2, 544, 546, 5, 108, 55, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 89, 3, 2, 2, 2, 547, 548, 7, 57, 2, 2, 548, 91, 3, 2, 2, 2, 549, 550, 7, 58, 2, 2, 550, 93, 3, 2, 2, 2, 551, 554, 7, 61, 2, 2, 552, 555, 5, 108, 55, 2, 553, 555, 5, 100, 51, 2, 554, 552, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 562, 5, 72, 37, 2, 557, 560, 7, 62, 2, 2, 558, 561, 5, 94, 48, 2, 559, 561, 5, 72, 37, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 95, 3, 2, 2, 2, 564, 565, 7, 63, 2, 2, 565, 566, 5, 108, 55, 2, 566, 567, 5, 72, 37, 2, 567, 97, 3, 2, 2, 2, 568, 569, 7, 46, 2, 2, 569, 570, 5, 186, 94, 2, 570, 571, 5, 160, 81, 2, 571, 99, 3, 2, 2, 2, 572, 573, 5, 22, 12, 2, 573, 574, 5, 28, 15, 2, 574, 577, 5, 186, 94, 2, 575, 576, 7, 7, 2, 2, 576, 578, 5, 52, 27, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 5, 106, 54, 2, 580, 584, 5, 108, 55, 2, 581, 582, 5, 106, 54, 2, 582, 583, 5, 108, 55, 2, 583, 585, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 101, 3, 2, 2, 2, 586, 590, 5, 186, 94, 2, 587, 589, 5, 154, 78, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 5, 106, 54, 2, 594, 595, 5, 108, 55, 2, 595, 103, 3, 2, 2, 2, 596, 597, 5, 108, 55, 2, 597, 598, 7, 11, 2, 2, 598, 599, 5, 108, 55, 2, 599, 105, 3, 2, 2, 2, 600, 601, 9, 5, 2, 2, 601, 107, 3, 2, 2, 2, 602, 603, 5, 110, 56, 2, 603, 109, 3, 2, 2, 2, 604, 610, 5, 112, 57, 2, 605, 606, 7, 31, 2, 2, 606, 607, 5, 108, 55, 2, 607, 608, 7, 7, 2, 2, 608, 609, 5, 108, 55, 2, 609, 611, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 111, 3, 2, 2, 2, 612, 613, 8, 57, 1, 2, 613, 614, 5, 114, 58, 2, 614, 620, 3, 2, 2, 2, 615, 616, 12, 3, 2, 2, 616, 617, 7, 13, 2, 2, 617, 619, 5, 114, 58, 2, 618, 615, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 113, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 8, 58, 1, 2, 624, 625, 5, 116, 59, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 3, 2, 2, 627, 628, 7, 14, 2, 2, 628, 630, 5, 116, 59, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 115, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 8, 59, 1, 2, 635, 636, 5, 118, 60, 2, 636, 643, 3, 2, 2, 2, 637, 638, 12, 3, 2, 2, 638, 639, 5, 136, 69, 2, 639, 640, 5, 118, 60, 2, 640, 642, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 117, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 8, 60, 1, 2, 647, 648, 5, 120, 61, 2, 648, 655, 3, 2, 2, 2, 649, 650, 12, 3, 2, 2, 650, 651, 5, 138, 70, 2, 651, 652, 5, 120, 61, 2, 652, 654, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 119, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 661, 5, 122, 62, 2, 659, 660, 7, 32, 2, 2, 660, 662, 5, 120, 61, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 121, 3, 2, 2, 2, 663, 664, 8, 62, 1, 2, 664, 665, 5, 124, 63, 2, 665, 672, 3, 2, 2, 2, 666, 667, 12, 3, 2, 2, 667, 668, 5, 146, 74, 2, 668, 669, 5, 52, 27, 2, 669, 671, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 123, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 8, 63, 1, 2, 676, 677, 5, 126, 64, 2, 677, 683, 3, 2, 2, 2, 678, 679, 12, 3, 2, 2, 679, 680, 7, 27, 2, 2, 680, 682, 5, 126, 64, 2, 681, 678, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 125, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 8, 64, 1, 2, 687, 688, 5, 128, 65, 2, 688, 695, 3, 2, 2, 2, 689, 690, 12, 3, 2, 2, 690, 691, 5, 140, 71, 2, 691, 692, 5, 128, 65, 2, 692, 694, 3, 2, 2, 2, 693, 689, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 127, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 8, 65, 1, 2, 699, 700, 5, 130, 66, 2, 700, 707, 3, 2, 2, 2, 701, 702, 12, 3, 2, 2, 702, 703, 5, 142, 72, 2, 703, 704, 5, 130, 66, 2, 704, 706, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 129, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 719, 5, 132, 67, 2, 711, 713, 5, 144, 73, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 5, 130, 66, 2, 717, 719, 3, 2, 2, 2, 718, 710, 3, 2, 2, 2, 718, 712, 3, 2, 2, 2, 719, 131, 3, 2, 2, 2, 720, 725, 5, 148, 75, 2, 721, 725, 5, 150, 76, 2, 722, 725, 5, 152, 77, 2, 723, 725, 5, 134, 68, 2, 724, 720, 3, 2, 2, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 133, 3, 2, 2, 2, 726, 727, 8, 68, 1, 2, 727, 742, 5, 186, 94, 2, 728, 742, 5, 164, 83, 2, 729, 730, 7, 44, 2, 2, 730, 733, 5, 48, 25, 2, 731, 732, 7, 7, 2, 2, 732, 734, 5, 52, 27, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 5, 74, 38, 2, 736, 742, 3, 2, 2, 2, 737, 738, 7, 37, 2, 2, 738, 739, 5, 108, 55, 2, 739, 740, 7, 38, 2, 2, 740, 742, 3, 2, 2, 2, 741, 726, 3, 2, 2, 2, 741, 728, 3, 2, 2, 2, 741, 729, 3, 2, 2, 2, 741, 737, 3, 2, 2, 2, 742, 753, 3, 2, 2, 2, 743, 744, 12, 5, 2, 2, 744, 745, 6, 68, 15, 2, 745, 752, 5, 160, 81, 2, 746, 747, 12, 4, 2, 2, 747, 752, 5, 154, 78, 2, 748, 749, 12, 3, 2, 2, 749, 750, 6, 68, 18, 2, 750, 752, 7, 28, 2, 2, 751, 743, 3, 2, 2, 2, 751, 746, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 135, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 757, 9, 6, 2, 2, 757, 137, 3, 2, 2, 2, 758, 759, 9, 7, 2, 2, 759, 139, 3, 2, 2, 2, 760, 761, 9, 8, 2, 2, 761, 141, 3, 2, 2, 2, 762, 763, 9, 9, 2, 2, 763, 143, 3, 2, 2, 2, 764, 765, 9, 10, 2, 2, 765, 145, 3, 2, 2, 2, 766, 767, 9, 11, 2, 2, 767, 147, 3, 2, 2, 2, 768, 769, 7, 69, 2, 2, 769, 770, 5, 62, 32, 2, 770, 771, 5, 160, 81, 2, 771, 149, 3, 2, 2, 2, 772, 773, 7, 70, 2, 2, 773, 774, 5, 108, 55, 2, 774, 151, 3, 2, 2, 2, 775, 776, 7, 27, 2, 2, 776, 777, 5, 108, 55, 2, 777, 778, 7, 33, 2, 2, 778, 779, 5, 54, 28, 2, 779, 153, 3, 2, 2, 2, 780, 784, 5, 156, 79, 2, 781, 782, 6, 78, 19, 2, 782, 784, 5, 158, 80, 2, 783, 780, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 155, 3, 2, 2, 2, 785, 787, 7, 31, 2, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 8, 2, 2, 789, 790, 5, 186, 94, 2, 790, 157, 3, 2, 2, 2, 791, 794, 7, 9, 2, 2, 792, 795, 5, 108, 55, 2, 793, 795, 5, 54, 28, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 7, 10, 2, 2, 797, 159, 3, 2, 2, 2, 798, 807, 7, 17, 2, 2, 799, 804, 5, 52, 27, 2, 800, 801, 7, 6, 2, 2, 801, 803, 5, 52, 27, 2, 802, 800, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 799, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 7, 18, 2, 2, 810, 798, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 821, 7, 37, 2, 2, 813, 818, 5, 162, 82, 2, 814, 815, 7, 6, 2, 2, 815, 817, 5, 162, 82, 2, 816, 814, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 38, 2, 2, 824, 161, 3, 2, 2, 2, 825, 826, 5, 186, 94, 2, 826, 827, 7, 7, 2, 2, 827, 829, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 5, 108, 55, 2, 831, 163, 3, 2, 2, 2, 832, 841, 5, 174, 88, 2, 833, 841, 5, 176, 89, 2, 834, 841, 5, 166, 84, 2, 835, 841, 5, 180, 91, 2, 836, 841, 5, 182, 92, 2, 837, 841, 5, 172, 87, 2, 838, 841, 5, 168, 85, 2, 839, 841, 5, 170, 86, 2, 840, 832, 3, 2, 2, 2, 840, 833, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 840, 835, 3, 2, 2, 2, 840, 836, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 165, 3, 2, 2, 2, 842, 843, 9, 12, 2, 2, 843, 167, 3, 2, 2, 2, 844, 845, 7, 66, 2, 2, 845, 169, 3, 2, 2, 2, 846, 847, 7, 24, 2, 2, 847, 848, 6, 86, 20, 2, 848, 849, 5, 186, 94, 2, 849, 850, 6, 86, 21, 2, 850, 851, 7, 24, 2, 2, 851, 852, 6, 86, 22, 2, 852, 853, 5, 186, 94, 2, 853, 171, 3, 2, 2, 2, 854, 855, 7, 78, 2, 2, 855, 173, 3, 2, 2, 2, 856, 858, 7, 22, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 7, 72, 2, 2, 860, 175, 3, 2, 2, 2, 861, 863, 7, 22, 2, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 5, 178, 90, 2, 865, 177, 3, 2, 2, 2, 866, 872, 7, 73, 2, 2, 867, 872, 7, 74, 2, 2, 868, 872, 7, 75, 2, 2, 869, 872, 7, 76, 2, 2, 870, 872, 7, 77, 2, 2, 871, 866, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 179, 3, 2, 2, 2, 873, 882, 7, 9, 2, 2, 874, 879, 5, 108, 55, 2, 875, 876, 7, 6, 2, 2, 876, 878, 5, 108, 55, 2, 877, 875, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 883, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 874, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 7, 10, 2, 2, 885, 181, 3, 2, 2, 2, 886, 895, 7, 4, 2, 2, 887, 892, 5, 184, 93, 2, 888, 889, 7, 6, 2, 2, 889, 891, 5, 184, 93, 2, 890, 888, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 895, 887, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 5, 2, 2, 898, 183, 3, 2, 2, 2, 899, 900, 5, 108, 55, 2, 900, 901, 7, 7, 2, 2, 901, 902, 5, 108, 55, 2, 902, 185, 3, 2, 2, 2, 903, 904, 9, 13, 2, 2, 904, 187, 3, 2, 2, 2, 905, 910, 7, 3, 2, 2, 906, 910, 7, 2, 2, 3, 907, 910, 6, 95, 23, 2, 908, 910, 6, 95, 24, 2, 909, 905, 3, 2, 2, 2, 909, 906, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 908, 3, 2, 2, 2, 910, 189, 3, 2, 2, 2, 91, 192, 196, 204, 211, 218, 227, 231, 236, 239, 250, 265, 270, 274, 282, 288, 304, 307, 313, 321, 325, 338, 342, 351, 358, 366, 369, 382, 385, 390, 397, 402, 406, 413, 420, 422, 429, 437, 440, 449, 459, 462, 491, 494, 514, 520, 527, 540, 545, 554, 560, 562, 577, 584, 590, 610, 620, 631, 643, 655, 661, 672, 683, 695, 707, 714, 718, 724, 733, 741, 751, 753, 783, 786, 794, 804, 807, 810, 818, 821, 828, 840, 857, 862, 871, 879, 882, 892, 895, 909]