T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Ampersand=24
Negate=25
Move=26
Optional=27
NilCoalescing=28
Downcasting=29
FailableDowncasting=30
OpenParen=31
CloseParen=32
Transaction=33
Struct=34
Resource=35
Contract=36
Interface=37
Fun=38
Event=39
Emit=40
Pre=41
Post=42
Pub=43
PubSet=44
Return=45
Break=46
Continue=47
Let=48
Var=49
If=50
Else=51
While=52
True=53
False=54
Nil=55
Import=56
From=57
Create=58
Destroy=59
Identifier=60
DecimalLiteral=61
BinaryLiteral=62
OctalLiteral=63
HexadecimalLiteral=64
InvalidNumberLiteral=65
StringLiteral=66
WS=67
Terminator=68
BlockComment=69
LineComment=70
';'=1
','=2
'{'=3
'}'=4
':'=5
'['=6
']'=7
'<->'=8
'='=9
'||'=10
'&&'=11
'.'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&'=24
'!'=25
'<-'=26
'?'=27
'as'=29
'as?'=30
'('=31
')'=32
'transaction'=33
'struct'=34
'resource'=35
'contract'=36
'interface'=37
'fun'=38
'event'=39
'emit'=40
'pre'=41
'post'=42
'pub'=43
'pub(set)'=44
'return'=45
'break'=46
'continue'=47
'let'=48
'var'=49
'if'=50
'else'=51
'while'=52
'true'=53
'false'=54
'nil'=55
'import'=56
'from'=57
'create'=58
'destroy'=59
