T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Ampersand=24
Negate=25
Move=26
Optional=27
NilCoalescing=28
Casting=29
FailableCasting=30
OpenParen=31
CloseParen=32
Transaction=33
Struct=34
Resource=35
Contract=36
Interface=37
Fun=38
Event=39
Emit=40
Pre=41
Post=42
Priv=43
Pub=44
PubSet=45
Return=46
Break=47
Continue=48
Let=49
Var=50
If=51
Else=52
While=53
True=54
False=55
Nil=56
Import=57
From=58
Create=59
Destroy=60
Identifier=61
DecimalLiteral=62
BinaryLiteral=63
OctalLiteral=64
HexadecimalLiteral=65
InvalidNumberLiteral=66
StringLiteral=67
WS=68
Terminator=69
BlockComment=70
LineComment=71
';'=1
'{'=2
'}'=3
','=4
':'=5
'['=6
']'=7
'<->'=8
'='=9
'||'=10
'&&'=11
'.'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&'=24
'!'=25
'<-'=26
'?'=27
'as'=29
'as?'=30
'('=31
')'=32
'transaction'=33
'struct'=34
'resource'=35
'contract'=36
'interface'=37
'fun'=38
'event'=39
'emit'=40
'pre'=41
'post'=42
'priv'=43
'pub'=44
'pub(set)'=45
'return'=46
'break'=47
'continue'=48
'let'=49
'var'=50
'if'=51
'else'=52
'while'=53
'true'=54
'false'=55
'nil'=56
'import'=57
'from'=58
'create'=59
'destroy'=60
