token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'<->'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as'
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Ampersand
Negate
Move
Optional
NilCoalescing
Downcasting
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
replElement
replStatement
replDeclaration
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
members
member
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
baseType
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
composedExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
createExpression
destroyExpression
referenceExpression
identifierExpression
literalExpression
functionExpression
nestedExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 794, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 3, 2, 3, 2, 5, 2, 187, 10, 2, 7, 2, 189, 10, 2, 12, 2, 14, 2, 192, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 197, 10, 3, 12, 3, 14, 3, 200, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 227, 10, 8, 12, 8, 14, 8, 230, 11, 8, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 244, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 5, 11, 263, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 285, 10, 15, 7, 15, 287, 10, 15, 12, 15, 14, 15, 290, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 304, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 19, 5, 19, 315, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 325, 10, 21, 12, 21, 14, 21, 328, 11, 21, 5, 21, 330, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 335, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 342, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 352, 10, 24, 12, 24, 14, 24, 355, 11, 24, 5, 24, 357, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 364, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 373, 10, 27, 12, 27, 14, 27, 376, 11, 27, 5, 27, 378, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 407, 10, 32, 3, 32, 5, 32, 410, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 428, 10, 35, 12, 35, 14, 35, 431, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 436, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 441, 10, 37, 12, 37, 14, 37, 444, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 461, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 470, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 476, 10, 42, 5, 42, 478, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 493, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 500, 10, 45, 3, 46, 3, 46, 7, 46, 504, 10, 46, 12, 46, 14, 46, 507, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 526, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 534, 10, 51, 12, 51, 14, 51, 537, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 545, 10, 52, 12, 52, 14, 52, 548, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 557, 10, 53, 12, 53, 14, 53, 560, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 569, 10, 54, 12, 54, 14, 54, 572, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 577, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 585, 10, 56, 12, 56, 14, 56, 588, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 596, 10, 57, 12, 57, 14, 57, 599, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 608, 10, 58, 12, 58, 14, 58, 611, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 620, 10, 59, 12, 59, 14, 59, 623, 11, 59, 3, 60, 3, 60, 6, 60, 627, 10, 60, 13, 60, 14, 60, 628, 3, 60, 3, 60, 5, 60, 633, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 639, 10, 61, 3, 62, 3, 62, 7, 62, 643, 10, 62, 12, 62, 14, 62, 646, 11, 62, 3, 63, 3, 63, 5, 63, 650, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 666, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 688, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 698, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 706, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 714, 10, 80, 12, 80, 14, 80, 717, 11, 80, 5, 80, 719, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 5, 81, 726, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 736, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 5, 86, 745, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 754, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 760, 10, 88, 12, 88, 14, 88, 763, 11, 88, 5, 88, 765, 10, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 773, 10, 89, 12, 89, 14, 89, 776, 11, 89, 5, 89, 778, 10, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 792, 10, 92, 3, 92, 2, 10, 100, 102, 104, 106, 110, 112, 114, 116, 93, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 2, 12, 3, 2, 51, 52, 3, 2, 36, 38, 4, 2, 11, 11, 28, 28, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 27, 28, 3, 2, 56, 57, 3, 2, 60, 63, 2, 806, 2, 190, 3, 2, 2, 2, 4, 198, 3, 2, 2, 2, 6, 205, 3, 2, 2, 2, 8, 207, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 262, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 365, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 429, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 457, 3, 2, 2, 2, 78, 462, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 466, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 483, 3, 2, 2, 2, 88, 487, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 515, 3, 2, 2, 2, 96, 517, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 527, 3, 2, 2, 2, 102, 538, 3, 2, 2, 2, 104, 549, 3, 2, 2, 2, 106, 561, 3, 2, 2, 2, 108, 573, 3, 2, 2, 2, 110, 578, 3, 2, 2, 2, 112, 589, 3, 2, 2, 2, 114, 600, 3, 2, 2, 2, 116, 612, 3, 2, 2, 2, 118, 632, 3, 2, 2, 2, 120, 638, 3, 2, 2, 2, 122, 640, 3, 2, 2, 2, 124, 649, 3, 2, 2, 2, 126, 651, 3, 2, 2, 2, 128, 653, 3, 2, 2, 2, 130, 655, 3, 2, 2, 2, 132, 657, 3, 2, 2, 2, 134, 659, 3, 2, 2, 2, 136, 665, 3, 2, 2, 2, 138, 667, 3, 2, 2, 2, 140, 671, 3, 2, 2, 2, 142, 674, 3, 2, 2, 2, 144, 679, 3, 2, 2, 2, 146, 681, 3, 2, 2, 2, 148, 683, 3, 2, 2, 2, 150, 691, 3, 2, 2, 2, 152, 697, 3, 2, 2, 2, 154, 699, 3, 2, 2, 2, 156, 702, 3, 2, 2, 2, 158, 709, 3, 2, 2, 2, 160, 725, 3, 2, 2, 2, 162, 735, 3, 2, 2, 2, 164, 737, 3, 2, 2, 2, 166, 739, 3, 2, 2, 2, 168, 741, 3, 2, 2, 2, 170, 744, 3, 2, 2, 2, 172, 753, 3, 2, 2, 2, 174, 755, 3, 2, 2, 2, 176, 768, 3, 2, 2, 2, 178, 781, 3, 2, 2, 2, 180, 785, 3, 2, 2, 2, 182, 791, 3, 2, 2, 2, 184, 186, 5, 12, 7, 2, 185, 187, 7, 3, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 2, 2, 3, 194, 3, 3, 2, 2, 2, 195, 197, 5, 6, 4, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 2, 2, 3, 202, 5, 3, 2, 2, 2, 203, 206, 5, 10, 6, 2, 204, 206, 5, 8, 5, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 7, 3, 2, 2, 2, 207, 208, 5, 74, 38, 2, 208, 209, 5, 182, 92, 2, 209, 9, 3, 2, 2, 2, 210, 212, 5, 12, 7, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 11, 3, 2, 2, 2, 214, 221, 5, 18, 10, 2, 215, 221, 5, 26, 14, 2, 216, 221, 5, 36, 19, 2, 217, 221, 5, 88, 45, 2, 218, 221, 5, 14, 8, 2, 219, 221, 5, 38, 20, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 233, 7, 59, 2, 2, 223, 228, 5, 180, 91, 2, 224, 225, 7, 4, 2, 2, 225, 227, 5, 180, 91, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 60, 2, 2, 232, 234, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 238, 5, 168, 85, 2, 236, 238, 7, 67, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 244, 7, 45, 2, 2, 241, 244, 7, 46, 2, 2, 242, 244, 7, 47, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 246, 5, 16, 9, 2, 246, 247, 5, 32, 17, 2, 247, 248, 5, 180, 91, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 6, 2, 2, 252, 19, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 259, 5, 180, 91, 2, 255, 256, 7, 4, 2, 2, 256, 258, 5, 180, 91, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 21, 3, 2, 2, 2, 264, 265, 9, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 268, 5, 16, 9, 2, 267, 269, 5, 22, 12, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 180, 91, 2, 271, 272, 7, 7, 2, 2, 272, 273, 5, 44, 23, 2, 273, 25, 3, 2, 2, 2, 274, 275, 5, 16, 9, 2, 275, 276, 5, 32, 17, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 180, 91, 2, 278, 279, 7, 5, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 7, 6, 2, 2, 281, 27, 3, 2, 2, 2, 282, 284, 5, 30, 16, 2, 283, 285, 7, 3, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 29, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 297, 5, 24, 13, 2, 292, 297, 5, 34, 18, 2, 293, 297, 5, 36, 19, 2, 294, 297, 5, 26, 14, 2, 295, 297, 5, 18, 10, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 9, 3, 2, 2, 299, 33, 3, 2, 2, 2, 300, 301, 5, 180, 91, 2, 301, 303, 5, 40, 21, 2, 302, 304, 5, 62, 32, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 306, 5, 16, 9, 2, 306, 307, 7, 40, 2, 2, 307, 308, 5, 180, 91, 2, 308, 311, 5, 40, 21, 2, 309, 310, 7, 7, 2, 2, 310, 312, 5, 44, 23, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 5, 62, 32, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 317, 7, 41, 2, 2, 317, 318, 5, 180, 91, 2, 318, 319, 5, 40, 21, 2, 319, 39, 3, 2, 2, 2, 320, 329, 7, 33, 2, 2, 321, 326, 5, 42, 22, 2, 322, 323, 7, 4, 2, 2, 323, 325, 5, 42, 22, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 34, 2, 2, 332, 41, 3, 2, 2, 2, 333, 335, 5, 180, 91, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 180, 91, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 44, 23, 2, 339, 43, 3, 2, 2, 2, 340, 342, 7, 28, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 46, 24, 2, 344, 45, 3, 2, 2, 2, 345, 346, 7, 26, 2, 2, 346, 347, 6, 24, 2, 2, 347, 357, 5, 48, 25, 2, 348, 353, 5, 48, 25, 2, 349, 350, 6, 24, 3, 2, 350, 352, 7, 29, 2, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 345, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 357, 47, 3, 2, 2, 2, 358, 364, 5, 50, 26, 2, 359, 364, 5, 52, 27, 2, 360, 364, 5, 54, 28, 2, 361, 364, 5, 56, 29, 2, 362, 364, 5, 58, 30, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 49, 3, 2, 2, 2, 365, 366, 5, 180, 91, 2, 366, 51, 3, 2, 2, 2, 367, 368, 7, 33, 2, 2, 368, 377, 7, 33, 2, 2, 369, 374, 5, 44, 23, 2, 370, 371, 7, 4, 2, 2, 371, 373, 5, 44, 23, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 369, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 34, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 5, 44, 23, 2, 382, 383, 7, 34, 2, 2, 383, 53, 3, 2, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 5, 46, 24, 2, 386, 387, 7, 9, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 8, 2, 2, 389, 390, 5, 46, 24, 2, 390, 391, 7, 3, 2, 2, 391, 392, 7, 64, 2, 2, 392, 393, 7, 9, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 7, 5, 2, 2, 395, 396, 5, 46, 24, 2, 396, 397, 7, 7, 2, 2, 397, 398, 5, 46, 24, 2, 398, 399, 7, 6, 2, 2, 399, 59, 3, 2, 2, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 72, 37, 2, 402, 403, 7, 6, 2, 2, 403, 61, 3, 2, 2, 2, 404, 406, 7, 5, 2, 2, 405, 407, 5, 64, 33, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 410, 5, 66, 34, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 72, 37, 2, 412, 413, 7, 6, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 43, 2, 2, 415, 416, 7, 5, 2, 2, 416, 417, 5, 68, 35, 2, 417, 418, 7, 6, 2, 2, 418, 65, 3, 2, 2, 2, 419, 420, 7, 44, 2, 2, 420, 421, 7, 5, 2, 2, 421, 422, 5, 68, 35, 2, 422, 423, 7, 6, 2, 2, 423, 67, 3, 2, 2, 2, 424, 425, 5, 70, 36, 2, 425, 426, 5, 182, 92, 2, 426, 428, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 69, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 435, 5, 96, 49, 2, 433, 434, 7, 7, 2, 2, 434, 436, 5, 96, 49, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 71, 3, 2, 2, 2, 437, 438, 5, 74, 38, 2, 438, 439, 5, 182, 92, 2, 439, 441, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 73, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 456, 5, 76, 39, 2, 446, 456, 5, 78, 40, 2, 447, 456, 5, 80, 41, 2, 448, 456, 5, 82, 42, 2, 449, 456, 5, 84, 43, 2, 450, 456, 5, 86, 44, 2, 451, 456, 5, 12, 7, 2, 452, 456, 5, 90, 46, 2, 453, 456, 5, 92, 47, 2, 454, 456, 5, 96, 49, 2, 455, 445, 3, 2, 2, 2, 455, 446, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 455, 448, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 75, 3, 2, 2, 2, 457, 460, 7, 48, 2, 2, 458, 459, 6, 39, 4, 2, 459, 461, 5, 96, 49, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 77, 3, 2, 2, 2, 462, 463, 7, 49, 2, 2, 463, 79, 3, 2, 2, 2, 464, 465, 7, 50, 2, 2, 465, 81, 3, 2, 2, 2, 466, 469, 7, 53, 2, 2, 467, 470, 5, 96, 49, 2, 468, 470, 5, 88, 45, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 477, 5, 60, 31, 2, 472, 475, 7, 54, 2, 2, 473, 476, 5, 82, 42, 2, 474, 476, 5, 60, 31, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 83, 3, 2, 2, 2, 479, 480, 7, 55, 2, 2, 480, 481, 5, 96, 49, 2, 481, 482, 5, 60, 31, 2, 482, 85, 3, 2, 2, 2, 483, 484, 7, 42, 2, 2, 484, 485, 5, 180, 91, 2, 485, 486, 5, 158, 80, 2, 486, 87, 3, 2, 2, 2, 487, 488, 5, 16, 9, 2, 488, 489, 5, 22, 12, 2, 489, 492, 5, 180, 91, 2, 490, 491, 7, 7, 2, 2, 491, 493, 5, 44, 23, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 5, 94, 48, 2, 495, 499, 5, 96, 49, 2, 496, 497, 5, 94, 48, 2, 497, 498, 5, 96, 49, 2, 498, 500, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 89, 3, 2, 2, 2, 501, 505, 5, 180, 91, 2, 502, 504, 5, 152, 77, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 5, 94, 48, 2, 509, 510, 5, 96, 49, 2, 510, 91, 3, 2, 2, 2, 511, 512, 5, 96, 49, 2, 512, 513, 7, 10, 2, 2, 513, 514, 5, 96, 49, 2, 514, 93, 3, 2, 2, 2, 515, 516, 9, 4, 2, 2, 516, 95, 3, 2, 2, 2, 517, 518, 5, 98, 50, 2, 518, 97, 3, 2, 2, 2, 519, 525, 5, 100, 51, 2, 520, 521, 7, 29, 2, 2, 521, 522, 5, 96, 49, 2, 522, 523, 7, 7, 2, 2, 523, 524, 5, 96, 49, 2, 524, 526, 3, 2, 2, 2, 525, 520, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 99, 3, 2, 2, 2, 527, 528, 8, 51, 1, 2, 528, 529, 5, 102, 52, 2, 529, 535, 3, 2, 2, 2, 530, 531, 12, 3, 2, 2, 531, 532, 7, 12, 2, 2, 532, 534, 5, 102, 52, 2, 533, 530, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 8, 52, 1, 2, 539, 540, 5, 104, 53, 2, 540, 546, 3, 2, 2, 2, 541, 542, 12, 3, 2, 2, 542, 543, 7, 13, 2, 2, 543, 545, 5, 104, 53, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 103, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 8, 53, 1, 2, 550, 551, 5, 106, 54, 2, 551, 558, 3, 2, 2, 2, 552, 553, 12, 3, 2, 2, 553, 554, 5, 126, 64, 2, 554, 555, 5, 106, 54, 2, 555, 557, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 105, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 8, 54, 1, 2, 562, 563, 5, 108, 55, 2, 563, 570, 3, 2, 2, 2, 564, 565, 12, 3, 2, 2, 565, 566, 5, 128, 65, 2, 566, 567, 5, 108, 55, 2, 567, 569, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 107, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 576, 5, 110, 56, 2, 574, 575, 7, 30, 2, 2, 575, 577, 5, 108, 55, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 109, 3, 2, 2, 2, 578, 579, 8, 56, 1, 2, 579, 580, 5, 112, 57, 2, 580, 586, 3, 2, 2, 2, 581, 582, 12, 3, 2, 2, 582, 583, 7, 32, 2, 2, 583, 585, 5, 44, 23, 2, 584, 581, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 111, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 8, 57, 1, 2, 590, 591, 5, 114, 58, 2, 591, 597, 3, 2, 2, 2, 592, 593, 12, 3, 2, 2, 593, 594, 7, 26, 2, 2, 594, 596, 5, 114, 58, 2, 595, 592, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 113, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 8, 58, 1, 2, 601, 602, 5, 116, 59, 2, 602, 609, 3, 2, 2, 2, 603, 604, 12, 3, 2, 2, 604, 605, 5, 130, 66, 2, 605, 606, 5, 116, 59, 2, 606, 608, 3, 2, 2, 2, 607, 603, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 115, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 8, 59, 1, 2, 613, 614, 5, 118, 60, 2, 614, 621, 3, 2, 2, 2, 615, 616, 12, 3, 2, 2, 616, 617, 5, 132, 67, 2, 617, 618, 5, 118, 60, 2, 618, 620, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 117, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 633, 5, 120, 61, 2, 625, 627, 5, 134, 68, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 5, 118, 60, 2, 631, 633, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 633, 119, 3, 2, 2, 2, 634, 639, 5, 138, 70, 2, 635, 639, 5, 140, 71, 2, 636, 639, 5, 142, 72, 2, 637, 639, 5, 122, 62, 2, 638, 634, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 121, 3, 2, 2, 2, 640, 644, 5, 136, 69, 2, 641, 643, 5, 124, 63, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 123, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 650, 5, 152, 77, 2, 648, 650, 5, 158, 80, 2, 649, 647, 3, 2, 2, 2, 649, 648, 3, 2, 2, 2, 650, 125, 3, 2, 2, 2, 651, 652, 9, 5, 2, 2, 652, 127, 3, 2, 2, 2, 653, 654, 9, 6, 2, 2, 654, 129, 3, 2, 2, 2, 655, 656, 9, 7, 2, 2, 656, 131, 3, 2, 2, 2, 657, 658, 9, 8, 2, 2, 658, 133, 3, 2, 2, 2, 659, 660, 9, 9, 2, 2, 660, 135, 3, 2, 2, 2, 661, 666, 5, 144, 73, 2, 662, 666, 5, 146, 74, 2, 663, 666, 5, 148, 75, 2, 664, 666, 5, 150, 76, 2, 665, 661, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 137, 3, 2, 2, 2, 667, 668, 7, 61, 2, 2, 668, 669, 5, 180, 91, 2, 669, 670, 5, 158, 80, 2, 670, 139, 3, 2, 2, 2, 671, 672, 7, 62, 2, 2, 672, 673, 5, 96, 49, 2, 673, 141, 3, 2, 2, 2, 674, 675, 7, 26, 2, 2, 675, 676, 5, 96, 49, 2, 676, 677, 7, 31, 2, 2, 677, 678, 5, 46, 24, 2, 678, 143, 3, 2, 2, 2, 679, 680, 5, 180, 91, 2, 680, 145, 3, 2, 2, 2, 681, 682, 5, 162, 82, 2, 682, 147, 3, 2, 2, 2, 683, 684, 7, 40, 2, 2, 684, 687, 5, 40, 21, 2, 685, 686, 7, 7, 2, 2, 686, 688, 5, 44, 23, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 5, 62, 32, 2, 690, 149, 3, 2, 2, 2, 691, 692, 7, 33, 2, 2, 692, 693, 5, 96, 49, 2, 693, 694, 7, 34, 2, 2, 694, 151, 3, 2, 2, 2, 695, 698, 5, 154, 78, 2, 696, 698, 5, 156, 79, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 153, 3, 2, 2, 2, 699, 700, 7, 14, 2, 2, 700, 701, 5, 180, 91, 2, 701, 155, 3, 2, 2, 2, 702, 705, 7, 8, 2, 2, 703, 706, 5, 96, 49, 2, 704, 706, 5, 46, 24, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 7, 9, 2, 2, 708, 157, 3, 2, 2, 2, 709, 718, 7, 33, 2, 2, 710, 715, 5, 160, 81, 2, 711, 712, 7, 4, 2, 2, 712, 714, 5, 160, 81, 2, 713, 711, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 710, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 34, 2, 2, 721, 159, 3, 2, 2, 2, 722, 723, 5, 180, 91, 2, 723, 724, 7, 7, 2, 2, 724, 726, 3, 2, 2, 2, 725, 722, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 5, 96, 49, 2, 728, 161, 3, 2, 2, 2, 729, 736, 5, 170, 86, 2, 730, 736, 5, 164, 83, 2, 731, 736, 5, 174, 88, 2, 732, 736, 5, 176, 89, 2, 733, 736, 5, 168, 85, 2, 734, 736, 5, 166, 84, 2, 735, 729, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 163, 3, 2, 2, 2, 737, 738, 9, 10, 2, 2, 738, 165, 3, 2, 2, 2, 739, 740, 7, 58, 2, 2, 740, 167, 3, 2, 2, 2, 741, 742, 7, 69, 2, 2, 742, 169, 3, 2, 2, 2, 743, 745, 7, 22, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 5, 172, 87, 2, 747, 171, 3, 2, 2, 2, 748, 754, 7, 64, 2, 2, 749, 754, 7, 65, 2, 2, 750, 754, 7, 66, 2, 2, 751, 754, 7, 67, 2, 2, 752, 754, 7, 68, 2, 2, 753, 748, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 173, 3, 2, 2, 2, 755, 764, 7, 8, 2, 2, 756, 761, 5, 96, 49, 2, 757, 758, 7, 4, 2, 2, 758, 760, 5, 96, 49, 2, 759, 757, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 7, 9, 2, 2, 767, 175, 3, 2, 2, 2, 768, 777, 7, 5, 2, 2, 769, 774, 5, 178, 90, 2, 770, 771, 7, 4, 2, 2, 771, 773, 5, 178, 90, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 769, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 7, 6, 2, 2, 780, 177, 3, 2, 2, 2, 781, 782, 5, 96, 49, 2, 782, 783, 7, 7, 2, 2, 783, 784, 5, 96, 49, 2, 784, 179, 3, 2, 2, 2, 785, 786, 9, 11, 2, 2, 786, 181, 3, 2, 2, 2, 787, 792, 7, 3, 2, 2, 788, 792, 7, 2, 2, 3, 789, 792, 6, 92, 13, 2, 790, 792, 6, 92, 14, 2, 791, 787, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 183, 3, 2, 2, 2, 73, 186, 190, 198, 205, 212, 220, 228, 233, 237, 243, 259, 262, 268, 284, 288, 296, 303, 311, 314, 326, 329, 334, 341, 353, 356, 363, 374, 377, 406, 409, 429, 435, 442, 455, 460, 469, 475, 477, 492, 499, 505, 525, 535, 546, 558, 570, 576, 586, 597, 609, 621, 628, 632, 638, 644, 649, 665, 687, 697, 705, 715, 718, 725, 735, 744, 753, 761, 764, 774, 777, 791]