T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Ampersand=24
Negate=25
Move=26
Optional=27
NilCoalescing=28
Casting=29
FailableCasting=30
ResourceAnnotation=31
OpenParen=32
CloseParen=33
Transaction=34
Struct=35
Resource=36
Contract=37
Interface=38
Fun=39
Event=40
Emit=41
Pre=42
Post=43
Priv=44
Pub=45
PubSet=46
Return=47
Break=48
Continue=49
Let=50
Var=51
If=52
Else=53
While=54
True=55
False=56
Nil=57
Import=58
From=59
Create=60
Destroy=61
Identifier=62
DecimalLiteral=63
BinaryLiteral=64
OctalLiteral=65
HexadecimalLiteral=66
InvalidNumberLiteral=67
StringLiteral=68
WS=69
Terminator=70
BlockComment=71
LineComment=72
';'=1
'{'=2
'}'=3
','=4
':'=5
'.'=6
'['=7
']'=8
'<->'=9
'='=10
'||'=11
'&&'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&'=24
'!'=25
'<-'=26
'?'=27
'as'=29
'as?'=30
'@'=31
'('=32
')'=33
'transaction'=34
'struct'=35
'resource'=36
'contract'=37
'interface'=38
'fun'=39
'event'=40
'emit'=41
'pre'=42
'post'=43
'priv'=44
'pub'=45
'pub(set)'=46
'return'=47
'break'=48
'continue'=49
'let'=50
'var'=51
'if'=52
'else'=53
'while'=54
'true'=55
'false'=56
'nil'=57
'import'=58
'from'=59
'create'=60
'destroy'=61
