T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Auth=24
Ampersand=25
Negate=26
Move=27
Optional=28
NilCoalescing=29
Casting=30
FailableCasting=31
ResourceAnnotation=32
OpenParen=33
CloseParen=34
Transaction=35
Struct=36
Resource=37
Contract=38
Interface=39
Fun=40
Event=41
Emit=42
Pre=43
Post=44
Priv=45
Pub=46
Set=47
Access=48
All=49
Self=50
Account=51
Return=52
Break=53
Continue=54
Let=55
Var=56
If=57
Else=58
While=59
True=60
False=61
Nil=62
Import=63
From=64
Create=65
Destroy=66
Identifier=67
DecimalLiteral=68
BinaryLiteral=69
OctalLiteral=70
HexadecimalLiteral=71
InvalidNumberLiteral=72
StringLiteral=73
WS=74
Terminator=75
BlockComment=76
LineComment=77
';'=1
'{'=2
'}'=3
','=4
':'=5
'.'=6
'['=7
']'=8
'<->'=9
'='=10
'||'=11
'&&'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'auth'=24
'&'=25
'!'=26
'<-'=27
'?'=28
'as'=30
'as?'=31
'@'=32
'('=33
')'=34
'transaction'=35
'struct'=36
'resource'=37
'contract'=38
'interface'=39
'fun'=40
'event'=41
'emit'=42
'pre'=43
'post'=44
'priv'=45
'pub'=46
'set'=47
'access'=48
'all'=49
'self'=50
'account'=51
'return'=52
'break'=53
'continue'=54
'let'=55
'var'=56
'if'=57
'else'=58
'while'=59
'true'=60
'false'=61
'nil'=62
'import'=63
'from'=64
'create'=65
'destroy'=66
