token literal names:
null
';'
'{'
'}'
','
':'
'.'
'['
']'
'<->'
'='
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as'
'as?'
'@'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'auth'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Ampersand
Negate
Move
Optional
NilCoalescing
Casting
FailableCasting
ResourceAnnotation
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Auth
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
replElement
replStatement
replDeclaration
declaration
transactionDeclaration
prepare
execute
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
fields
interfaceDeclaration
membersAndNestedDeclarations
memberOrNestedDeclaration
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
baseType
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
castingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
composedExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
castingOp
primaryExpressionStart
createExpression
destroyExpression
referenceExpression
identifierExpression
literalExpression
functionExpression
nestedExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 862, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 5, 2, 197, 10, 2, 7, 2, 199, 10, 2, 12, 2, 14, 2, 202, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 207, 10, 3, 12, 3, 14, 3, 210, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 5, 8, 256, 10, 8, 5, 8, 258, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 303, 10, 14, 12, 14, 14, 14, 306, 11, 14, 5, 14, 308, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 322, 10, 17, 7, 17, 324, 10, 17, 12, 17, 14, 17, 327, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 339, 10, 19, 7, 19, 341, 10, 19, 12, 19, 14, 19, 344, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 23, 5, 23, 370, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 5, 25, 386, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 391, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 398, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 408, 10, 28, 12, 28, 14, 28, 411, 11, 28, 5, 28, 413, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 420, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 425, 10, 30, 12, 30, 14, 30, 428, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 435, 10, 31, 12, 31, 14, 31, 438, 11, 31, 5, 31, 440, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 36, 5, 36, 472, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 490, 10, 39, 12, 39, 14, 39, 493, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 498, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 503, 10, 41, 12, 41, 14, 41, 506, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 518, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 523, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 532, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 538, 10, 46, 5, 46, 540, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 555, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 562, 10, 49, 3, 50, 3, 50, 7, 50, 566, 10, 50, 12, 50, 14, 50, 569, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 588, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 596, 10, 55, 12, 55, 14, 55, 599, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 607, 10, 56, 12, 56, 14, 56, 610, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 619, 10, 57, 12, 57, 14, 57, 622, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 631, 10, 58, 12, 58, 14, 58, 634, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 639, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 648, 10, 60, 12, 60, 14, 60, 651, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 659, 10, 61, 12, 61, 14, 61, 662, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 671, 10, 62, 12, 62, 14, 62, 674, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 683, 10, 63, 12, 63, 14, 63, 686, 11, 63, 3, 64, 3, 64, 6, 64, 690, 10, 64, 13, 64, 14, 64, 691, 3, 64, 3, 64, 5, 64, 696, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 702, 10, 65, 3, 66, 3, 66, 7, 66, 706, 10, 66, 12, 66, 14, 66, 709, 11, 66, 3, 67, 3, 67, 5, 67, 713, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 731, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 753, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 763, 10, 82, 3, 83, 5, 83, 766, 10, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 774, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 782, 10, 85, 12, 85, 14, 85, 785, 11, 85, 5, 85, 787, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 794, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 804, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 5, 91, 813, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 822, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 828, 10, 93, 12, 93, 14, 93, 831, 11, 93, 5, 93, 833, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 841, 10, 94, 12, 94, 14, 94, 844, 11, 94, 5, 94, 846, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 860, 10, 97, 3, 97, 2, 10, 108, 110, 112, 114, 118, 120, 122, 124, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 13, 3, 2, 53, 54, 3, 2, 37, 39, 4, 2, 12, 12, 28, 28, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 27, 28, 3, 2, 31, 32, 3, 2, 58, 59, 4, 2, 39, 39, 62, 65, 2, 884, 2, 200, 3, 2, 2, 2, 4, 208, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 217, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 288, 3, 2, 2, 2, 24, 290, 3, 2, 2, 2, 26, 307, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 390, 3, 2, 2, 2, 52, 397, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 419, 3, 2, 2, 2, 58, 421, 3, 2, 2, 2, 60, 429, 3, 2, 2, 2, 62, 446, 3, 2, 2, 2, 64, 450, 3, 2, 2, 2, 66, 456, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 466, 3, 2, 2, 2, 72, 476, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 491, 3, 2, 2, 2, 78, 494, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 524, 3, 2, 2, 2, 88, 526, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 541, 3, 2, 2, 2, 94, 545, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 573, 3, 2, 2, 2, 102, 577, 3, 2, 2, 2, 104, 579, 3, 2, 2, 2, 106, 581, 3, 2, 2, 2, 108, 589, 3, 2, 2, 2, 110, 600, 3, 2, 2, 2, 112, 611, 3, 2, 2, 2, 114, 623, 3, 2, 2, 2, 116, 635, 3, 2, 2, 2, 118, 640, 3, 2, 2, 2, 120, 652, 3, 2, 2, 2, 122, 663, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 695, 3, 2, 2, 2, 128, 701, 3, 2, 2, 2, 130, 703, 3, 2, 2, 2, 132, 712, 3, 2, 2, 2, 134, 714, 3, 2, 2, 2, 136, 716, 3, 2, 2, 2, 138, 718, 3, 2, 2, 2, 140, 720, 3, 2, 2, 2, 142, 722, 3, 2, 2, 2, 144, 724, 3, 2, 2, 2, 146, 730, 3, 2, 2, 2, 148, 732, 3, 2, 2, 2, 150, 736, 3, 2, 2, 2, 152, 739, 3, 2, 2, 2, 154, 744, 3, 2, 2, 2, 156, 746, 3, 2, 2, 2, 158, 748, 3, 2, 2, 2, 160, 756, 3, 2, 2, 2, 162, 762, 3, 2, 2, 2, 164, 765, 3, 2, 2, 2, 166, 770, 3, 2, 2, 2, 168, 777, 3, 2, 2, 2, 170, 793, 3, 2, 2, 2, 172, 803, 3, 2, 2, 2, 174, 805, 3, 2, 2, 2, 176, 807, 3, 2, 2, 2, 178, 809, 3, 2, 2, 2, 180, 812, 3, 2, 2, 2, 182, 821, 3, 2, 2, 2, 184, 823, 3, 2, 2, 2, 186, 836, 3, 2, 2, 2, 188, 849, 3, 2, 2, 2, 190, 853, 3, 2, 2, 2, 192, 859, 3, 2, 2, 2, 194, 196, 5, 12, 7, 2, 195, 197, 7, 3, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 2, 2, 3, 204, 3, 3, 2, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 2, 2, 3, 212, 5, 3, 2, 2, 2, 213, 216, 5, 10, 6, 2, 214, 216, 5, 8, 5, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 5, 82, 42, 2, 218, 219, 5, 192, 97, 2, 219, 9, 3, 2, 2, 2, 220, 222, 5, 12, 7, 2, 221, 223, 7, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 11, 3, 2, 2, 2, 224, 232, 5, 24, 13, 2, 225, 232, 5, 34, 18, 2, 226, 232, 5, 44, 23, 2, 227, 232, 5, 96, 49, 2, 228, 232, 5, 20, 11, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 14, 8, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 32, 17, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 257, 3, 2, 2, 2, 239, 241, 5, 72, 37, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 74, 38, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 258, 3, 2, 2, 2, 248, 250, 5, 72, 37, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 74, 38, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 18, 10, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 15, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 17, 3, 2, 2, 2, 263, 264, 5, 190, 96, 2, 264, 265, 5, 68, 35, 2, 265, 19, 3, 2, 2, 2, 266, 277, 7, 61, 2, 2, 267, 272, 5, 190, 96, 2, 268, 269, 7, 6, 2, 2, 269, 271, 5, 190, 96, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 282, 5, 178, 90, 2, 280, 282, 7, 69, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 289, 7, 46, 2, 2, 285, 289, 7, 47, 2, 2, 286, 289, 7, 48, 2, 2, 287, 289, 7, 49, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 5, 40, 21, 2, 292, 293, 5, 190, 96, 2, 293, 294, 5, 26, 14, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 5, 2, 2, 297, 25, 3, 2, 2, 2, 298, 299, 7, 7, 2, 2, 299, 304, 5, 58, 30, 2, 300, 301, 7, 6, 2, 2, 301, 303, 5, 58, 30, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 310, 9, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 313, 5, 22, 12, 2, 312, 314, 5, 28, 15, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 190, 96, 2, 316, 317, 7, 7, 2, 2, 317, 318, 5, 52, 27, 2, 318, 31, 3, 2, 2, 2, 319, 321, 5, 30, 16, 2, 320, 322, 7, 3, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 22, 12, 2, 329, 330, 5, 40, 21, 2, 330, 331, 7, 40, 2, 2, 331, 332, 5, 190, 96, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 36, 19, 2, 334, 335, 7, 5, 2, 2, 335, 35, 3, 2, 2, 2, 336, 338, 5, 38, 20, 2, 337, 339, 7, 3, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 37, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 352, 5, 30, 16, 2, 346, 352, 5, 42, 22, 2, 347, 352, 5, 44, 23, 2, 348, 352, 5, 34, 18, 2, 349, 352, 5, 24, 13, 2, 350, 352, 5, 46, 24, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 5, 190, 96, 2, 356, 358, 5, 48, 25, 2, 357, 359, 5, 70, 36, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 43, 3, 2, 2, 2, 360, 361, 5, 22, 12, 2, 361, 362, 7, 41, 2, 2, 362, 363, 5, 190, 96, 2, 363, 366, 5, 48, 25, 2, 364, 365, 7, 7, 2, 2, 365, 367, 5, 52, 27, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 5, 70, 36, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 5, 22, 12, 2, 372, 373, 7, 42, 2, 2, 373, 374, 5, 190, 96, 2, 374, 375, 5, 48, 25, 2, 375, 47, 3, 2, 2, 2, 376, 385, 7, 34, 2, 2, 377, 382, 5, 50, 26, 2, 378, 379, 7, 6, 2, 2, 379, 381, 5, 50, 26, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 35, 2, 2, 388, 49, 3, 2, 2, 2, 389, 391, 5, 190, 96, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 190, 96, 2, 393, 394, 7, 7, 2, 2, 394, 395, 5, 52, 27, 2, 395, 51, 3, 2, 2, 2, 396, 398, 7, 33, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 54, 28, 2, 400, 53, 3, 2, 2, 2, 401, 402, 7, 26, 2, 2, 402, 403, 6, 28, 2, 2, 403, 413, 5, 56, 29, 2, 404, 409, 5, 56, 29, 2, 405, 406, 6, 28, 3, 2, 406, 408, 7, 29, 2, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 401, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 413, 55, 3, 2, 2, 2, 414, 420, 5, 58, 30, 2, 415, 420, 5, 60, 31, 2, 416, 420, 5, 62, 32, 2, 417, 420, 5, 64, 33, 2, 418, 420, 5, 66, 34, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 57, 3, 2, 2, 2, 421, 426, 5, 190, 96, 2, 422, 423, 7, 8, 2, 2, 423, 425, 5, 190, 96, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 59, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 34, 2, 2, 430, 439, 7, 34, 2, 2, 431, 436, 5, 52, 27, 2, 432, 433, 7, 6, 2, 2, 433, 435, 5, 52, 27, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 35, 2, 2, 442, 443, 7, 7, 2, 2, 443, 444, 5, 52, 27, 2, 444, 445, 7, 35, 2, 2, 445, 61, 3, 2, 2, 2, 446, 447, 7, 9, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 10, 2, 2, 449, 63, 3, 2, 2, 2, 450, 451, 7, 9, 2, 2, 451, 452, 5, 54, 28, 2, 452, 453, 7, 3, 2, 2, 453, 454, 7, 66, 2, 2, 454, 455, 7, 10, 2, 2, 455, 65, 3, 2, 2, 2, 456, 457, 7, 4, 2, 2, 457, 458, 5, 54, 28, 2, 458, 459, 7, 7, 2, 2, 459, 460, 5, 54, 28, 2, 460, 461, 7, 5, 2, 2, 461, 67, 3, 2, 2, 2, 462, 463, 7, 4, 2, 2, 463, 464, 5, 80, 41, 2, 464, 465, 7, 5, 2, 2, 465, 69, 3, 2, 2, 2, 466, 468, 7, 4, 2, 2, 467, 469, 5, 72, 37, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 472, 5, 74, 38, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 5, 80, 41, 2, 474, 475, 7, 5, 2, 2, 475, 71, 3, 2, 2, 2, 476, 477, 7, 44, 2, 2, 477, 478, 7, 4, 2, 2, 478, 479, 5, 76, 39, 2, 479, 480, 7, 5, 2, 2, 480, 73, 3, 2, 2, 2, 481, 482, 7, 45, 2, 2, 482, 483, 7, 4, 2, 2, 483, 484, 5, 76, 39, 2, 484, 485, 7, 5, 2, 2, 485, 75, 3, 2, 2, 2, 486, 487, 5, 78, 40, 2, 487, 488, 5, 192, 97, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 77, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 497, 5, 104, 53, 2, 495, 496, 7, 7, 2, 2, 496, 498, 5, 104, 53, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 79, 3, 2, 2, 2, 499, 500, 5, 82, 42, 2, 500, 501, 5, 192, 97, 2, 501, 503, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 81, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 518, 5, 84, 43, 2, 508, 518, 5, 86, 44, 2, 509, 518, 5, 88, 45, 2, 510, 518, 5, 90, 46, 2, 511, 518, 5, 92, 47, 2, 512, 518, 5, 94, 48, 2, 513, 518, 5, 12, 7, 2, 514, 518, 5, 98, 50, 2, 515, 518, 5, 100, 51, 2, 516, 518, 5, 104, 53, 2, 517, 507, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 83, 3, 2, 2, 2, 519, 522, 7, 50, 2, 2, 520, 521, 6, 43, 4, 2, 521, 523, 5, 104, 53, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 85, 3, 2, 2, 2, 524, 525, 7, 51, 2, 2, 525, 87, 3, 2, 2, 2, 526, 527, 7, 52, 2, 2, 527, 89, 3, 2, 2, 2, 528, 531, 7, 55, 2, 2, 529, 532, 5, 104, 53, 2, 530, 532, 5, 96, 49, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 539, 5, 68, 35, 2, 534, 537, 7, 56, 2, 2, 535, 538, 5, 90, 46, 2, 536, 538, 5, 68, 35, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 91, 3, 2, 2, 2, 541, 542, 7, 57, 2, 2, 542, 543, 5, 104, 53, 2, 543, 544, 5, 68, 35, 2, 544, 93, 3, 2, 2, 2, 545, 546, 7, 43, 2, 2, 546, 547, 5, 190, 96, 2, 547, 548, 5, 168, 85, 2, 548, 95, 3, 2, 2, 2, 549, 550, 5, 22, 12, 2, 550, 551, 5, 28, 15, 2, 551, 554, 5, 190, 96, 2, 552, 553, 7, 7, 2, 2, 553, 555, 5, 52, 27, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 102, 52, 2, 557, 561, 5, 104, 53, 2, 558, 559, 5, 102, 52, 2, 559, 560, 5, 104, 53, 2, 560, 562, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 97, 3, 2, 2, 2, 563, 567, 5, 190, 96, 2, 564, 566, 5, 162, 82, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 5, 102, 52, 2, 571, 572, 5, 104, 53, 2, 572, 99, 3, 2, 2, 2, 573, 574, 5, 104, 53, 2, 574, 575, 7, 11, 2, 2, 575, 576, 5, 104, 53, 2, 576, 101, 3, 2, 2, 2, 577, 578, 9, 4, 2, 2, 578, 103, 3, 2, 2, 2, 579, 580, 5, 106, 54, 2, 580, 105, 3, 2, 2, 2, 581, 587, 5, 108, 55, 2, 582, 583, 7, 29, 2, 2, 583, 584, 5, 104, 53, 2, 584, 585, 7, 7, 2, 2, 585, 586, 5, 104, 53, 2, 586, 588, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 107, 3, 2, 2, 2, 589, 590, 8, 55, 1, 2, 590, 591, 5, 110, 56, 2, 591, 597, 3, 2, 2, 2, 592, 593, 12, 3, 2, 2, 593, 594, 7, 13, 2, 2, 594, 596, 5, 110, 56, 2, 595, 592, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 109, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 8, 56, 1, 2, 601, 602, 5, 112, 57, 2, 602, 608, 3, 2, 2, 2, 603, 604, 12, 3, 2, 2, 604, 605, 7, 14, 2, 2, 605, 607, 5, 112, 57, 2, 606, 603, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 111, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 8, 57, 1, 2, 612, 613, 5, 114, 58, 2, 613, 620, 3, 2, 2, 2, 614, 615, 12, 3, 2, 2, 615, 616, 5, 134, 68, 2, 616, 617, 5, 114, 58, 2, 617, 619, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 113, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 8, 58, 1, 2, 624, 625, 5, 116, 59, 2, 625, 632, 3, 2, 2, 2, 626, 627, 12, 3, 2, 2, 627, 628, 5, 136, 69, 2, 628, 629, 5, 116, 59, 2, 629, 631, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 115, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 638, 5, 118, 60, 2, 636, 637, 7, 30, 2, 2, 637, 639, 5, 116, 59, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 117, 3, 2, 2, 2, 640, 641, 8, 60, 1, 2, 641, 642, 5, 120, 61, 2, 642, 649, 3, 2, 2, 2, 643, 644, 12, 3, 2, 2, 644, 645, 5, 144, 73, 2, 645, 646, 5, 52, 27, 2, 646, 648, 3, 2, 2, 2, 647, 643, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 119, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 8, 61, 1, 2, 653, 654, 5, 122, 62, 2, 654, 660, 3, 2, 2, 2, 655, 656, 12, 3, 2, 2, 656, 657, 7, 26, 2, 2, 657, 659, 5, 122, 62, 2, 658, 655, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 121, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 8, 62, 1, 2, 664, 665, 5, 124, 63, 2, 665, 672, 3, 2, 2, 2, 666, 667, 12, 3, 2, 2, 667, 668, 5, 138, 70, 2, 668, 669, 5, 124, 63, 2, 669, 671, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 123, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 8, 63, 1, 2, 676, 677, 5, 126, 64, 2, 677, 684, 3, 2, 2, 2, 678, 679, 12, 3, 2, 2, 679, 680, 5, 140, 71, 2, 680, 681, 5, 126, 64, 2, 681, 683, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 125, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 696, 5, 128, 65, 2, 688, 690, 5, 142, 72, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 5, 126, 64, 2, 694, 696, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 696, 127, 3, 2, 2, 2, 697, 702, 5, 148, 75, 2, 698, 702, 5, 150, 76, 2, 699, 702, 5, 152, 77, 2, 700, 702, 5, 130, 66, 2, 701, 697, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 129, 3, 2, 2, 2, 703, 707, 5, 146, 74, 2, 704, 706, 5, 132, 67, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 131, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 713, 5, 162, 82, 2, 711, 713, 5, 168, 85, 2, 712, 710, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 133, 3, 2, 2, 2, 714, 715, 9, 5, 2, 2, 715, 135, 3, 2, 2, 2, 716, 717, 9, 6, 2, 2, 717, 137, 3, 2, 2, 2, 718, 719, 9, 7, 2, 2, 719, 139, 3, 2, 2, 2, 720, 721, 9, 8, 2, 2, 721, 141, 3, 2, 2, 2, 722, 723, 9, 9, 2, 2, 723, 143, 3, 2, 2, 2, 724, 725, 9, 10, 2, 2, 725, 145, 3, 2, 2, 2, 726, 731, 5, 154, 78, 2, 727, 731, 5, 156, 79, 2, 728, 731, 5, 158, 80, 2, 729, 731, 5, 160, 81, 2, 730, 726, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 147, 3, 2, 2, 2, 732, 733, 7, 63, 2, 2, 733, 734, 5, 58, 30, 2, 734, 735, 5, 168, 85, 2, 735, 149, 3, 2, 2, 2, 736, 737, 7, 64, 2, 2, 737, 738, 5, 104, 53, 2, 738, 151, 3, 2, 2, 2, 739, 740, 7, 26, 2, 2, 740, 741, 5, 104, 53, 2, 741, 742, 7, 31, 2, 2, 742, 743, 5, 54, 28, 2, 743, 153, 3, 2, 2, 2, 744, 745, 5, 190, 96, 2, 745, 155, 3, 2, 2, 2, 746, 747, 5, 172, 87, 2, 747, 157, 3, 2, 2, 2, 748, 749, 7, 41, 2, 2, 749, 752, 5, 48, 25, 2, 750, 751, 7, 7, 2, 2, 751, 753, 5, 52, 27, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 5, 70, 36, 2, 755, 159, 3, 2, 2, 2, 756, 757, 7, 34, 2, 2, 757, 758, 5, 104, 53, 2, 758, 759, 7, 35, 2, 2, 759, 161, 3, 2, 2, 2, 760, 763, 5, 164, 83, 2, 761, 763, 5, 166, 84, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 163, 3, 2, 2, 2, 764, 766, 7, 29, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 7, 8, 2, 2, 768, 769, 5, 190, 96, 2, 769, 165, 3, 2, 2, 2, 770, 773, 7, 9, 2, 2, 771, 774, 5, 104, 53, 2, 772, 774, 5, 54, 28, 2, 773, 771, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 7, 10, 2, 2, 776, 167, 3, 2, 2, 2, 777, 786, 7, 34, 2, 2, 778, 783, 5, 170, 86, 2, 779, 780, 7, 6, 2, 2, 780, 782, 5, 170, 86, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 778, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 35, 2, 2, 789, 169, 3, 2, 2, 2, 790, 791, 5, 190, 96, 2, 791, 792, 7, 7, 2, 2, 792, 794, 3, 2, 2, 2, 793, 790, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 5, 104, 53, 2, 796, 171, 3, 2, 2, 2, 797, 804, 5, 180, 91, 2, 798, 804, 5, 174, 88, 2, 799, 804, 5, 184, 93, 2, 800, 804, 5, 186, 94, 2, 801, 804, 5, 178, 90, 2, 802, 804, 5, 176, 89, 2, 803, 797, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 173, 3, 2, 2, 2, 805, 806, 9, 11, 2, 2, 806, 175, 3, 2, 2, 2, 807, 808, 7, 60, 2, 2, 808, 177, 3, 2, 2, 2, 809, 810, 7, 71, 2, 2, 810, 179, 3, 2, 2, 2, 811, 813, 7, 22, 2, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 5, 182, 92, 2, 815, 181, 3, 2, 2, 2, 816, 822, 7, 66, 2, 2, 817, 822, 7, 67, 2, 2, 818, 822, 7, 68, 2, 2, 819, 822, 7, 69, 2, 2, 820, 822, 7, 70, 2, 2, 821, 816, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 183, 3, 2, 2, 2, 823, 832, 7, 9, 2, 2, 824, 829, 5, 104, 53, 2, 825, 826, 7, 6, 2, 2, 826, 828, 5, 104, 53, 2, 827, 825, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 824, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 7, 10, 2, 2, 835, 185, 3, 2, 2, 2, 836, 845, 7, 4, 2, 2, 837, 842, 5, 188, 95, 2, 838, 839, 7, 6, 2, 2, 839, 841, 5, 188, 95, 2, 840, 838, 3, 2, 2, 2, 841, 844, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 7, 5, 2, 2, 848, 187, 3, 2, 2, 2, 849, 850, 5, 104, 53, 2, 850, 851, 7, 7, 2, 2, 851, 852, 5, 104, 53, 2, 852, 189, 3, 2, 2, 2, 853, 854, 9, 12, 2, 2, 854, 191, 3, 2, 2, 2, 855, 860, 7, 3, 2, 2, 856, 860, 7, 2, 2, 3, 857, 860, 6, 97, 13, 2, 858, 860, 6, 97, 14, 2, 859, 855, 3, 2, 2, 2, 859, 856, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 860, 193, 3, 2, 2, 2, 85, 196, 200, 208, 215, 222, 231, 237, 240, 243, 246, 249, 252, 255, 257, 272, 277, 281, 288, 304, 307, 313, 321, 325, 338, 342, 351, 358, 366, 369, 382, 385, 390, 397, 409, 412, 419, 426, 436, 439, 468, 471, 491, 497, 504, 517, 522, 531, 537, 539, 554, 561, 567, 587, 597, 608, 620, 632, 638, 649, 660, 672, 684, 691, 695, 701, 707, 712, 730, 752, 762, 765, 773, 783, 786, 793, 803, 812, 821, 829, 832, 842, 845, 859]