token literal names:
null
';'
'{'
'}'
','
':'
'['
']'
'<->'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as'
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Ampersand
Negate
Move
Optional
NilCoalescing
Casting
FailableCasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
replElement
replStatement
replDeclaration
declaration
transactionDeclaration
prepare
execute
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
fields
interfaceDeclaration
members
member
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
baseType
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
castingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
composedExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
castingOp
primaryExpressionStart
createExpression
destroyExpression
referenceExpression
identifierExpression
literalExpression
functionExpression
nestedExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 853, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 5, 2, 197, 10, 2, 7, 2, 199, 10, 2, 12, 2, 14, 2, 202, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 207, 10, 3, 12, 3, 14, 3, 210, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 216, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 232, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 5, 8, 241, 10, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 5, 8, 256, 10, 8, 5, 8, 258, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 288, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 302, 10, 14, 12, 14, 14, 14, 305, 11, 14, 5, 14, 307, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 321, 10, 17, 7, 17, 323, 10, 17, 12, 17, 14, 17, 326, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 338, 10, 19, 7, 19, 340, 10, 19, 12, 19, 14, 19, 343, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 23, 5, 23, 368, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 378, 10, 25, 12, 25, 14, 25, 381, 11, 25, 5, 25, 383, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 388, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 395, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 405, 10, 28, 12, 28, 14, 28, 408, 11, 28, 5, 28, 410, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 417, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 426, 10, 31, 12, 31, 14, 31, 429, 11, 31, 5, 31, 431, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 36, 5, 36, 463, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 481, 10, 39, 12, 39, 14, 39, 484, 11, 39, 3, 40, 3, 40, 3, 40, 5, 40, 489, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 494, 10, 41, 12, 41, 14, 41, 497, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 509, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 514, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 523, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 529, 10, 46, 5, 46, 531, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 546, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 553, 10, 49, 3, 50, 3, 50, 7, 50, 557, 10, 50, 12, 50, 14, 50, 560, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 579, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 587, 10, 55, 12, 55, 14, 55, 590, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 598, 10, 56, 12, 56, 14, 56, 601, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 610, 10, 57, 12, 57, 14, 57, 613, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 622, 10, 58, 12, 58, 14, 58, 625, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 630, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 639, 10, 60, 12, 60, 14, 60, 642, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 650, 10, 61, 12, 61, 14, 61, 653, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 662, 10, 62, 12, 62, 14, 62, 665, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 674, 10, 63, 12, 63, 14, 63, 677, 11, 63, 3, 64, 3, 64, 6, 64, 681, 10, 64, 13, 64, 14, 64, 682, 3, 64, 3, 64, 5, 64, 687, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 693, 10, 65, 3, 66, 3, 66, 7, 66, 697, 10, 66, 12, 66, 14, 66, 700, 11, 66, 3, 67, 3, 67, 5, 67, 704, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 722, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 744, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 5, 82, 754, 10, 82, 3, 83, 5, 83, 757, 10, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 765, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 773, 10, 85, 12, 85, 14, 85, 776, 11, 85, 5, 85, 778, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 785, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 795, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 5, 91, 804, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 813, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 7, 93, 819, 10, 93, 12, 93, 14, 93, 822, 11, 93, 5, 93, 824, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 7, 94, 832, 10, 94, 12, 94, 14, 94, 835, 11, 94, 5, 94, 837, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 851, 10, 97, 3, 97, 2, 10, 108, 110, 112, 114, 118, 120, 122, 124, 98, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 2, 13, 3, 2, 51, 52, 3, 2, 36, 38, 4, 2, 11, 11, 28, 28, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 27, 28, 3, 2, 31, 32, 3, 2, 56, 57, 3, 2, 60, 63, 2, 872, 2, 200, 3, 2, 2, 2, 4, 208, 3, 2, 2, 2, 6, 215, 3, 2, 2, 2, 8, 217, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 233, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 263, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 289, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 349, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 394, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 416, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 437, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 457, 3, 2, 2, 2, 72, 467, 3, 2, 2, 2, 74, 472, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 508, 3, 2, 2, 2, 84, 510, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 517, 3, 2, 2, 2, 90, 519, 3, 2, 2, 2, 92, 532, 3, 2, 2, 2, 94, 536, 3, 2, 2, 2, 96, 540, 3, 2, 2, 2, 98, 554, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 568, 3, 2, 2, 2, 104, 570, 3, 2, 2, 2, 106, 572, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 591, 3, 2, 2, 2, 112, 602, 3, 2, 2, 2, 114, 614, 3, 2, 2, 2, 116, 626, 3, 2, 2, 2, 118, 631, 3, 2, 2, 2, 120, 643, 3, 2, 2, 2, 122, 654, 3, 2, 2, 2, 124, 666, 3, 2, 2, 2, 126, 686, 3, 2, 2, 2, 128, 692, 3, 2, 2, 2, 130, 694, 3, 2, 2, 2, 132, 703, 3, 2, 2, 2, 134, 705, 3, 2, 2, 2, 136, 707, 3, 2, 2, 2, 138, 709, 3, 2, 2, 2, 140, 711, 3, 2, 2, 2, 142, 713, 3, 2, 2, 2, 144, 715, 3, 2, 2, 2, 146, 721, 3, 2, 2, 2, 148, 723, 3, 2, 2, 2, 150, 727, 3, 2, 2, 2, 152, 730, 3, 2, 2, 2, 154, 735, 3, 2, 2, 2, 156, 737, 3, 2, 2, 2, 158, 739, 3, 2, 2, 2, 160, 747, 3, 2, 2, 2, 162, 753, 3, 2, 2, 2, 164, 756, 3, 2, 2, 2, 166, 761, 3, 2, 2, 2, 168, 768, 3, 2, 2, 2, 170, 784, 3, 2, 2, 2, 172, 794, 3, 2, 2, 2, 174, 796, 3, 2, 2, 2, 176, 798, 3, 2, 2, 2, 178, 800, 3, 2, 2, 2, 180, 803, 3, 2, 2, 2, 182, 812, 3, 2, 2, 2, 184, 814, 3, 2, 2, 2, 186, 827, 3, 2, 2, 2, 188, 840, 3, 2, 2, 2, 190, 844, 3, 2, 2, 2, 192, 850, 3, 2, 2, 2, 194, 196, 5, 12, 7, 2, 195, 197, 7, 3, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 2, 2, 3, 204, 3, 3, 2, 2, 2, 205, 207, 5, 6, 4, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 2, 2, 3, 212, 5, 3, 2, 2, 2, 213, 216, 5, 10, 6, 2, 214, 216, 5, 8, 5, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 7, 3, 2, 2, 2, 217, 218, 5, 82, 42, 2, 218, 219, 5, 192, 97, 2, 219, 9, 3, 2, 2, 2, 220, 222, 5, 12, 7, 2, 221, 223, 7, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 11, 3, 2, 2, 2, 224, 232, 5, 24, 13, 2, 225, 232, 5, 34, 18, 2, 226, 232, 5, 44, 23, 2, 227, 232, 5, 96, 49, 2, 228, 232, 5, 20, 11, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 14, 8, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 13, 3, 2, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 32, 17, 2, 236, 238, 5, 16, 9, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 257, 3, 2, 2, 2, 239, 241, 5, 72, 37, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 18, 10, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 74, 38, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 258, 3, 2, 2, 2, 248, 250, 5, 72, 37, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 74, 38, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 18, 10, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 5, 2, 2, 260, 15, 3, 2, 2, 2, 261, 262, 5, 42, 22, 2, 262, 17, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 5, 68, 35, 2, 265, 19, 3, 2, 2, 2, 266, 277, 7, 59, 2, 2, 267, 272, 5, 190, 96, 2, 268, 269, 7, 6, 2, 2, 269, 271, 5, 190, 96, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 282, 5, 178, 90, 2, 280, 282, 7, 67, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 288, 7, 45, 2, 2, 285, 288, 7, 46, 2, 2, 286, 288, 7, 47, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 23, 3, 2, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 5, 40, 21, 2, 291, 292, 5, 190, 96, 2, 292, 293, 5, 26, 14, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 36, 19, 2, 295, 296, 7, 5, 2, 2, 296, 25, 3, 2, 2, 2, 297, 298, 7, 7, 2, 2, 298, 303, 5, 190, 96, 2, 299, 300, 7, 6, 2, 2, 300, 302, 5, 190, 96, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 27, 3, 2, 2, 2, 308, 309, 9, 2, 2, 2, 309, 29, 3, 2, 2, 2, 310, 312, 5, 22, 12, 2, 311, 313, 5, 28, 15, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 190, 96, 2, 315, 316, 7, 7, 2, 2, 316, 317, 5, 52, 27, 2, 317, 31, 3, 2, 2, 2, 318, 320, 5, 30, 16, 2, 319, 321, 7, 3, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 33, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 22, 12, 2, 328, 329, 5, 40, 21, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 190, 96, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 36, 19, 2, 333, 334, 7, 5, 2, 2, 334, 35, 3, 2, 2, 2, 335, 337, 5, 38, 20, 2, 336, 338, 7, 3, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 350, 5, 30, 16, 2, 345, 350, 5, 42, 22, 2, 346, 350, 5, 44, 23, 2, 347, 350, 5, 34, 18, 2, 348, 350, 5, 24, 13, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 39, 3, 2, 2, 2, 351, 352, 9, 3, 2, 2, 352, 41, 3, 2, 2, 2, 353, 354, 5, 190, 96, 2, 354, 356, 5, 48, 25, 2, 355, 357, 5, 70, 36, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 43, 3, 2, 2, 2, 358, 359, 5, 22, 12, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 190, 96, 2, 361, 364, 5, 48, 25, 2, 362, 363, 7, 7, 2, 2, 363, 365, 5, 52, 27, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 5, 70, 36, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 7, 41, 2, 2, 370, 371, 5, 190, 96, 2, 371, 372, 5, 48, 25, 2, 372, 47, 3, 2, 2, 2, 373, 382, 7, 33, 2, 2, 374, 379, 5, 50, 26, 2, 375, 376, 7, 6, 2, 2, 376, 378, 5, 50, 26, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 34, 2, 2, 385, 49, 3, 2, 2, 2, 386, 388, 5, 190, 96, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 190, 96, 2, 390, 391, 7, 7, 2, 2, 391, 392, 5, 52, 27, 2, 392, 51, 3, 2, 2, 2, 393, 395, 7, 28, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 54, 28, 2, 397, 53, 3, 2, 2, 2, 398, 399, 7, 26, 2, 2, 399, 400, 6, 28, 2, 2, 400, 410, 5, 56, 29, 2, 401, 406, 5, 56, 29, 2, 402, 403, 6, 28, 3, 2, 403, 405, 7, 29, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 410, 55, 3, 2, 2, 2, 411, 417, 5, 58, 30, 2, 412, 417, 5, 60, 31, 2, 413, 417, 5, 62, 32, 2, 414, 417, 5, 64, 33, 2, 415, 417, 5, 66, 34, 2, 416, 411, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 57, 3, 2, 2, 2, 418, 419, 5, 190, 96, 2, 419, 59, 3, 2, 2, 2, 420, 421, 7, 33, 2, 2, 421, 430, 7, 33, 2, 2, 422, 427, 5, 52, 27, 2, 423, 424, 7, 6, 2, 2, 424, 426, 5, 52, 27, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 34, 2, 2, 433, 434, 7, 7, 2, 2, 434, 435, 5, 52, 27, 2, 435, 436, 7, 34, 2, 2, 436, 61, 3, 2, 2, 2, 437, 438, 7, 8, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 7, 9, 2, 2, 440, 63, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 5, 54, 28, 2, 443, 444, 7, 3, 2, 2, 444, 445, 7, 64, 2, 2, 445, 446, 7, 9, 2, 2, 446, 65, 3, 2, 2, 2, 447, 448, 7, 4, 2, 2, 448, 449, 5, 54, 28, 2, 449, 450, 7, 7, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 7, 5, 2, 2, 452, 67, 3, 2, 2, 2, 453, 454, 7, 4, 2, 2, 454, 455, 5, 80, 41, 2, 455, 456, 7, 5, 2, 2, 456, 69, 3, 2, 2, 2, 457, 459, 7, 4, 2, 2, 458, 460, 5, 72, 37, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 463, 5, 74, 38, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 80, 41, 2, 465, 466, 7, 5, 2, 2, 466, 71, 3, 2, 2, 2, 467, 468, 7, 43, 2, 2, 468, 469, 7, 4, 2, 2, 469, 470, 5, 76, 39, 2, 470, 471, 7, 5, 2, 2, 471, 73, 3, 2, 2, 2, 472, 473, 7, 44, 2, 2, 473, 474, 7, 4, 2, 2, 474, 475, 5, 76, 39, 2, 475, 476, 7, 5, 2, 2, 476, 75, 3, 2, 2, 2, 477, 478, 5, 78, 40, 2, 478, 479, 5, 192, 97, 2, 479, 481, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 77, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 5, 104, 53, 2, 486, 487, 7, 7, 2, 2, 487, 489, 5, 104, 53, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 79, 3, 2, 2, 2, 490, 491, 5, 82, 42, 2, 491, 492, 5, 192, 97, 2, 492, 494, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 81, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 509, 5, 84, 43, 2, 499, 509, 5, 86, 44, 2, 500, 509, 5, 88, 45, 2, 501, 509, 5, 90, 46, 2, 502, 509, 5, 92, 47, 2, 503, 509, 5, 94, 48, 2, 504, 509, 5, 12, 7, 2, 505, 509, 5, 98, 50, 2, 506, 509, 5, 100, 51, 2, 507, 509, 5, 104, 53, 2, 508, 498, 3, 2, 2, 2, 508, 499, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 508, 501, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 83, 3, 2, 2, 2, 510, 513, 7, 48, 2, 2, 511, 512, 6, 43, 4, 2, 512, 514, 5, 104, 53, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 85, 3, 2, 2, 2, 515, 516, 7, 49, 2, 2, 516, 87, 3, 2, 2, 2, 517, 518, 7, 50, 2, 2, 518, 89, 3, 2, 2, 2, 519, 522, 7, 53, 2, 2, 520, 523, 5, 104, 53, 2, 521, 523, 5, 96, 49, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 530, 5, 68, 35, 2, 525, 528, 7, 54, 2, 2, 526, 529, 5, 90, 46, 2, 527, 529, 5, 68, 35, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 91, 3, 2, 2, 2, 532, 533, 7, 55, 2, 2, 533, 534, 5, 104, 53, 2, 534, 535, 5, 68, 35, 2, 535, 93, 3, 2, 2, 2, 536, 537, 7, 42, 2, 2, 537, 538, 5, 190, 96, 2, 538, 539, 5, 168, 85, 2, 539, 95, 3, 2, 2, 2, 540, 541, 5, 22, 12, 2, 541, 542, 5, 28, 15, 2, 542, 545, 5, 190, 96, 2, 543, 544, 7, 7, 2, 2, 544, 546, 5, 52, 27, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 102, 52, 2, 548, 552, 5, 104, 53, 2, 549, 550, 5, 102, 52, 2, 550, 551, 5, 104, 53, 2, 551, 553, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 97, 3, 2, 2, 2, 554, 558, 5, 190, 96, 2, 555, 557, 5, 162, 82, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 5, 102, 52, 2, 562, 563, 5, 104, 53, 2, 563, 99, 3, 2, 2, 2, 564, 565, 5, 104, 53, 2, 565, 566, 7, 10, 2, 2, 566, 567, 5, 104, 53, 2, 567, 101, 3, 2, 2, 2, 568, 569, 9, 4, 2, 2, 569, 103, 3, 2, 2, 2, 570, 571, 5, 106, 54, 2, 571, 105, 3, 2, 2, 2, 572, 578, 5, 108, 55, 2, 573, 574, 7, 29, 2, 2, 574, 575, 5, 104, 53, 2, 575, 576, 7, 7, 2, 2, 576, 577, 5, 104, 53, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 107, 3, 2, 2, 2, 580, 581, 8, 55, 1, 2, 581, 582, 5, 110, 56, 2, 582, 588, 3, 2, 2, 2, 583, 584, 12, 3, 2, 2, 584, 585, 7, 12, 2, 2, 585, 587, 5, 110, 56, 2, 586, 583, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 109, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 8, 56, 1, 2, 592, 593, 5, 112, 57, 2, 593, 599, 3, 2, 2, 2, 594, 595, 12, 3, 2, 2, 595, 596, 7, 13, 2, 2, 596, 598, 5, 112, 57, 2, 597, 594, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 111, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 8, 57, 1, 2, 603, 604, 5, 114, 58, 2, 604, 611, 3, 2, 2, 2, 605, 606, 12, 3, 2, 2, 606, 607, 5, 134, 68, 2, 607, 608, 5, 114, 58, 2, 608, 610, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 113, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 8, 58, 1, 2, 615, 616, 5, 116, 59, 2, 616, 623, 3, 2, 2, 2, 617, 618, 12, 3, 2, 2, 618, 619, 5, 136, 69, 2, 619, 620, 5, 116, 59, 2, 620, 622, 3, 2, 2, 2, 621, 617, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 115, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 629, 5, 118, 60, 2, 627, 628, 7, 30, 2, 2, 628, 630, 5, 116, 59, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 117, 3, 2, 2, 2, 631, 632, 8, 60, 1, 2, 632, 633, 5, 120, 61, 2, 633, 640, 3, 2, 2, 2, 634, 635, 12, 3, 2, 2, 635, 636, 5, 144, 73, 2, 636, 637, 5, 52, 27, 2, 637, 639, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 119, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 8, 61, 1, 2, 644, 645, 5, 122, 62, 2, 645, 651, 3, 2, 2, 2, 646, 647, 12, 3, 2, 2, 647, 648, 7, 26, 2, 2, 648, 650, 5, 122, 62, 2, 649, 646, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 121, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 8, 62, 1, 2, 655, 656, 5, 124, 63, 2, 656, 663, 3, 2, 2, 2, 657, 658, 12, 3, 2, 2, 658, 659, 5, 138, 70, 2, 659, 660, 5, 124, 63, 2, 660, 662, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 123, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 8, 63, 1, 2, 667, 668, 5, 126, 64, 2, 668, 675, 3, 2, 2, 2, 669, 670, 12, 3, 2, 2, 670, 671, 5, 140, 71, 2, 671, 672, 5, 126, 64, 2, 672, 674, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 125, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 687, 5, 128, 65, 2, 679, 681, 5, 142, 72, 2, 680, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 5, 126, 64, 2, 685, 687, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 687, 127, 3, 2, 2, 2, 688, 693, 5, 148, 75, 2, 689, 693, 5, 150, 76, 2, 690, 693, 5, 152, 77, 2, 691, 693, 5, 130, 66, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 129, 3, 2, 2, 2, 694, 698, 5, 146, 74, 2, 695, 697, 5, 132, 67, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 131, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 704, 5, 162, 82, 2, 702, 704, 5, 168, 85, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 133, 3, 2, 2, 2, 705, 706, 9, 5, 2, 2, 706, 135, 3, 2, 2, 2, 707, 708, 9, 6, 2, 2, 708, 137, 3, 2, 2, 2, 709, 710, 9, 7, 2, 2, 710, 139, 3, 2, 2, 2, 711, 712, 9, 8, 2, 2, 712, 141, 3, 2, 2, 2, 713, 714, 9, 9, 2, 2, 714, 143, 3, 2, 2, 2, 715, 716, 9, 10, 2, 2, 716, 145, 3, 2, 2, 2, 717, 722, 5, 154, 78, 2, 718, 722, 5, 156, 79, 2, 719, 722, 5, 158, 80, 2, 720, 722, 5, 160, 81, 2, 721, 717, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 147, 3, 2, 2, 2, 723, 724, 7, 61, 2, 2, 724, 725, 5, 190, 96, 2, 725, 726, 5, 168, 85, 2, 726, 149, 3, 2, 2, 2, 727, 728, 7, 62, 2, 2, 728, 729, 5, 104, 53, 2, 729, 151, 3, 2, 2, 2, 730, 731, 7, 26, 2, 2, 731, 732, 5, 104, 53, 2, 732, 733, 7, 31, 2, 2, 733, 734, 5, 54, 28, 2, 734, 153, 3, 2, 2, 2, 735, 736, 5, 190, 96, 2, 736, 155, 3, 2, 2, 2, 737, 738, 5, 172, 87, 2, 738, 157, 3, 2, 2, 2, 739, 740, 7, 40, 2, 2, 740, 743, 5, 48, 25, 2, 741, 742, 7, 7, 2, 2, 742, 744, 5, 52, 27, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 5, 70, 36, 2, 746, 159, 3, 2, 2, 2, 747, 748, 7, 33, 2, 2, 748, 749, 5, 104, 53, 2, 749, 750, 7, 34, 2, 2, 750, 161, 3, 2, 2, 2, 751, 754, 5, 164, 83, 2, 752, 754, 5, 166, 84, 2, 753, 751, 3, 2, 2, 2, 753, 752, 3, 2, 2, 2, 754, 163, 3, 2, 2, 2, 755, 757, 7, 29, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 7, 14, 2, 2, 759, 760, 5, 190, 96, 2, 760, 165, 3, 2, 2, 2, 761, 764, 7, 8, 2, 2, 762, 765, 5, 104, 53, 2, 763, 765, 5, 54, 28, 2, 764, 762, 3, 2, 2, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 7, 9, 2, 2, 767, 167, 3, 2, 2, 2, 768, 777, 7, 33, 2, 2, 769, 774, 5, 170, 86, 2, 770, 771, 7, 6, 2, 2, 771, 773, 5, 170, 86, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 769, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 7, 34, 2, 2, 780, 169, 3, 2, 2, 2, 781, 782, 5, 190, 96, 2, 782, 783, 7, 7, 2, 2, 783, 785, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 5, 104, 53, 2, 787, 171, 3, 2, 2, 2, 788, 795, 5, 180, 91, 2, 789, 795, 5, 174, 88, 2, 790, 795, 5, 184, 93, 2, 791, 795, 5, 186, 94, 2, 792, 795, 5, 178, 90, 2, 793, 795, 5, 176, 89, 2, 794, 788, 3, 2, 2, 2, 794, 789, 3, 2, 2, 2, 794, 790, 3, 2, 2, 2, 794, 791, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 173, 3, 2, 2, 2, 796, 797, 9, 11, 2, 2, 797, 175, 3, 2, 2, 2, 798, 799, 7, 58, 2, 2, 799, 177, 3, 2, 2, 2, 800, 801, 7, 69, 2, 2, 801, 179, 3, 2, 2, 2, 802, 804, 7, 22, 2, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 5, 182, 92, 2, 806, 181, 3, 2, 2, 2, 807, 813, 7, 64, 2, 2, 808, 813, 7, 65, 2, 2, 809, 813, 7, 66, 2, 2, 810, 813, 7, 67, 2, 2, 811, 813, 7, 68, 2, 2, 812, 807, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 183, 3, 2, 2, 2, 814, 823, 7, 8, 2, 2, 815, 820, 5, 104, 53, 2, 816, 817, 7, 6, 2, 2, 817, 819, 5, 104, 53, 2, 818, 816, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 815, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 7, 9, 2, 2, 826, 185, 3, 2, 2, 2, 827, 836, 7, 4, 2, 2, 828, 833, 5, 188, 95, 2, 829, 830, 7, 6, 2, 2, 830, 832, 5, 188, 95, 2, 831, 829, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 828, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 5, 2, 2, 839, 187, 3, 2, 2, 2, 840, 841, 5, 104, 53, 2, 841, 842, 7, 7, 2, 2, 842, 843, 5, 104, 53, 2, 843, 189, 3, 2, 2, 2, 844, 845, 9, 12, 2, 2, 845, 191, 3, 2, 2, 2, 846, 851, 7, 3, 2, 2, 847, 851, 7, 2, 2, 3, 848, 851, 6, 97, 13, 2, 849, 851, 6, 97, 14, 2, 850, 846, 3, 2, 2, 2, 850, 847, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 193, 3, 2, 2, 2, 84, 196, 200, 208, 215, 222, 231, 237, 240, 243, 246, 249, 252, 255, 257, 272, 277, 281, 287, 303, 306, 312, 320, 324, 337, 341, 349, 356, 364, 367, 379, 382, 387, 394, 406, 409, 416, 427, 430, 459, 462, 482, 488, 495, 508, 513, 522, 528, 530, 545, 552, 558, 578, 588, 599, 611, 623, 629, 640, 651, 663, 675, 682, 686, 692, 698, 703, 721, 743, 753, 756, 764, 774, 777, 784, 794, 803, 812, 820, 823, 833, 836, 850]