T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Ampersand=24
Negate=25
Move=26
Optional=27
NilCoalescing=28
Casting=29
FailableCasting=30
ResourceAnnotation=31
OpenParen=32
CloseParen=33
Transaction=34
Struct=35
Resource=36
Contract=37
Interface=38
Fun=39
Event=40
Emit=41
Pre=42
Post=43
Priv=44
Auth=45
Pub=46
PubSet=47
Return=48
Break=49
Continue=50
Let=51
Var=52
If=53
Else=54
While=55
True=56
False=57
Nil=58
Import=59
From=60
Create=61
Destroy=62
Identifier=63
DecimalLiteral=64
BinaryLiteral=65
OctalLiteral=66
HexadecimalLiteral=67
InvalidNumberLiteral=68
StringLiteral=69
WS=70
Terminator=71
BlockComment=72
LineComment=73
';'=1
'{'=2
'}'=3
','=4
':'=5
'.'=6
'['=7
']'=8
'<->'=9
'='=10
'||'=11
'&&'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&'=24
'!'=25
'<-'=26
'?'=27
'as'=29
'as?'=30
'@'=31
'('=32
')'=33
'transaction'=34
'struct'=35
'resource'=36
'contract'=37
'interface'=38
'fun'=39
'event'=40
'emit'=41
'pre'=42
'post'=43
'priv'=44
'auth'=45
'pub'=46
'pub(set)'=47
'return'=48
'break'=49
'continue'=50
'let'=51
'var'=52
'if'=53
'else'=54
'while'=55
'true'=56
'false'=57
'nil'=58
'import'=59
'from'=60
'create'=61
'destroy'=62
