token literal names:
null
';'
'{'
'}'
','
':'
'.'
'['
']'
'<->'
'='
'||'
'&&'
'|'
'^'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'auth'
'&'
'!'
'<-'
'<-!'
'?'
null
'as'
'as?'
'as!'
'@'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'pub'
'set'
'access'
'all'
'self'
'account'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'for'
'in'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
ShiftLeft
ShiftRight
Plus
Minus
Mul
Div
Mod
Auth
Ampersand
Negate
Move
MoveForced
Optional
NilCoalescing
Casting
FailableCasting
ForceCasting
ResourceAnnotation
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Pub
Set
Access
All
Self
Account
Return
Break
Continue
Let
Var
If
Else
While
For
In
True
False
Nil
Import
From
Create
Destroy
Identifier
PositiveFixedPointLiteral
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
replElement
replStatement
replDeclaration
declaration
transactionDeclaration
prepare
execute
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
fields
interfaceDeclaration
membersAndNestedDeclarations
memberOrNestedDeclaration
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
innerType
baseType
typeRestrictions
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
forStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
bitwiseShiftExpression
additiveExpression
multiplicativeExpression
castingExpression
unaryExpression
primaryExpression
postfixExpression
equalityOp
relationalOp
bitwiseShiftOp
additiveOp
multiplicativeOp
unaryOp
castingOp
createExpression
destroyExpression
referenceExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
pathLiteral
stringLiteral
fixedPointLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 957, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 3, 2, 5, 2, 203, 10, 2, 7, 2, 205, 10, 2, 12, 2, 14, 2, 208, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 213, 10, 3, 12, 3, 14, 3, 216, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 222, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 229, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 261, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 274, 10, 11, 12, 11, 14, 11, 277, 11, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 300, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 5, 14, 319, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 333, 10, 17, 7, 17, 335, 10, 17, 12, 17, 14, 17, 338, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 350, 10, 19, 7, 19, 352, 10, 19, 12, 19, 14, 19, 355, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 363, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 370, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 23, 5, 23, 381, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 5, 25, 397, 10, 25, 3, 25, 3, 25, 3, 26, 5, 26, 402, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 409, 10, 27, 3, 27, 3, 27, 3, 28, 5, 28, 414, 10, 28, 3, 28, 3, 28, 5, 28, 418, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 423, 10, 28, 12, 28, 14, 28, 426, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 432, 10, 29, 5, 29, 434, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 441, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 447, 10, 31, 12, 31, 14, 31, 450, 11, 31, 5, 31, 452, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 459, 10, 32, 12, 32, 14, 32, 462, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 469, 10, 33, 12, 33, 14, 33, 472, 11, 33, 5, 33, 474, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 503, 10, 38, 3, 38, 5, 38, 506, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 524, 10, 41, 12, 41, 14, 41, 527, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 532, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 537, 10, 43, 12, 43, 14, 43, 540, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 553, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 558, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 567, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 573, 10, 48, 5, 48, 575, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 596, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 603, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 623, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 631, 10, 58, 12, 58, 14, 58, 634, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 642, 10, 59, 12, 59, 14, 59, 645, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 654, 10, 60, 12, 60, 14, 60, 657, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 666, 10, 61, 12, 61, 14, 61, 669, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 674, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 682, 10, 63, 12, 63, 14, 63, 685, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 693, 10, 64, 12, 64, 14, 64, 696, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 704, 10, 65, 12, 65, 14, 65, 707, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 716, 10, 66, 12, 66, 14, 66, 719, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 728, 10, 67, 12, 67, 14, 67, 731, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 740, 10, 68, 12, 68, 14, 68, 743, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 752, 10, 69, 12, 69, 14, 69, 755, 11, 69, 3, 70, 3, 70, 6, 70, 759, 10, 70, 13, 70, 14, 70, 760, 3, 70, 3, 70, 5, 70, 765, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 771, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 780, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 788, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 798, 10, 72, 12, 72, 14, 72, 801, 11, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 5, 83, 832, 10, 83, 3, 84, 5, 84, 835, 10, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 848, 10, 86, 12, 86, 14, 86, 851, 11, 86, 5, 86, 853, 10, 86, 3, 86, 5, 86, 856, 10, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 862, 10, 86, 12, 86, 14, 86, 865, 11, 86, 5, 86, 867, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 5, 87, 874, 10, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 886, 10, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 5, 93, 903, 10, 93, 3, 93, 3, 93, 3, 94, 5, 94, 908, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 917, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 923, 10, 96, 12, 96, 14, 96, 926, 11, 96, 5, 96, 928, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 936, 10, 97, 12, 97, 14, 97, 939, 11, 97, 5, 97, 941, 10, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 955, 10, 100, 3, 100, 2, 14, 114, 116, 118, 120, 124, 126, 128, 130, 132, 134, 136, 142, 101, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 2, 15, 4, 2, 46, 46, 57, 59, 3, 2, 63, 64, 3, 2, 44, 46, 4, 2, 12, 12, 33, 34, 3, 2, 17, 18, 3, 2, 19, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 29, 4, 2, 26, 26, 32, 33, 3, 2, 37, 39, 3, 2, 70, 71, 8, 2, 30, 30, 44, 46, 49, 50, 56, 59, 69, 69, 74, 77, 2, 990, 2, 206, 3, 2, 2, 2, 4, 214, 3, 2, 2, 2, 6, 221, 3, 2, 2, 2, 8, 223, 3, 2, 2, 2, 10, 226, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 266, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 299, 3, 2, 2, 2, 24, 301, 3, 2, 2, 2, 26, 318, 3, 2, 2, 2, 28, 320, 3, 2, 2, 2, 30, 322, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 339, 3, 2, 2, 2, 36, 353, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 371, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 401, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 440, 3, 2, 2, 2, 60, 442, 3, 2, 2, 2, 62, 455, 3, 2, 2, 2, 64, 463, 3, 2, 2, 2, 66, 480, 3, 2, 2, 2, 68, 484, 3, 2, 2, 2, 70, 490, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 500, 3, 2, 2, 2, 76, 510, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 528, 3, 2, 2, 2, 84, 538, 3, 2, 2, 2, 86, 552, 3, 2, 2, 2, 88, 554, 3, 2, 2, 2, 90, 559, 3, 2, 2, 2, 92, 561, 3, 2, 2, 2, 94, 563, 3, 2, 2, 2, 96, 576, 3, 2, 2, 2, 98, 580, 3, 2, 2, 2, 100, 586, 3, 2, 2, 2, 102, 590, 3, 2, 2, 2, 104, 604, 3, 2, 2, 2, 106, 608, 3, 2, 2, 2, 108, 612, 3, 2, 2, 2, 110, 614, 3, 2, 2, 2, 112, 616, 3, 2, 2, 2, 114, 624, 3, 2, 2, 2, 116, 635, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 658, 3, 2, 2, 2, 122, 670, 3, 2, 2, 2, 124, 675, 3, 2, 2, 2, 126, 686, 3, 2, 2, 2, 128, 697, 3, 2, 2, 2, 130, 708, 3, 2, 2, 2, 132, 720, 3, 2, 2, 2, 134, 732, 3, 2, 2, 2, 136, 744, 3, 2, 2, 2, 138, 764, 3, 2, 2, 2, 140, 770, 3, 2, 2, 2, 142, 787, 3, 2, 2, 2, 144, 802, 3, 2, 2, 2, 146, 804, 3, 2, 2, 2, 148, 806, 3, 2, 2, 2, 150, 808, 3, 2, 2, 2, 152, 810, 3, 2, 2, 2, 154, 812, 3, 2, 2, 2, 156, 814, 3, 2, 2, 2, 158, 816, 3, 2, 2, 2, 160, 820, 3, 2, 2, 2, 162, 823, 3, 2, 2, 2, 164, 831, 3, 2, 2, 2, 166, 834, 3, 2, 2, 2, 168, 839, 3, 2, 2, 2, 170, 855, 3, 2, 2, 2, 172, 873, 3, 2, 2, 2, 174, 885, 3, 2, 2, 2, 176, 887, 3, 2, 2, 2, 178, 889, 3, 2, 2, 2, 180, 891, 3, 2, 2, 2, 182, 899, 3, 2, 2, 2, 184, 902, 3, 2, 2, 2, 186, 907, 3, 2, 2, 2, 188, 916, 3, 2, 2, 2, 190, 918, 3, 2, 2, 2, 192, 931, 3, 2, 2, 2, 194, 944, 3, 2, 2, 2, 196, 948, 3, 2, 2, 2, 198, 954, 3, 2, 2, 2, 200, 202, 5, 12, 7, 2, 201, 203, 7, 3, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 2, 2, 3, 210, 3, 3, 2, 2, 2, 211, 213, 5, 6, 4, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 2, 2, 3, 218, 5, 3, 2, 2, 2, 219, 222, 5, 10, 6, 2, 220, 222, 5, 8, 5, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 7, 3, 2, 2, 2, 223, 224, 5, 86, 44, 2, 224, 225, 5, 198, 100, 2, 225, 9, 3, 2, 2, 2, 226, 228, 5, 12, 7, 2, 227, 229, 7, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 238, 5, 24, 13, 2, 231, 238, 5, 34, 18, 2, 232, 238, 5, 44, 23, 2, 233, 238, 5, 102, 52, 2, 234, 238, 5, 20, 11, 2, 235, 238, 5, 46, 24, 2, 236, 238, 5, 14, 8, 2, 237, 230, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 241, 7, 43, 2, 2, 240, 242, 5, 48, 25, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 4, 2, 2, 244, 246, 5, 32, 17, 2, 245, 247, 5, 16, 9, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 5, 76, 39, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 260, 3, 2, 2, 2, 251, 261, 5, 18, 10, 2, 252, 253, 5, 18, 10, 2, 253, 254, 5, 78, 40, 2, 254, 261, 3, 2, 2, 2, 255, 261, 5, 78, 40, 2, 256, 257, 5, 78, 40, 2, 257, 258, 5, 18, 10, 2, 258, 261, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 5, 2, 2, 263, 15, 3, 2, 2, 2, 264, 265, 5, 42, 22, 2, 265, 17, 3, 2, 2, 2, 266, 267, 5, 196, 99, 2, 267, 268, 5, 72, 37, 2, 268, 19, 3, 2, 2, 2, 269, 280, 7, 73, 2, 2, 270, 275, 5, 196, 99, 2, 271, 272, 7, 6, 2, 2, 272, 274, 5, 196, 99, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 74, 2, 2, 279, 281, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 286, 5, 182, 92, 2, 283, 286, 7, 82, 2, 2, 284, 286, 5, 196, 99, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 300, 3, 2, 2, 2, 288, 300, 7, 53, 2, 2, 289, 293, 7, 54, 2, 2, 290, 291, 7, 41, 2, 2, 291, 292, 7, 55, 2, 2, 292, 294, 7, 42, 2, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 300, 3, 2, 2, 2, 295, 296, 7, 56, 2, 2, 296, 297, 7, 41, 2, 2, 297, 298, 9, 2, 2, 2, 298, 300, 7, 42, 2, 2, 299, 287, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 23, 3, 2, 2, 2, 301, 302, 5, 22, 12, 2, 302, 303, 5, 40, 21, 2, 303, 304, 5, 196, 99, 2, 304, 305, 5, 26, 14, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 7, 5, 2, 2, 308, 25, 3, 2, 2, 2, 309, 310, 7, 7, 2, 2, 310, 315, 5, 62, 32, 2, 311, 312, 7, 6, 2, 2, 312, 314, 5, 62, 32, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 27, 3, 2, 2, 2, 320, 321, 9, 3, 2, 2, 321, 29, 3, 2, 2, 2, 322, 324, 5, 22, 12, 2, 323, 325, 5, 28, 15, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 196, 99, 2, 327, 328, 7, 7, 2, 2, 328, 329, 5, 52, 27, 2, 329, 31, 3, 2, 2, 2, 330, 332, 5, 30, 16, 2, 331, 333, 7, 3, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 33, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 22, 12, 2, 340, 341, 5, 40, 21, 2, 341, 342, 7, 47, 2, 2, 342, 343, 5, 196, 99, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 5, 2, 2, 346, 35, 3, 2, 2, 2, 347, 349, 5, 38, 20, 2, 348, 350, 7, 3, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 37, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 363, 5, 30, 16, 2, 357, 363, 5, 42, 22, 2, 358, 363, 5, 44, 23, 2, 359, 363, 5, 34, 18, 2, 360, 363, 5, 24, 13, 2, 361, 363, 5, 46, 24, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 39, 3, 2, 2, 2, 364, 365, 9, 4, 2, 2, 365, 41, 3, 2, 2, 2, 366, 367, 5, 196, 99, 2, 367, 369, 5, 48, 25, 2, 368, 370, 5, 74, 38, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 43, 3, 2, 2, 2, 371, 372, 5, 22, 12, 2, 372, 373, 7, 48, 2, 2, 373, 374, 5, 196, 99, 2, 374, 377, 5, 48, 25, 2, 375, 376, 7, 7, 2, 2, 376, 378, 5, 52, 27, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 74, 38, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 45, 3, 2, 2, 2, 382, 383, 5, 22, 12, 2, 383, 384, 7, 49, 2, 2, 384, 385, 5, 196, 99, 2, 385, 386, 5, 48, 25, 2, 386, 47, 3, 2, 2, 2, 387, 396, 7, 41, 2, 2, 388, 393, 5, 50, 26, 2, 389, 390, 7, 6, 2, 2, 390, 392, 5, 50, 26, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 42, 2, 2, 399, 49, 3, 2, 2, 2, 400, 402, 5, 196, 99, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 196, 99, 2, 404, 405, 7, 7, 2, 2, 405, 406, 5, 52, 27, 2, 406, 51, 3, 2, 2, 2, 407, 409, 7, 40, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 5, 54, 28, 2, 411, 53, 3, 2, 2, 2, 412, 414, 7, 30, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 31, 2, 2, 416, 418, 6, 28, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 424, 5, 56, 29, 2, 420, 421, 6, 28, 3, 2, 421, 423, 7, 35, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 55, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 434, 5, 60, 31, 2, 428, 431, 5, 58, 30, 2, 429, 430, 6, 29, 4, 2, 430, 432, 5, 60, 31, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 57, 3, 2, 2, 2, 435, 441, 5, 62, 32, 2, 436, 441, 5, 64, 33, 2, 437, 441, 5, 66, 34, 2, 438, 441, 5, 68, 35, 2, 439, 441, 5, 70, 36, 2, 440, 435, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 59, 3, 2, 2, 2, 442, 451, 7, 4, 2, 2, 443, 448, 5, 62, 32, 2, 444, 445, 7, 6, 2, 2, 445, 447, 5, 62, 32, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 5, 2, 2, 454, 61, 3, 2, 2, 2, 455, 460, 5, 196, 99, 2, 456, 457, 7, 8, 2, 2, 457, 459, 5, 196, 99, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 63, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 41, 2, 2, 464, 473, 7, 41, 2, 2, 465, 470, 5, 52, 27, 2, 466, 467, 7, 6, 2, 2, 467, 469, 5, 52, 27, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 42, 2, 2, 476, 477, 7, 7, 2, 2, 477, 478, 5, 52, 27, 2, 478, 479, 7, 42, 2, 2, 479, 65, 3, 2, 2, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 54, 28, 2, 482, 483, 7, 10, 2, 2, 483, 67, 3, 2, 2, 2, 484, 485, 7, 9, 2, 2, 485, 486, 5, 54, 28, 2, 486, 487, 7, 3, 2, 2, 487, 488, 5, 186, 94, 2, 488, 489, 7, 10, 2, 2, 489, 69, 3, 2, 2, 2, 490, 491, 7, 4, 2, 2, 491, 492, 5, 54, 28, 2, 492, 493, 7, 7, 2, 2, 493, 494, 5, 54, 28, 2, 494, 495, 7, 5, 2, 2, 495, 71, 3, 2, 2, 2, 496, 497, 7, 4, 2, 2, 497, 498, 5, 84, 43, 2, 498, 499, 7, 5, 2, 2, 499, 73, 3, 2, 2, 2, 500, 502, 7, 4, 2, 2, 501, 503, 5, 76, 39, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 5, 78, 40, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 84, 43, 2, 508, 509, 7, 5, 2, 2, 509, 75, 3, 2, 2, 2, 510, 511, 7, 51, 2, 2, 511, 512, 7, 4, 2, 2, 512, 513, 5, 80, 41, 2, 513, 514, 7, 5, 2, 2, 514, 77, 3, 2, 2, 2, 515, 516, 7, 52, 2, 2, 516, 517, 7, 4, 2, 2, 517, 518, 5, 80, 41, 2, 518, 519, 7, 5, 2, 2, 519, 79, 3, 2, 2, 2, 520, 521, 5, 82, 42, 2, 521, 522, 5, 198, 100, 2, 522, 524, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 81, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 531, 5, 110, 56, 2, 529, 530, 7, 7, 2, 2, 530, 532, 5, 110, 56, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 83, 3, 2, 2, 2, 533, 534, 5, 86, 44, 2, 534, 535, 5, 198, 100, 2, 535, 537, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 85, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 553, 5, 88, 45, 2, 542, 553, 5, 90, 46, 2, 543, 553, 5, 92, 47, 2, 544, 553, 5, 94, 48, 2, 545, 553, 5, 96, 49, 2, 546, 553, 5, 98, 50, 2, 547, 553, 5, 100, 51, 2, 548, 553, 5, 12, 7, 2, 549, 553, 5, 104, 53, 2, 550, 553, 5, 106, 54, 2, 551, 553, 5, 110, 56, 2, 552, 541, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 545, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 87, 3, 2, 2, 2, 554, 557, 7, 60, 2, 2, 555, 556, 6, 45, 5, 2, 556, 558, 5, 110, 56, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 89, 3, 2, 2, 2, 559, 560, 7, 61, 2, 2, 560, 91, 3, 2, 2, 2, 561, 562, 7, 62, 2, 2, 562, 93, 3, 2, 2, 2, 563, 566, 7, 65, 2, 2, 564, 567, 5, 110, 56, 2, 565, 567, 5, 102, 52, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 574, 5, 72, 37, 2, 569, 572, 7, 66, 2, 2, 570, 573, 5, 94, 48, 2, 571, 573, 5, 72, 37, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 569, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 95, 3, 2, 2, 2, 576, 577, 7, 67, 2, 2, 577, 578, 5, 110, 56, 2, 578, 579, 5, 72, 37, 2, 579, 97, 3, 2, 2, 2, 580, 581, 7, 68, 2, 2, 581, 582, 5, 196, 99, 2, 582, 583, 7, 69, 2, 2, 583, 584, 5, 110, 56, 2, 584, 585, 5, 72, 37, 2, 585, 99, 3, 2, 2, 2, 586, 587, 7, 50, 2, 2, 587, 588, 5, 196, 99, 2, 588, 589, 5, 170, 86, 2, 589, 101, 3, 2, 2, 2, 590, 591, 5, 22, 12, 2, 591, 592, 5, 28, 15, 2, 592, 595, 5, 196, 99, 2, 593, 594, 7, 7, 2, 2, 594, 596, 5, 52, 27, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 5, 108, 55, 2, 598, 602, 5, 110, 56, 2, 599, 600, 5, 108, 55, 2, 600, 601, 5, 110, 56, 2, 601, 603, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 103, 3, 2, 2, 2, 604, 605, 5, 110, 56, 2, 605, 606, 5, 108, 55, 2, 606, 607, 5, 110, 56, 2, 607, 105, 3, 2, 2, 2, 608, 609, 5, 110, 56, 2, 609, 610, 7, 11, 2, 2, 610, 611, 5, 110, 56, 2, 611, 107, 3, 2, 2, 2, 612, 613, 9, 5, 2, 2, 613, 109, 3, 2, 2, 2, 614, 615, 5, 112, 57, 2, 615, 111, 3, 2, 2, 2, 616, 622, 5, 114, 58, 2, 617, 618, 7, 35, 2, 2, 618, 619, 5, 110, 56, 2, 619, 620, 7, 7, 2, 2, 620, 621, 5, 110, 56, 2, 621, 623, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 113, 3, 2, 2, 2, 624, 625, 8, 58, 1, 2, 625, 626, 5, 116, 59, 2, 626, 632, 3, 2, 2, 2, 627, 628, 12, 3, 2, 2, 628, 629, 7, 13, 2, 2, 629, 631, 5, 116, 59, 2, 630, 627, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 115, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 8, 59, 1, 2, 636, 637, 5, 118, 60, 2, 637, 643, 3, 2, 2, 2, 638, 639, 12, 3, 2, 2, 639, 640, 7, 14, 2, 2, 640, 642, 5, 118, 60, 2, 641, 638, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 117, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 8, 60, 1, 2, 647, 648, 5, 120, 61, 2, 648, 655, 3, 2, 2, 2, 649, 650, 12, 3, 2, 2, 650, 651, 5, 144, 73, 2, 651, 652, 5, 120, 61, 2, 652, 654, 3, 2, 2, 2, 653, 649, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 119, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 8, 61, 1, 2, 659, 660, 5, 122, 62, 2, 660, 667, 3, 2, 2, 2, 661, 662, 12, 3, 2, 2, 662, 663, 5, 146, 74, 2, 663, 664, 5, 122, 62, 2, 664, 666, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 121, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 673, 5, 124, 63, 2, 671, 672, 7, 36, 2, 2, 672, 674, 5, 122, 62, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 123, 3, 2, 2, 2, 675, 676, 8, 63, 1, 2, 676, 677, 5, 126, 64, 2, 677, 683, 3, 2, 2, 2, 678, 679, 12, 3, 2, 2, 679, 680, 7, 15, 2, 2, 680, 682, 5, 126, 64, 2, 681, 678, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 125, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 8, 64, 1, 2, 687, 688, 5, 128, 65, 2, 688, 694, 3, 2, 2, 2, 689, 690, 12, 3, 2, 2, 690, 691, 7, 16, 2, 2, 691, 693, 5, 128, 65, 2, 692, 689, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 127, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 8, 65, 1, 2, 698, 699, 5, 130, 66, 2, 699, 705, 3, 2, 2, 2, 700, 701, 12, 3, 2, 2, 701, 702, 7, 31, 2, 2, 702, 704, 5, 130, 66, 2, 703, 700, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 129, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 8, 66, 1, 2, 709, 710, 5, 132, 67, 2, 710, 717, 3, 2, 2, 2, 711, 712, 12, 3, 2, 2, 712, 713, 5, 148, 75, 2, 713, 714, 5, 132, 67, 2, 714, 716, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 131, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 8, 67, 1, 2, 721, 722, 5, 134, 68, 2, 722, 729, 3, 2, 2, 2, 723, 724, 12, 3, 2, 2, 724, 725, 5, 150, 76, 2, 725, 726, 5, 134, 68, 2, 726, 728, 3, 2, 2, 2, 727, 723, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 133, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 8, 68, 1, 2, 733, 734, 5, 136, 69, 2, 734, 741, 3, 2, 2, 2, 735, 736, 12, 3, 2, 2, 736, 737, 5, 152, 77, 2, 737, 738, 5, 136, 69, 2, 738, 740, 3, 2, 2, 2, 739, 735, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 135, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 745, 8, 69, 1, 2, 745, 746, 5, 138, 70, 2, 746, 753, 3, 2, 2, 2, 747, 748, 12, 3, 2, 2, 748, 749, 5, 156, 79, 2, 749, 750, 5, 52, 27, 2, 750, 752, 3, 2, 2, 2, 751, 747, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 137, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 765, 5, 140, 71, 2, 757, 759, 5, 154, 78, 2, 758, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 5, 138, 70, 2, 763, 765, 3, 2, 2, 2, 764, 756, 3, 2, 2, 2, 764, 758, 3, 2, 2, 2, 765, 139, 3, 2, 2, 2, 766, 771, 5, 158, 80, 2, 767, 771, 5, 160, 81, 2, 768, 771, 5, 162, 82, 2, 769, 771, 5, 142, 72, 2, 770, 766, 3, 2, 2, 2, 770, 767, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 141, 3, 2, 2, 2, 772, 773, 8, 72, 1, 2, 773, 788, 5, 196, 99, 2, 774, 788, 5, 174, 88, 2, 775, 776, 7, 48, 2, 2, 776, 779, 5, 48, 25, 2, 777, 778, 7, 7, 2, 2, 778, 780, 5, 52, 27, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 5, 74, 38, 2, 782, 788, 3, 2, 2, 2, 783, 784, 7, 41, 2, 2, 784, 785, 5, 110, 56, 2, 785, 786, 7, 42, 2, 2, 786, 788, 3, 2, 2, 2, 787, 772, 3, 2, 2, 2, 787, 774, 3, 2, 2, 2, 787, 775, 3, 2, 2, 2, 787, 783, 3, 2, 2, 2, 788, 799, 3, 2, 2, 2, 789, 790, 12, 5, 2, 2, 790, 791, 6, 72, 18, 2, 791, 798, 5, 170, 86, 2, 792, 793, 12, 4, 2, 2, 793, 798, 5, 164, 83, 2, 794, 795, 12, 3, 2, 2, 795, 796, 6, 72, 21, 2, 796, 798, 7, 32, 2, 2, 797, 789, 3, 2, 2, 2, 797, 792, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 143, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 9, 6, 2, 2, 803, 145, 3, 2, 2, 2, 804, 805, 9, 7, 2, 2, 805, 147, 3, 2, 2, 2, 806, 807, 9, 8, 2, 2, 807, 149, 3, 2, 2, 2, 808, 809, 9, 9, 2, 2, 809, 151, 3, 2, 2, 2, 810, 811, 9, 10, 2, 2, 811, 153, 3, 2, 2, 2, 812, 813, 9, 11, 2, 2, 813, 155, 3, 2, 2, 2, 814, 815, 9, 12, 2, 2, 815, 157, 3, 2, 2, 2, 816, 817, 7, 75, 2, 2, 817, 818, 5, 62, 32, 2, 818, 819, 5, 170, 86, 2, 819, 159, 3, 2, 2, 2, 820, 821, 7, 76, 2, 2, 821, 822, 5, 110, 56, 2, 822, 161, 3, 2, 2, 2, 823, 824, 7, 31, 2, 2, 824, 825, 5, 110, 56, 2, 825, 826, 7, 37, 2, 2, 826, 827, 5, 54, 28, 2, 827, 163, 3, 2, 2, 2, 828, 832, 5, 166, 84, 2, 829, 830, 6, 83, 22, 2, 830, 832, 5, 168, 85, 2, 831, 828, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 165, 3, 2, 2, 2, 833, 835, 7, 35, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 7, 8, 2, 2, 837, 838, 5, 196, 99, 2, 838, 167, 3, 2, 2, 2, 839, 840, 7, 9, 2, 2, 840, 841, 5, 110, 56, 2, 841, 842, 7, 10, 2, 2, 842, 169, 3, 2, 2, 2, 843, 852, 7, 19, 2, 2, 844, 849, 5, 52, 27, 2, 845, 846, 7, 6, 2, 2, 846, 848, 5, 52, 27, 2, 847, 845, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 844, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 7, 20, 2, 2, 855, 843, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 866, 7, 41, 2, 2, 858, 863, 5, 172, 87, 2, 859, 860, 7, 6, 2, 2, 860, 862, 5, 172, 87, 2, 861, 859, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 858, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 7, 42, 2, 2, 869, 171, 3, 2, 2, 2, 870, 871, 5, 196, 99, 2, 871, 872, 7, 7, 2, 2, 872, 874, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 5, 110, 56, 2, 876, 173, 3, 2, 2, 2, 877, 886, 5, 184, 93, 2, 878, 886, 5, 186, 94, 2, 879, 886, 5, 176, 89, 2, 880, 886, 5, 190, 96, 2, 881, 886, 5, 192, 97, 2, 882, 886, 5, 182, 92, 2, 883, 886, 5, 178, 90, 2, 884, 886, 5, 180, 91, 2, 885, 877, 3, 2, 2, 2, 885, 878, 3, 2, 2, 2, 885, 879, 3, 2, 2, 2, 885, 880, 3, 2, 2, 2, 885, 881, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 175, 3, 2, 2, 2, 887, 888, 9, 13, 2, 2, 888, 177, 3, 2, 2, 2, 889, 890, 7, 72, 2, 2, 890, 179, 3, 2, 2, 2, 891, 892, 7, 28, 2, 2, 892, 893, 6, 91, 23, 2, 893, 894, 5, 196, 99, 2, 894, 895, 6, 91, 24, 2, 895, 896, 7, 28, 2, 2, 896, 897, 6, 91, 25, 2, 897, 898, 5, 196, 99, 2, 898, 181, 3, 2, 2, 2, 899, 900, 7, 84, 2, 2, 900, 183, 3, 2, 2, 2, 901, 903, 7, 26, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 7, 78, 2, 2, 905, 185, 3, 2, 2, 2, 906, 908, 7, 26, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 5, 188, 95, 2, 910, 187, 3, 2, 2, 2, 911, 917, 7, 79, 2, 2, 912, 917, 7, 80, 2, 2, 913, 917, 7, 81, 2, 2, 914, 917, 7, 82, 2, 2, 915, 917, 7, 83, 2, 2, 916, 911, 3, 2, 2, 2, 916, 912, 3, 2, 2, 2, 916, 913, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 189, 3, 2, 2, 2, 918, 927, 7, 9, 2, 2, 919, 924, 5, 110, 56, 2, 920, 921, 7, 6, 2, 2, 921, 923, 5, 110, 56, 2, 922, 920, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 919, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 7, 10, 2, 2, 930, 191, 3, 2, 2, 2, 931, 940, 7, 4, 2, 2, 932, 937, 5, 194, 98, 2, 933, 934, 7, 6, 2, 2, 934, 936, 5, 194, 98, 2, 935, 933, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 932, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 7, 5, 2, 2, 943, 193, 3, 2, 2, 2, 944, 945, 5, 110, 56, 2, 945, 946, 7, 7, 2, 2, 946, 947, 5, 110, 56, 2, 947, 195, 3, 2, 2, 2, 948, 949, 9, 14, 2, 2, 949, 197, 3, 2, 2, 2, 950, 955, 7, 3, 2, 2, 951, 955, 7, 2, 2, 3, 952, 955, 6, 100, 26, 2, 953, 955, 6, 100, 27, 2, 954, 950, 3, 2, 2, 2, 954, 951, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 199, 3, 2, 2, 2, 92, 202, 206, 214, 221, 228, 237, 241, 246, 249, 260, 275, 280, 285, 293, 299, 315, 318, 324, 332, 336, 349, 353, 362, 369, 377, 380, 393, 396, 401, 408, 413, 417, 424, 431, 433, 440, 448, 451, 460, 470, 473, 502, 505, 525, 531, 538, 552, 557, 566, 572, 574, 595, 602, 622, 632, 643, 655, 667, 673, 683, 694, 705, 717, 729, 741, 753, 760, 764, 770, 779, 787, 797, 799, 831, 834, 849, 852, 855, 863, 866, 873, 885, 902, 907, 916, 924, 927, 937, 940, 954]