T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Ampersand=24
Negate=25
Move=26
Optional=27
NilCoalescing=28
Casting=29
FailableCasting=30
ResourceAnnotation=31
OpenParen=32
CloseParen=33
Transaction=34
Struct=35
Resource=36
Contract=37
Interface=38
Fun=39
Event=40
Emit=41
Pre=42
Post=43
Priv=44
Pub=45
Set=46
Access=47
All=48
Self=49
Account=50
Return=51
Break=52
Continue=53
Let=54
Var=55
If=56
Else=57
While=58
True=59
False=60
Nil=61
Import=62
From=63
Create=64
Destroy=65
Identifier=66
DecimalLiteral=67
BinaryLiteral=68
OctalLiteral=69
HexadecimalLiteral=70
InvalidNumberLiteral=71
StringLiteral=72
WS=73
Terminator=74
BlockComment=75
LineComment=76
';'=1
'{'=2
'}'=3
','=4
':'=5
'.'=6
'['=7
']'=8
'<->'=9
'='=10
'||'=11
'&&'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&'=24
'!'=25
'<-'=26
'?'=27
'as'=29
'as?'=30
'@'=31
'('=32
')'=33
'transaction'=34
'struct'=35
'resource'=36
'contract'=37
'interface'=38
'fun'=39
'event'=40
'emit'=41
'pre'=42
'post'=43
'priv'=44
'pub'=45
'set'=46
'access'=47
'all'=48
'self'=49
'account'=50
'return'=51
'break'=52
'continue'=53
'let'=54
'var'=55
'if'=56
'else'=57
'while'=58
'true'=59
'false'=60
'nil'=61
'import'=62
'from'=63
'create'=64
'destroy'=65
