T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
Equal=13
Unequal=14
Less=15
Greater=16
LessEqual=17
GreaterEqual=18
Plus=19
Minus=20
Mul=21
Div=22
Mod=23
Auth=24
Storable=25
Ampersand=26
Negate=27
Move=28
Optional=29
NilCoalescing=30
Casting=31
FailableCasting=32
ResourceAnnotation=33
OpenParen=34
CloseParen=35
Transaction=36
Struct=37
Resource=38
Contract=39
Interface=40
Fun=41
Event=42
Emit=43
Pre=44
Post=45
Priv=46
Pub=47
Set=48
Access=49
All=50
Self=51
Account=52
Return=53
Break=54
Continue=55
Let=56
Var=57
If=58
Else=59
While=60
True=61
False=62
Nil=63
Import=64
From=65
Create=66
Destroy=67
Identifier=68
DecimalLiteral=69
BinaryLiteral=70
OctalLiteral=71
HexadecimalLiteral=72
InvalidNumberLiteral=73
StringLiteral=74
WS=75
Terminator=76
BlockComment=77
LineComment=78
';'=1
'{'=2
'}'=3
','=4
':'=5
'.'=6
'['=7
']'=8
'<->'=9
'='=10
'||'=11
'&&'=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'auth'=24
'storable'=25
'&'=26
'!'=27
'<-'=28
'?'=29
'as'=31
'as?'=32
'@'=33
'('=34
')'=35
'transaction'=36
'struct'=37
'resource'=38
'contract'=39
'interface'=40
'fun'=41
'event'=42
'emit'=43
'pre'=44
'post'=45
'priv'=46
'pub'=47
'set'=48
'access'=49
'all'=50
'self'=51
'account'=52
'return'=53
'break'=54
'continue'=55
'let'=56
'var'=57
'if'=58
'else'=59
'while'=60
'true'=61
'false'=62
'nil'=63
'import'=64
'from'=65
'create'=66
'destroy'=67
