token literal names:
null
';'
','
'{'
'}'
':'
'['
']'
'<->'
'='
'||'
'&&'
'.'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'&'
'!'
'<-'
'?'
null
'as'
'as?'
'('
')'
'transaction'
'struct'
'resource'
'contract'
'interface'
'fun'
'event'
'emit'
'pre'
'post'
'priv'
'pub'
'pub(set)'
'return'
'break'
'continue'
'let'
'var'
'if'
'else'
'while'
'true'
'false'
'nil'
'import'
'from'
'create'
'destroy'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Ampersand
Negate
Move
Optional
NilCoalescing
Downcasting
FailableDowncasting
OpenParen
CloseParen
Transaction
Struct
Resource
Contract
Interface
Fun
Event
Emit
Pre
Post
Priv
Pub
PubSet
Return
Break
Continue
Let
Var
If
Else
While
True
False
Nil
Import
From
Create
Destroy
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
StringLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
replInput
declaration
importDeclaration
access
compositeDeclaration
conformances
variableKind
field
interfaceDeclaration
members
member
compositeKind
specialFunctionDeclaration
functionDeclaration
eventDeclaration
parameterList
parameter
typeAnnotation
fullType
baseType
nominalType
functionType
variableSizedType
constantSizedType
dictionaryType
block
functionBlock
preConditions
postConditions
conditions
condition
statements
statement
returnStatement
breakStatement
continueStatement
ifStatement
whileStatement
emitStatement
variableDeclaration
assignment
swap
transfer
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
nilCoalescingExpression
failableDowncastingExpression
concatenatingExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
composedExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
createExpression
destroyExpression
referenceExpression
identifierExpression
literalExpression
functionExpression
nestedExpression
expressionAccess
memberAccess
bracketExpression
invocation
argument
literal
booleanLiteral
nilLiteral
stringLiteral
integerLiteral
positiveIntegerLiteral
arrayLiteral
dictionaryLiteral
dictionaryEntry
identifier
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 774, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 5, 2, 181, 10, 2, 7, 2, 183, 10, 2, 12, 2, 14, 2, 186, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 206, 10, 5, 12, 5, 14, 5, 209, 11, 5, 3, 5, 3, 5, 5, 5, 213, 10, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 223, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 237, 10, 8, 12, 8, 14, 8, 240, 11, 8, 5, 8, 242, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 16, 5, 16, 293, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 305, 10, 18, 12, 18, 14, 18, 308, 11, 18, 5, 18, 310, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 315, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 322, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 332, 10, 21, 12, 21, 14, 21, 335, 11, 21, 5, 21, 337, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 344, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 353, 10, 24, 12, 24, 14, 24, 356, 11, 24, 5, 24, 358, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 387, 10, 29, 3, 29, 5, 29, 390, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 408, 10, 32, 12, 32, 14, 32, 411, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 416, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 421, 10, 34, 12, 34, 14, 34, 424, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 436, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 441, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 450, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 456, 10, 39, 5, 39, 458, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 473, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 480, 10, 42, 3, 43, 3, 43, 7, 43, 484, 10, 43, 12, 43, 14, 43, 487, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 506, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 514, 10, 48, 12, 48, 14, 48, 517, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 525, 10, 49, 12, 49, 14, 49, 528, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 537, 10, 50, 12, 50, 14, 50, 540, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 549, 10, 51, 12, 51, 14, 51, 552, 11, 51, 3, 52, 3, 52, 3, 52, 5, 52, 557, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 565, 10, 53, 12, 53, 14, 53, 568, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 576, 10, 54, 12, 54, 14, 54, 579, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 588, 10, 55, 12, 55, 14, 55, 591, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 600, 10, 56, 12, 56, 14, 56, 603, 11, 56, 3, 57, 3, 57, 6, 57, 607, 10, 57, 13, 57, 14, 57, 608, 3, 57, 3, 57, 5, 57, 613, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 619, 10, 58, 3, 59, 3, 59, 7, 59, 623, 10, 59, 12, 59, 14, 59, 626, 11, 59, 3, 60, 3, 60, 5, 60, 630, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 646, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 668, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 678, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 686, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 694, 10, 77, 12, 77, 14, 77, 697, 11, 77, 5, 77, 699, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 5, 78, 706, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 716, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 5, 83, 725, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 734, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 740, 10, 85, 12, 85, 14, 85, 743, 11, 85, 5, 85, 745, 10, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 753, 10, 86, 12, 86, 14, 86, 756, 11, 86, 5, 86, 758, 10, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 772, 10, 89, 3, 89, 2, 10, 94, 96, 98, 100, 104, 106, 108, 110, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 12, 3, 2, 51, 52, 3, 2, 36, 38, 4, 2, 11, 11, 28, 28, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 23, 25, 4, 2, 22, 22, 27, 28, 3, 2, 56, 57, 3, 2, 60, 63, 2, 786, 2, 184, 3, 2, 2, 2, 4, 191, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 201, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 224, 3, 2, 2, 2, 14, 241, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 343, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 364, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 409, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 435, 3, 2, 2, 2, 70, 437, 3, 2, 2, 2, 72, 442, 3, 2, 2, 2, 74, 444, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 459, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 481, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 497, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 507, 3, 2, 2, 2, 96, 518, 3, 2, 2, 2, 98, 529, 3, 2, 2, 2, 100, 541, 3, 2, 2, 2, 102, 553, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 569, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 592, 3, 2, 2, 2, 112, 612, 3, 2, 2, 2, 114, 618, 3, 2, 2, 2, 116, 620, 3, 2, 2, 2, 118, 629, 3, 2, 2, 2, 120, 631, 3, 2, 2, 2, 122, 633, 3, 2, 2, 2, 124, 635, 3, 2, 2, 2, 126, 637, 3, 2, 2, 2, 128, 639, 3, 2, 2, 2, 130, 645, 3, 2, 2, 2, 132, 647, 3, 2, 2, 2, 134, 651, 3, 2, 2, 2, 136, 654, 3, 2, 2, 2, 138, 659, 3, 2, 2, 2, 140, 661, 3, 2, 2, 2, 142, 663, 3, 2, 2, 2, 144, 671, 3, 2, 2, 2, 146, 677, 3, 2, 2, 2, 148, 679, 3, 2, 2, 2, 150, 682, 3, 2, 2, 2, 152, 689, 3, 2, 2, 2, 154, 705, 3, 2, 2, 2, 156, 715, 3, 2, 2, 2, 158, 717, 3, 2, 2, 2, 160, 719, 3, 2, 2, 2, 162, 721, 3, 2, 2, 2, 164, 724, 3, 2, 2, 2, 166, 733, 3, 2, 2, 2, 168, 735, 3, 2, 2, 2, 170, 748, 3, 2, 2, 2, 172, 761, 3, 2, 2, 2, 174, 765, 3, 2, 2, 2, 176, 771, 3, 2, 2, 2, 178, 180, 5, 6, 4, 2, 179, 181, 7, 3, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 2, 2, 3, 188, 3, 3, 2, 2, 2, 189, 192, 5, 2, 2, 2, 190, 192, 5, 66, 34, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 5, 3, 2, 2, 2, 193, 200, 5, 12, 7, 2, 194, 200, 5, 20, 11, 2, 195, 200, 5, 30, 16, 2, 196, 200, 5, 82, 42, 2, 197, 200, 5, 8, 5, 2, 198, 200, 5, 32, 17, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 212, 7, 59, 2, 2, 202, 207, 5, 174, 88, 2, 203, 204, 7, 4, 2, 2, 204, 206, 5, 174, 88, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 213, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 217, 5, 162, 82, 2, 215, 217, 7, 67, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 9, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 223, 7, 45, 2, 2, 220, 223, 7, 46, 2, 2, 221, 223, 7, 47, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 11, 3, 2, 2, 2, 224, 225, 5, 10, 6, 2, 225, 226, 5, 26, 14, 2, 226, 227, 5, 174, 88, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 6, 2, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 7, 2, 2, 233, 238, 5, 174, 88, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 174, 88, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 15, 3, 2, 2, 2, 243, 244, 9, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 247, 5, 10, 6, 2, 246, 248, 5, 16, 9, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 174, 88, 2, 250, 251, 7, 7, 2, 2, 251, 252, 5, 38, 20, 2, 252, 19, 3, 2, 2, 2, 253, 254, 5, 10, 6, 2, 254, 255, 5, 26, 14, 2, 255, 256, 7, 39, 2, 2, 256, 257, 5, 174, 88, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 6, 2, 2, 260, 21, 3, 2, 2, 2, 261, 263, 5, 24, 13, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 273, 5, 18, 10, 2, 268, 273, 5, 28, 15, 2, 269, 273, 5, 30, 16, 2, 270, 273, 5, 20, 11, 2, 271, 273, 5, 12, 7, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 5, 174, 88, 2, 277, 279, 5, 34, 18, 2, 278, 280, 5, 56, 29, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 6, 15, 2, 3, 282, 29, 3, 2, 2, 2, 283, 284, 5, 10, 6, 2, 284, 285, 7, 40, 2, 2, 285, 286, 5, 174, 88, 2, 286, 289, 5, 34, 18, 2, 287, 288, 7, 7, 2, 2, 288, 290, 5, 38, 20, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 56, 29, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 6, 16, 3, 3, 295, 31, 3, 2, 2, 2, 296, 297, 7, 41, 2, 2, 297, 298, 5, 174, 88, 2, 298, 299, 5, 34, 18, 2, 299, 33, 3, 2, 2, 2, 300, 309, 7, 33, 2, 2, 301, 306, 5, 36, 19, 2, 302, 303, 7, 4, 2, 2, 303, 305, 5, 36, 19, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 34, 2, 2, 312, 35, 3, 2, 2, 2, 313, 315, 5, 174, 88, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 174, 88, 2, 317, 318, 7, 7, 2, 2, 318, 319, 5, 38, 20, 2, 319, 37, 3, 2, 2, 2, 320, 322, 7, 28, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 5, 40, 21, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 26, 2, 2, 326, 327, 6, 21, 4, 2, 327, 337, 5, 42, 22, 2, 328, 333, 5, 42, 22, 2, 329, 330, 6, 21, 5, 2, 330, 332, 7, 29, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 344, 5, 44, 23, 2, 339, 344, 5, 46, 24, 2, 340, 344, 5, 48, 25, 2, 341, 344, 5, 50, 26, 2, 342, 344, 5, 52, 27, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 43, 3, 2, 2, 2, 345, 346, 5, 174, 88, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 33, 2, 2, 348, 357, 7, 33, 2, 2, 349, 354, 5, 38, 20, 2, 350, 351, 7, 4, 2, 2, 351, 353, 5, 38, 20, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 38, 20, 2, 362, 363, 7, 34, 2, 2, 363, 47, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 366, 5, 40, 21, 2, 366, 367, 7, 9, 2, 2, 367, 49, 3, 2, 2, 2, 368, 369, 7, 8, 2, 2, 369, 370, 5, 40, 21, 2, 370, 371, 7, 3, 2, 2, 371, 372, 7, 64, 2, 2, 372, 373, 7, 9, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 7, 5, 2, 2, 375, 376, 5, 40, 21, 2, 376, 377, 7, 7, 2, 2, 377, 378, 5, 40, 21, 2, 378, 379, 7, 6, 2, 2, 379, 53, 3, 2, 2, 2, 380, 381, 7, 5, 2, 2, 381, 382, 5, 66, 34, 2, 382, 383, 7, 6, 2, 2, 383, 55, 3, 2, 2, 2, 384, 386, 7, 5, 2, 2, 385, 387, 5, 58, 30, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 60, 31, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 66, 34, 2, 392, 393, 7, 6, 2, 2, 393, 57, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 396, 7, 5, 2, 2, 396, 397, 5, 62, 32, 2, 397, 398, 7, 6, 2, 2, 398, 59, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 401, 7, 5, 2, 2, 401, 402, 5, 62, 32, 2, 402, 403, 7, 6, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 5, 64, 33, 2, 405, 406, 5, 176, 89, 2, 406, 408, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 415, 5, 90, 46, 2, 413, 414, 7, 7, 2, 2, 414, 416, 5, 90, 46, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 5, 68, 35, 2, 418, 419, 5, 176, 89, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 67, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 436, 5, 70, 36, 2, 426, 436, 5, 72, 37, 2, 427, 436, 5, 74, 38, 2, 428, 436, 5, 76, 39, 2, 429, 436, 5, 78, 40, 2, 430, 436, 5, 80, 41, 2, 431, 436, 5, 6, 4, 2, 432, 436, 5, 84, 43, 2, 433, 436, 5, 86, 44, 2, 434, 436, 5, 90, 46, 2, 435, 425, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 69, 3, 2, 2, 2, 437, 440, 7, 48, 2, 2, 438, 439, 6, 36, 6, 2, 439, 441, 5, 90, 46, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 71, 3, 2, 2, 2, 442, 443, 7, 49, 2, 2, 443, 73, 3, 2, 2, 2, 444, 445, 7, 50, 2, 2, 445, 75, 3, 2, 2, 2, 446, 449, 7, 53, 2, 2, 447, 450, 5, 90, 46, 2, 448, 450, 5, 82, 42, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 457, 5, 54, 28, 2, 452, 455, 7, 54, 2, 2, 453, 456, 5, 76, 39, 2, 454, 456, 5, 54, 28, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 77, 3, 2, 2, 2, 459, 460, 7, 55, 2, 2, 460, 461, 5, 90, 46, 2, 461, 462, 5, 54, 28, 2, 462, 79, 3, 2, 2, 2, 463, 464, 7, 42, 2, 2, 464, 465, 5, 174, 88, 2, 465, 466, 5, 152, 77, 2, 466, 81, 3, 2, 2, 2, 467, 468, 5, 10, 6, 2, 468, 469, 5, 16, 9, 2, 469, 472, 5, 174, 88, 2, 470, 471, 7, 7, 2, 2, 471, 473, 5, 38, 20, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 88, 45, 2, 475, 479, 5, 90, 46, 2, 476, 477, 5, 88, 45, 2, 477, 478, 5, 90, 46, 2, 478, 480, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 83, 3, 2, 2, 2, 481, 485, 5, 174, 88, 2, 482, 484, 5, 146, 74, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 5, 88, 45, 2, 489, 490, 5, 90, 46, 2, 490, 85, 3, 2, 2, 2, 491, 492, 5, 90, 46, 2, 492, 493, 7, 10, 2, 2, 493, 494, 5, 90, 46, 2, 494, 87, 3, 2, 2, 2, 495, 496, 9, 4, 2, 2, 496, 89, 3, 2, 2, 2, 497, 498, 5, 92, 47, 2, 498, 91, 3, 2, 2, 2, 499, 505, 5, 94, 48, 2, 500, 501, 7, 29, 2, 2, 501, 502, 5, 90, 46, 2, 502, 503, 7, 7, 2, 2, 503, 504, 5, 90, 46, 2, 504, 506, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 93, 3, 2, 2, 2, 507, 508, 8, 48, 1, 2, 508, 509, 5, 96, 49, 2, 509, 515, 3, 2, 2, 2, 510, 511, 12, 3, 2, 2, 511, 512, 7, 12, 2, 2, 512, 514, 5, 96, 49, 2, 513, 510, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 95, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 8, 49, 1, 2, 519, 520, 5, 98, 50, 2, 520, 526, 3, 2, 2, 2, 521, 522, 12, 3, 2, 2, 522, 523, 7, 13, 2, 2, 523, 525, 5, 98, 50, 2, 524, 521, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 97, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 8, 50, 1, 2, 530, 531, 5, 100, 51, 2, 531, 538, 3, 2, 2, 2, 532, 533, 12, 3, 2, 2, 533, 534, 5, 120, 61, 2, 534, 535, 5, 100, 51, 2, 535, 537, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 99, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 8, 51, 1, 2, 542, 543, 5, 102, 52, 2, 543, 550, 3, 2, 2, 2, 544, 545, 12, 3, 2, 2, 545, 546, 5, 122, 62, 2, 546, 547, 5, 102, 52, 2, 547, 549, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 101, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 556, 5, 104, 53, 2, 554, 555, 7, 30, 2, 2, 555, 557, 5, 102, 52, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 103, 3, 2, 2, 2, 558, 559, 8, 53, 1, 2, 559, 560, 5, 106, 54, 2, 560, 566, 3, 2, 2, 2, 561, 562, 12, 3, 2, 2, 562, 563, 7, 32, 2, 2, 563, 565, 5, 38, 20, 2, 564, 561, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 105, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 8, 54, 1, 2, 570, 571, 5, 108, 55, 2, 571, 577, 3, 2, 2, 2, 572, 573, 12, 3, 2, 2, 573, 574, 7, 26, 2, 2, 574, 576, 5, 108, 55, 2, 575, 572, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 107, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 8, 55, 1, 2, 581, 582, 5, 110, 56, 2, 582, 589, 3, 2, 2, 2, 583, 584, 12, 3, 2, 2, 584, 585, 5, 124, 63, 2, 585, 586, 5, 110, 56, 2, 586, 588, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 109, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 8, 56, 1, 2, 593, 594, 5, 112, 57, 2, 594, 601, 3, 2, 2, 2, 595, 596, 12, 3, 2, 2, 596, 597, 5, 126, 64, 2, 597, 598, 5, 112, 57, 2, 598, 600, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 111, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 613, 5, 114, 58, 2, 605, 607, 5, 128, 65, 2, 606, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 5, 112, 57, 2, 611, 613, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 613, 113, 3, 2, 2, 2, 614, 619, 5, 132, 67, 2, 615, 619, 5, 134, 68, 2, 616, 619, 5, 136, 69, 2, 617, 619, 5, 116, 59, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 115, 3, 2, 2, 2, 620, 624, 5, 130, 66, 2, 621, 623, 5, 118, 60, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 117, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 630, 5, 146, 74, 2, 628, 630, 5, 152, 77, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 119, 3, 2, 2, 2, 631, 632, 9, 5, 2, 2, 632, 121, 3, 2, 2, 2, 633, 634, 9, 6, 2, 2, 634, 123, 3, 2, 2, 2, 635, 636, 9, 7, 2, 2, 636, 125, 3, 2, 2, 2, 637, 638, 9, 8, 2, 2, 638, 127, 3, 2, 2, 2, 639, 640, 9, 9, 2, 2, 640, 129, 3, 2, 2, 2, 641, 646, 5, 138, 70, 2, 642, 646, 5, 140, 71, 2, 643, 646, 5, 142, 72, 2, 644, 646, 5, 144, 73, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 131, 3, 2, 2, 2, 647, 648, 7, 61, 2, 2, 648, 649, 5, 174, 88, 2, 649, 650, 5, 152, 77, 2, 650, 133, 3, 2, 2, 2, 651, 652, 7, 62, 2, 2, 652, 653, 5, 90, 46, 2, 653, 135, 3, 2, 2, 2, 654, 655, 7, 26, 2, 2, 655, 656, 5, 90, 46, 2, 656, 657, 7, 31, 2, 2, 657, 658, 5, 40, 21, 2, 658, 137, 3, 2, 2, 2, 659, 660, 5, 174, 88, 2, 660, 139, 3, 2, 2, 2, 661, 662, 5, 156, 79, 2, 662, 141, 3, 2, 2, 2, 663, 664, 7, 40, 2, 2, 664, 667, 5, 34, 18, 2, 665, 666, 7, 7, 2, 2, 666, 668, 5, 38, 20, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 5, 56, 29, 2, 670, 143, 3, 2, 2, 2, 671, 672, 7, 33, 2, 2, 672, 673, 5, 90, 46, 2, 673, 674, 7, 34, 2, 2, 674, 145, 3, 2, 2, 2, 675, 678, 5, 148, 75, 2, 676, 678, 5, 150, 76, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 147, 3, 2, 2, 2, 679, 680, 7, 14, 2, 2, 680, 681, 5, 174, 88, 2, 681, 149, 3, 2, 2, 2, 682, 685, 7, 8, 2, 2, 683, 686, 5, 90, 46, 2, 684, 686, 5, 40, 21, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 7, 9, 2, 2, 688, 151, 3, 2, 2, 2, 689, 698, 7, 33, 2, 2, 690, 695, 5, 154, 78, 2, 691, 692, 7, 4, 2, 2, 692, 694, 5, 154, 78, 2, 693, 691, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 690, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 7, 34, 2, 2, 701, 153, 3, 2, 2, 2, 702, 703, 5, 174, 88, 2, 703, 704, 7, 7, 2, 2, 704, 706, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 5, 90, 46, 2, 708, 155, 3, 2, 2, 2, 709, 716, 5, 164, 83, 2, 710, 716, 5, 158, 80, 2, 711, 716, 5, 168, 85, 2, 712, 716, 5, 170, 86, 2, 713, 716, 5, 162, 82, 2, 714, 716, 5, 160, 81, 2, 715, 709, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 157, 3, 2, 2, 2, 717, 718, 9, 10, 2, 2, 718, 159, 3, 2, 2, 2, 719, 720, 7, 58, 2, 2, 720, 161, 3, 2, 2, 2, 721, 722, 7, 69, 2, 2, 722, 163, 3, 2, 2, 2, 723, 725, 7, 22, 2, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 5, 166, 84, 2, 727, 165, 3, 2, 2, 2, 728, 734, 7, 64, 2, 2, 729, 734, 7, 65, 2, 2, 730, 734, 7, 66, 2, 2, 731, 734, 7, 67, 2, 2, 732, 734, 7, 68, 2, 2, 733, 728, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 167, 3, 2, 2, 2, 735, 744, 7, 8, 2, 2, 736, 741, 5, 90, 46, 2, 737, 738, 7, 4, 2, 2, 738, 740, 5, 90, 46, 2, 739, 737, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 736, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 7, 9, 2, 2, 747, 169, 3, 2, 2, 2, 748, 757, 7, 5, 2, 2, 749, 754, 5, 172, 87, 2, 750, 751, 7, 4, 2, 2, 751, 753, 5, 172, 87, 2, 752, 750, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 749, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 7, 6, 2, 2, 760, 171, 3, 2, 2, 2, 761, 762, 5, 90, 46, 2, 762, 763, 7, 7, 2, 2, 763, 764, 5, 90, 46, 2, 764, 173, 3, 2, 2, 2, 765, 766, 9, 11, 2, 2, 766, 175, 3, 2, 2, 2, 767, 772, 7, 3, 2, 2, 768, 772, 7, 2, 2, 3, 769, 772, 6, 89, 15, 2, 770, 772, 6, 89, 16, 2, 771, 767, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 177, 3, 2, 2, 2, 70, 180, 184, 191, 199, 207, 212, 216, 222, 238, 241, 247, 264, 272, 279, 289, 292, 306, 309, 314, 321, 333, 336, 343, 354, 357, 386, 389, 409, 415, 422, 435, 440, 449, 455, 457, 472, 479, 485, 505, 515, 526, 538, 550, 556, 566, 577, 589, 601, 608, 612, 618, 624, 629, 645, 667, 677, 685, 695, 698, 705, 715, 724, 733, 741, 744, 754, 757, 771]