T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Equal=14
Unequal=15
Less=16
Greater=17
LessEqual=18
GreaterEqual=19
Plus=20
Minus=21
Mul=22
Div=23
Mod=24
Negate=25
OpenParen=26
CloseParen=27
Fun=28
Pub=29
Return=30
Const=31
Var=32
If=33
Else=34
While=35
True=36
False=37
Identifier=38
DecimalLiteral=39
BinaryLiteral=40
OctalLiteral=41
HexadecimalLiteral=42
InvalidNumberLiteral=43
WS=44
Terminator=45
BlockComment=46
LineComment=47
'->'=1
','=2
':'=3
'['=4
']'=5
'{'=6
'}'=7
'='=8
'?'=9
'||'=10
'&&'=11
'.'=12
';'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'('=26
')'=27
'fun'=28
'pub'=29
'return'=30
'const'=31
'var'=32
'if'=33
'else'=34
'while'=35
'true'=36
'false'=37
