token literal names:
null
'->'
','
':'
'['
']'
'{'
'}'
'='
'?'
'||'
'&&'
'.'
';'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'('
')'
'fun'
'pub'
'return'
'const'
'var'
'if'
'else'
'while'
'true'
'false'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Equal
Unequal
Less
Greater
LessEqual
GreaterEqual
Plus
Minus
Mul
Div
Mod
Negate
OpenParen
CloseParen
Fun
Pub
Return
Const
Var
If
Else
While
True
False
Identifier
DecimalLiteral
BinaryLiteral
OctalLiteral
HexadecimalLiteral
InvalidNumberLiteral
WS
Terminator
BlockComment
LineComment

rule names:
program
declaration
functionDeclaration
parameterList
parameter
fullType
typeDimension
baseType
functionType
block
statements
statement
returnStatement
ifStatement
whileStatement
variableDeclaration
assignment
expression
conditionalExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
primaryExpressionSuffix
equalityOp
relationalOp
additiveOp
multiplicativeOp
unaryOp
primaryExpressionStart
expressionAccess
memberAccess
bracketExpression
invocation
literal
booleanLiteral
integerLiteral
arrayLiteral
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 5, 10, 155, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 173, 10, 12, 12, 12, 14, 12, 176, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 215, 10, 18, 12, 18, 14, 18, 218, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 250, 10, 22, 12, 22, 14, 22, 253, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 274, 10, 24, 12, 24, 14, 24, 277, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 298, 10, 26, 12, 26, 14, 26, 301, 11, 26, 3, 27, 3, 27, 6, 27, 305, 10, 27, 13, 27, 14, 27, 306, 3, 27, 3, 27, 5, 27, 311, 10, 27, 3, 28, 3, 28, 7, 28, 315, 10, 28, 12, 28, 14, 28, 318, 11, 28, 3, 29, 3, 29, 5, 29, 322, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 339, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 344, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 5, 36, 355, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 368, 10, 39, 12, 39, 14, 39, 371, 11, 39, 5, 39, 373, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 380, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 389, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 395, 10, 43, 12, 43, 14, 43, 398, 11, 43, 5, 43, 400, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 408, 10, 44, 3, 44, 2, 8, 40, 42, 44, 46, 48, 50, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 9, 3, 2, 33, 34, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 22, 23, 3, 2, 24, 26, 4, 2, 23, 23, 27, 27, 3, 2, 38, 39, 2, 419, 2, 91, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 212, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 278, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 327, 3, 2, 2, 2, 64, 329, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 390, 3, 2, 2, 2, 86, 407, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 99, 5, 6, 4, 2, 97, 99, 5, 32, 17, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 102, 7, 31, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 105, 7, 40, 2, 2, 105, 107, 7, 28, 2, 2, 106, 108, 5, 8, 5, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 7, 29, 2, 2, 110, 111, 7, 3, 2, 2, 111, 113, 5, 12, 7, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 5, 20, 11, 2, 115, 7, 3, 2, 2, 2, 116, 121, 5, 10, 6, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 10, 6, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 40, 2, 2, 125, 126, 7, 5, 2, 2, 126, 127, 5, 12, 7, 2, 127, 11, 3, 2, 2, 2, 128, 132, 5, 16, 9, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 7, 6, 2, 2, 136, 138, 7, 41, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 15, 3, 2, 2, 2, 141, 144, 7, 40, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 154, 7, 28, 2, 2, 146, 151, 5, 12, 7, 2, 147, 148, 7, 4, 2, 2, 148, 150, 5, 12, 7, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 3, 2, 2, 158, 164, 5, 12, 7, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 29, 2, 2, 162, 164, 3, 2, 2, 2, 163, 145, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 8, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 7, 9, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 5, 86, 44, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 184, 5, 26, 14, 2, 178, 184, 5, 28, 15, 2, 179, 184, 5, 30, 16, 2, 180, 184, 5, 4, 3, 2, 181, 184, 5, 34, 18, 2, 182, 184, 5, 36, 19, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 187, 7, 32, 2, 2, 186, 188, 5, 36, 19, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 5, 36, 19, 2, 191, 197, 5, 20, 11, 2, 192, 195, 7, 36, 2, 2, 193, 196, 5, 28, 15, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 5, 20, 11, 2, 202, 31, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 207, 7, 40, 2, 2, 205, 206, 7, 5, 2, 2, 206, 208, 5, 12, 7, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 36, 19, 2, 211, 33, 3, 2, 2, 2, 212, 216, 7, 40, 2, 2, 213, 215, 5, 70, 36, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 5, 36, 19, 2, 221, 35, 3, 2, 2, 2, 222, 223, 5, 38, 20, 2, 223, 37, 3, 2, 2, 2, 224, 230, 5, 40, 21, 2, 225, 226, 7, 11, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 36, 19, 2, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 8, 21, 1, 2, 233, 234, 5, 42, 22, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 3, 2, 2, 236, 237, 7, 12, 2, 2, 237, 239, 5, 42, 22, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 22, 1, 2, 244, 245, 5, 44, 23, 2, 245, 251, 3, 2, 2, 2, 246, 247, 12, 3, 2, 2, 247, 248, 7, 13, 2, 2, 248, 250, 5, 44, 23, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 8, 23, 1, 2, 255, 256, 5, 46, 24, 2, 256, 263, 3, 2, 2, 2, 257, 258, 12, 3, 2, 2, 258, 259, 5, 58, 30, 2, 259, 260, 5, 46, 24, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 24, 1, 2, 267, 268, 5, 48, 25, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 3, 2, 2, 270, 271, 5, 60, 31, 2, 271, 272, 5, 48, 25, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 47, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 25, 1, 2, 279, 280, 5, 50, 26, 2, 280, 287, 3, 2, 2, 2, 281, 282, 12, 3, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 5, 50, 26, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 26, 1, 2, 291, 292, 5, 52, 27, 2, 292, 299, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 5, 52, 27, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 51, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 311, 5, 54, 28, 2, 303, 305, 5, 66, 34, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 52, 27, 2, 309, 311, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 53, 3, 2, 2, 2, 312, 316, 5, 68, 35, 2, 313, 315, 5, 56, 29, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 55, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 5, 70, 36, 2, 320, 322, 5, 76, 39, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 9, 3, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 9, 4, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 9, 5, 2, 2, 328, 63, 3, 2, 2, 2, 329, 330, 9, 6, 2, 2, 330, 65, 3, 2, 2, 2, 331, 332, 9, 7, 2, 2, 332, 67, 3, 2, 2, 2, 333, 351, 7, 40, 2, 2, 334, 351, 5, 78, 40, 2, 335, 336, 7, 30, 2, 2, 336, 338, 7, 28, 2, 2, 337, 339, 5, 8, 5, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 7, 29, 2, 2, 341, 342, 7, 3, 2, 2, 342, 344, 5, 12, 7, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 351, 5, 20, 11, 2, 346, 347, 7, 28, 2, 2, 347, 348, 5, 36, 19, 2, 348, 349, 7, 29, 2, 2, 349, 351, 3, 2, 2, 2, 350, 333, 3, 2, 2, 2, 350, 334, 3, 2, 2, 2, 350, 335, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 355, 5, 72, 37, 2, 353, 355, 5, 74, 38, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 71, 3, 2, 2, 2, 356, 357, 7, 14, 2, 2, 357, 358, 7, 40, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 361, 5, 36, 19, 2, 361, 362, 7, 7, 2, 2, 362, 75, 3, 2, 2, 2, 363, 372, 7, 28, 2, 2, 364, 369, 5, 36, 19, 2, 365, 366, 7, 4, 2, 2, 366, 368, 5, 36, 19, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 29, 2, 2, 375, 77, 3, 2, 2, 2, 376, 380, 5, 82, 42, 2, 377, 380, 5, 80, 41, 2, 378, 380, 5, 84, 43, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 79, 3, 2, 2, 2, 381, 382, 9, 8, 2, 2, 382, 81, 3, 2, 2, 2, 383, 389, 7, 41, 2, 2, 384, 389, 7, 42, 2, 2, 385, 389, 7, 43, 2, 2, 386, 389, 7, 44, 2, 2, 387, 389, 7, 45, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 83, 3, 2, 2, 2, 390, 399, 7, 6, 2, 2, 391, 396, 5, 36, 19, 2, 392, 393, 7, 4, 2, 2, 393, 395, 5, 36, 19, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 7, 2, 2, 402, 85, 3, 2, 2, 2, 403, 408, 7, 15, 2, 2, 404, 408, 7, 2, 2, 3, 405, 408, 6, 44, 8, 2, 406, 408, 6, 44, 9, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 87, 3, 2, 2, 2, 43, 91, 98, 101, 107, 112, 121, 132, 137, 143, 151, 154, 163, 174, 183, 187, 195, 197, 207, 216, 230, 240, 251, 263, 275, 287, 299, 306, 310, 316, 321, 338, 343, 350, 354, 369, 372, 379, 388, 396, 399, 407]