                                                                                                               
                                                                                                               
            ┌────────────────────────┐                                                                         
            │                        │                                                                         
            │       Resources:       │      ┌─────────────────┐                ┏━━━━━━━━━━┓                    
            │                        │      │                 │                ▼          ┃                    
            │  map[interface{}]Info ━╋━━━━━▶│      Info:      │       ┌────────────────┐  ┃                    
            │                        │      │                 │       │                │  ┃                    
            └────────────────────────┘      │  Invalidations ━╋━━━━━━▶│ Invalidations: │  ┃                    
                                            │                 │       │                │  ┃                    
                         │                  │      Uses ━━━━━━╋━━━┓   └────────────────┘  ┃                    
                                            │                 │   ┃                       ┃          ┏━━━━━━━━┓
                         │                  └─────────────────┘   ┃            │          ┃          ▼        ┃
                                                                  ┃                       ┃    ┌───────────┐  ┃
                      Clone                          │            ┃            │          ┃    │           │  ┃
                                                                  ┗━━━━━━━━━━━━━━━━━━━━━━━╋━━━▶│   Uses:   │  ┃
                         │                        Clone                        │          ┃    │           │  ┃
                                                                                          ┃    └───────────┘  ┃
                         ▼                           │                      Clone         ┃                   ┃
            ┌────────────────────────┐                                                    ┃          │        ┃
            │                        │               ▼                         │          ┃                   ┃
            │       Resources:       │      ┌─────────────────┐                           ┃          │        ┃
            │                        │      │                 │                ▼          ┃                   ┃
            │  map[interface{}]Info ━╋━━━━━▶│      Info:      │       ┌────────────────┐  ┃       Clone       ┃
            │                        │      │                 │       │                │  ┃                   ┃
            └────────────────────────┘      │  Invalidations ━╋━━━━━━▶│ Invalidations: │  ┃          │        ┃
                                            │                 │       │                │  ┃                   ┃
                                            │      Uses ━━━━━━╋━━━┓   │     Parent ━━━━╋━━┛          │        ┃
                                            │                 │   ┃   │                │                      ┃
                                            └─────────────────┘   ┃   └────────────────┘             ▼        ┃
                                                                  ┃                            ┌───────────┐  ┃
                                                                  ┃                            │   Uses:   │  ┃
                                                                  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━▶│           │  ┃
                                                                                               │  Parent ━━╋━━┛
                                                                                               └───────────┘   